package Regenerator

import AbilitiesApi
import Assets
import GameTimer
import LinkedListModule
import Profile
import RegisterEvents
import TempLightning


function occasionally(int idx, real occasion_freq, real wrapping_period) returns bool
    return idx % (occasion_freq / wrapping_period).toInt() == 0


class Regenerator
    use LinkedListModule

    static constant clock = CreateTimer()

    unit owner
    real durationLeft
    real hitpoints_per_tick
    int ticks

    construct(unit owner, real duration, real hitpoints_restored)
        this.owner = owner
        this.durationLeft = 5.
        this.hitpoints_per_tick = hitpoints_restored / duration * ANIMATION_PERIOD
        this.ticks = 0

        if size == 1
            clock.startPeriodic(ANIMATION_PERIOD) ->
                for reactor from staticItr()
                    profile()
                    reactor.owner.addHP(reactor.hitpoints_per_tick)

                    if occasionally(reactor.ticks, bj_PI / 4., ANIMATION_PERIOD)
                        reactor.owner.addEffect(Objects.impaleTargetDust, "origin").destr()
                    if occasionally(reactor.ticks, 1., ANIMATION_PERIOD)
                        let start = reactor.owner.getPos3Real().offset2d(angle(getElapsedGameTime()), 150.)
                        let ed = reactor.owner.getPos3Real().offset2d(angle(getElapsedGameTime() + bj_PI), 150.)
                        new TempLightning(start, ed, 1., "CLSB")

                    reactor.durationLeft -= ANIMATION_PERIOD
                    reactor.ticks++
                    if reactor.durationLeft <= 0. or not reactor.owner.isAlive() or not reactor.owner.getCurrentOrder() == OrderId("ancestralspirit")
                        destroy reactor

                if size == 0
                    clock.pause()


init
    registerSpellEffectEvent(ID_REGENERATOR) ->
        let tU = GetTriggerUnit()
        new Regenerator(tU, 10., 30. * 10.)
