package AbilitiesApi

import AbilityObjEditing
import Assets

constant        ID_SPEED_BONUS_1     = 'A00C'
public constant ID_SPEED_BONUS_1_STR = "A00C"
constant        ID_SPEED_BONUS_2     = 'A!00'
public constant ID_SPEED_BONUS_2_STR = "A!00"
constant        ID_SPEED_BONUS_3     = 'A!01'
public constant ID_SPEED_BONUS_3_STR = "A!01"
constant        ID_SPEED_BONUS_4     = 'A!02'
public constant ID_SPEED_BONUS_4_STR = "A!02"

public constant SPEED_BONUS_1 =  50
public constant SPEED_BONUS_2 =  75
public constant SPEED_BONUS_3 = 100
public constant SPEED_BONUS_4 = 125

constant        ID_HEALTH_REGEN_BONUS_1     = 'A00E'
public constant ID_HEALTH_REGEN_BONUS_1_STR = "A00E"
constant        ID_HEALTH_REGEN_BONUS_2     = 'A!03'
public constant ID_HEALTH_REGEN_BONUS_2_STR = "A!03"
constant        ID_HEALTH_REGEN_BONUS_3     = 'A!04'
public constant ID_HEALTH_REGEN_BONUS_3_STR = "A!04"
constant        ID_HEALTH_REGEN_BONUS_4     = 'A!05'
public constant ID_HEALTH_REGEN_BONUS_4_STR = "A!05"

public constant HEALTH_REGEN_BONUS_1 =  8
public constant HEALTH_REGEN_BONUS_2 = 12
public constant HEALTH_REGEN_BONUS_3 = 16
public constant HEALTH_REGEN_BONUS_4 = 20

public constant ID_HERO_GLOW     = 'Af00'
public constant ID_HERO_GLOW_STR = "Af00"

public constant ID_SELECT_UNIT     = 'AE01'
public constant ID_SELECT_UNIT_STR = "AE01"

public constant ID_FIRE_CREWMEMBER     = 'A00M'
public constant ID_FIRE_CREWMEMBER_STR = "A00M"

public constant ID_MAGNETIC_REACTORS     = 'Az00'
public constant ID_MAGNETIC_REACTORS_STR = "Az00"
public constant ID_REGENERATOR           = 'Az01'
public constant ID_REGENERATOR_STR       = "Az01"
public constant ID_MONSOON_MK1           = 'Az02'
public constant ID_MONSOON_MK1_STR       = "Az02"
public constant ID_SEND_GOLD             = 'Az03'
public constant ID_SEND_GOLD_STR         = "Az03"

class MovespeedBonuses extends AbilityDefinitionMoveSpeedBonus
    construct(int id, int speed_bonus)
        super(id)
        setMovementSpeedBonus(1, speed_bonus)

@compiletime function initItemMovespeedAbilities()
    new MovespeedBonuses(ID_SPEED_BONUS_1, SPEED_BONUS_1)
    new MovespeedBonuses(ID_SPEED_BONUS_2, SPEED_BONUS_2)
    new MovespeedBonuses(ID_SPEED_BONUS_3, SPEED_BONUS_3)
    new MovespeedBonuses(ID_SPEED_BONUS_4, SPEED_BONUS_4)

class HealthregenBonuses extends AbilityDefinitionRegenLife
    construct(int id, int hpps_bonus)
        super(id)
        setHitPointsRegeneratedPerSecond(1, hpps_bonus)
        setArtTarget("")
        setArtCaster("")

@compiletime function initItemHealthregenAbilities()
    new HealthregenBonuses(ID_HEALTH_REGEN_BONUS_1, HEALTH_REGEN_BONUS_1)
    new HealthregenBonuses(ID_HEALTH_REGEN_BONUS_2, HEALTH_REGEN_BONUS_2)
    new HealthregenBonuses(ID_HEALTH_REGEN_BONUS_3, HEALTH_REGEN_BONUS_3)
    new HealthregenBonuses(ID_HEALTH_REGEN_BONUS_4, HEALTH_REGEN_BONUS_4)

class AbilHeroGlow extends AbilityDefinitionNeutralRegenhealthonly
    construct(int id)
        super(id)
        setPercentage(1, false)
        setAmountofHitPointsRegenerated(1, 0)
        setArtTarget("GeneralHeroGlow.mdx")
        setTargetAttachmentPoint("origin")
        setTargetsAllowed(1, "self")
        setName("heroglow")

@compiletime function initHeroGlow()
    new AbilHeroGlow(ID_HERO_GLOW)

class SelectUnitAbil extends AbilityDefinitionNeutralBuildinganyunit
    construct(int id)
        super(id)
        setCastRange(1, 450.)

@compiletime function initSelectUnit()
    new SelectUnitAbil(ID_SELECT_UNIT)

class ReleaseAbil extends AbilityDefinitionIllidanChannel
    construct(int id)
        super(id)
        setAnimationNames("spell")
        setButtonPositionNormalX(0)
        setButtonPositionNormalY(2)
        setArtCaster("")
        setCasterAttachmentPoint("")
        setArtEffect("")
        setIconNormal("ReplaceableTextures\\CommandButtons\\BTNChestOfGold.blp")
        setArtTarget("")
        setTargetAttachmentPoint("")
        setBaseOrderID(1, "acidbomb")
        setDisableOtherAbilities(1, false)
        setFollowThroughTime(1, 0.)
        setOptions(1, 1)
        setTargetType(1, 1)
        setCastRange(1, 384.)
        setCooldown(1, .25)
        setHeroAbility(false)
        setLevels(1)
        setTargetsAllowed(1, "ground,invulnerable,neutral")
        setCheckDependencies(false)
        setHotkeyNormal("Q")
        setName("Fire crewmember")
        setOrderStringUseTurnOn("acidbomb")
        setTooltipNormal(1, "Fire Crewmember [|cffffcc00Q|r]")
        setTooltipNormalExtended(1, "Unemploy the target crewmember.  Returns half their cost as gold.")

@compiletime function initFire()
    new ReleaseAbil(ID_FIRE_CREWMEMBER)

class SendGoldAbil extends AbilityDefinitionIllidanChannel
    construct(int id)
        super(id)
        setAnimationNames("spell")
        setButtonPositionNormalX(1)
        setButtonPositionNormalY(2)
        setArtCaster("")
        setCasterAttachmentPoint("")
        setArtEffect("")
        setIconNormal("ReplaceableTextures\\CommandButtons\\BTNChestOfGold.blp")
        setArtTarget("")
        setTargetAttachmentPoint("")
        setBaseOrderID(1, "acidbomb")
        setDisableOtherAbilities(1, false)
        setFollowThroughTime(1, 0.)
        setOptions(1, 1)
        setTargetType(1, 1)
        setCastRange(1, 800.)
        setCooldown(1,   20.)
        setHeroAbility(false)
        setLevels(1)
        setTargetsAllowed(1, "hero,allied,invulnerable,vulnerable,notself")
        setCheckDependencies(false)
        setHotkeyNormal("W")
        setName("Send Gold")
        setOrderStringUseTurnOn("acidbomb")
        setTooltipNormal(1, "Send Gold [|cffffcc00W|r]")
        setTooltipNormalExtended(1, "Send your own gold to an allied player ship.  The recipient gets free interest that increases with your trading experience.|n|n|cffffcc00Maximum Base Gold:|r 500|n|cffffcc00Interest Rate:|r 1% for every 1 trading experience")

@compiletime function initSendGold()
    new SendGoldAbil(ID_SEND_GOLD)

class MagneticReactorsAbil extends AbilityDefinitionIllidanChannel
    construct(int id)
        super(id)
        setAnimationNames("spell")
        setButtonPositionNormalX(1)
        setButtonPositionNormalY(2)
        setArtCaster("")
        setCasterAttachmentPoint("")
        setArtEffect("")
        setIconNormal(Icons.bTNBash)
        setArtTarget("")
        setTargetAttachmentPoint("")
        setBaseOrderID(1, "ancestralspirit")
        setDisableOtherAbilities(1, false)
        setFollowThroughTime(1, 0.)
        setOptions(1, 1)
        setTargetType(1, 0)
        setCastRange(1, 384.)
        setCooldown(1, 30.)
        setHeroAbility(false)
        setLevels(1)
        setTargetsAllowed(1, "ground,invulnerable,neutral")
        setCheckDependencies(false)
        setHotkeyNormal("W")
        setName("Magnetic Reactors")
        setOrderStringUseTurnOn("ancestralspirit")
        setTooltipNormal(1, "Magnetic Reactors [|cffffcc00W|r]")
        setTooltipNormalExtended(
            1,
            "Restores a fraction of your missing health over time.|n |n|cffffcc00Missing Health Restored:|r 15%|n|cffffcc00Heal Duration:|r 5s|n|cffffcc00Cooldown:|r 30s"
        )

@compiletime function initMagneticReactors()
    new MagneticReactorsAbil(ID_MAGNETIC_REACTORS)

class RegeneratorAbil extends AbilityDefinitionIllidanChannel
    construct(int id)
        super(id)
        setAnimationNames("spell")
        setButtonPositionNormalX(1)
        setButtonPositionNormalY(2)
        setArtCaster("")
        setCasterAttachmentPoint("")
        setArtEffect("")
        setIconNormal(Icons.bTNArcaneVault)
        setArtTarget("")
        setTargetAttachmentPoint("")
        setBaseOrderID(1, "ancestralspirit")
        setDisableOtherAbilities(1, false)
        setFollowThroughTime(1, 10.)
        setOptions(1, 1)
        setTargetType(1, 0)
        setCastRange(1, 384.)
        setCooldown(1, 40.)
        setHeroAbility(false)
        setLevels(1)
        setTargetsAllowed(1, "ground,invulnerable,neutral")
        setCheckDependencies(false)
        setHotkeyNormal("W")
        setName("Regenerator")
        setOrderStringUseTurnOn("ancestralspirit")
        setTooltipNormal(1, "Regenerator [|cffffcc00W|r]")
        setTooltipNormalExtended(
            1,
            "Diverts engine power to regenerate health while channeling.|n |n|cffffcc00Health Restored:|r 30 per second|n|cffffcc00Channel Duration:|r 10s|n|cffffcc00Cooldown:|r 40s"
        )

@compiletime function initRegenerator()
    new RegeneratorAbil(ID_REGENERATOR)

class MonsoonMk1Abil extends AbilityDefinitionIllidanChannel
    construct(int id)
        super(id)
        setAnimationNames("spell")
        setButtonPositionNormalX(1)
        setButtonPositionNormalY(2)
        setArtCaster("")
        setCasterAttachmentPoint("")
        setArtEffect("")
        setIconNormal(Icons.bTNMonsoon)
        setArtTarget("")
        setTargetAttachmentPoint("")
        setBaseOrderID(1, "ancestralspirit")
        setDisableOtherAbilities(1, false)
        setFollowThroughTime(1, 0.)
        setOptions(1, 1 + 2)      // Visible + Targeting image.
        setTargetType(1, 2)       // Point target.
        setAreaofEffect(1, 150.)  // Targeting image.
        setCastRange(1, 350.)
        setCooldown(1, 30.)
        setHeroAbility(false)
        setLevels(1)
        setTargetsAllowed(1, "ground,vulnerable,neutral")
        setCheckDependencies(false)
        setHotkeyNormal("W")
        setName("Monsoon Mk.1")
        setOrderStringUseTurnOn("ancestralspirit")
        setTooltipNormal(1, "Monsoon Mk.1 [|cffffcc00W|r]")
        setTooltipNormalExtended(
            1,
            "Marks a group of units and begins building power. After a time, the power is unleashed, and units that are still marked, in range, are damaged.|n |n|cffffcc00Damage:|r 200|n|cffffcc00Charge Duration:|r 4s|n|cffffcc00Cooldown:|r 30s"
        )

@compiletime function initMonsoonMk1Abil()
    new MonsoonMk1Abil(ID_MONSOON_MK1)
