package Players
    public class Players
        static bool   array playing
        static int    array tradeExp
        static player       playerPassive = Player(PLAYER_NEUTRAL_PASSIVE)
        static player       playerHostile = Player(PLAYER_NEUTRAL_AGGRESSIVE)
        static int          playerCount = 0

        static function isWest(int id) returns bool
            return (id >= 2 and id <= 6)

        static function isEast(int id) returns bool
            return (id >= 7 and id <= 11)
