package Ships
	import HashMap
	import UnitsApi

	public class Ships
		static constant CLASS_UNKNOWN     = -1
		static constant CLASS_FRIGATE     =  0
		static constant CLASS_SMUGGLER    =  1
		static constant CLASS_INTERCEPTOR =  2
		static constant CLASS_BATTLESHIP  =  3

		static constant SELL_RATIO     =  .5

		static unit array ships

		static constant tab      = new HashMap<int, int>()
		static constant sellVals = new Table

		static function getClass(unit u) returns int
			int id = GetUnitTypeId(u)
			if tab.hasInt(id)
				return tab.loadInt(id)

			return CLASS_UNKNOWN


		static function getSellValue(unit u) returns int
			int id = GetUnitTypeId(u)
			if sellVals.hasInt(id)
				return sellVals.loadInt(id)

			return -1


		static function isPlayerShip(unit u) returns bool
			return getClass(u) != CLASS_UNKNOWN


		static function hasItemOfType(unit u, int t) returns bool
			int index= 0
			while index <= 5
				if GetItemTypeId(UnitItemInSlot(u, index))== t
					return true

				index += 1

			return false

	init
		Ships.tab.saveInt(ID_HELICOPTER, Ships.CLASS_FRIGATE)
		Ships.tab.saveInt(ID_PARACOPTER, Ships.CLASS_SMUGGLER)
		Ships.tab.saveInt(ID_ZEPPELIN,   Ships.CLASS_INTERCEPTOR)
		Ships.tab.saveInt(ID_SKYBARGE,   Ships.CLASS_BATTLESHIP)

		Ships.sellVals.saveInt(ID_HELICOPTER, 15)
		Ships.sellVals.saveInt(ID_PARACOPTER, 15)
		Ships.sellVals.saveInt(ID_ZEPPELIN,   15)
		Ships.sellVals.saveInt(ID_SKYBARGE,   15)
