
package Ships
	import Table

	public class Ships
		static constant int CLASS_UNKNOWN     = -1
		static constant int CLASS_FRIGATE     =  0
		static constant int CLASS_SMUGGLER    =  1
		static constant int CLASS_INTERCEPTOR =  2
		static constant int CLASS_BATTLESHIP  =  3

		static constant int HELICOPTER_ID = 'h000'
		static constant int PARACOPTER_ID = 'h00B'
		static constant int ZEPPELIN_ID   = 'h00D'
		static constant int SKYBARGE_ID   = 'h00E'

		static constant real SELL_RATIO     =  .5

		static unit array ships

		static Table tab
		static Table sellVals

		static function getClass takes unit u returns int
			int id = GetUnitTypeId(u)
			if tab.hasInt(id) then
				return tab.loadInt(id)
			end
			return CLASS_UNKNOWN
		end

		static function getSellValue takes unit u returns int
			int id = GetUnitTypeId(u)
			if sellVals.hasInt(id) then
				return sellVals.loadInt(id)
			end
			return -1
		end

		static function isPlayerShip takes unit u returns bool
			return getClass(u) != CLASS_UNKNOWN
		end

		static function hasItemOfType takes unit u, int t returns bool
			int index= 0
			loop
				exitwhen index>5
				if GetItemTypeId(UnitItemInSlot(u, index))== t then
					return true
				end
				index= index+1
			end
			return false
		end
	end

	init
		Ships.tab = new Table

		Ships.tab.saveInt(Ships.HELICOPTER_ID, Ships.CLASS_FRIGATE)
		Ships.tab.saveInt(Ships.PARACOPTER_ID, Ships.CLASS_SMUGGLER)
		Ships.tab.saveInt(Ships.ZEPPELIN_ID, Ships.CLASS_INTERCEPTOR)
		Ships.tab.saveInt(Ships.SKYBARGE_ID, Ships.CLASS_BATTLESHIP)

		Ships.sellVals = new Table

		Ships.sellVals.saveInt(Ships.HELICOPTER_ID, 15)
		Ships.sellVals.saveInt(Ships.PARACOPTER_ID, 15)
		Ships.sellVals.saveInt(Ships.ZEPPELIN_ID, 15)
		Ships.sellVals.saveInt(Ships.SKYBARGE_ID, 15)
	end
