
package Ships
	import Table

	public class Ships
		static constant integer CLASS_UNKNOWN     = -1
		static constant integer CLASS_FRIGATE     =  0
		static constant integer CLASS_SMUGGLER    =  1
		static constant integer CLASS_INTERCEPTOR =  2
		static constant integer CLASS_BATTLESHIP  =  3

		static constant integer HELICOPTER_ID = 'h000'
		static constant integer PARACOPTER_ID = 'h00B'
		static constant integer ZEPPELIN_ID   = 'h00D'
		static constant integer SKYBARGE_ID   = 'h00E'

		static constant real SELL_RATIO     =  .5

		static unit array ships

		static Table tab
		static Table sellVals

		static function getClass takes unit u returns integer
			integer id = GetUnitTypeId(u)
			if tab.hasInt(id) then
				return tab.loadInt(id)
			end
			return CLASS_UNKNOWN
		end

		static function getSellValue takes unit u returns integer
			integer id = GetUnitTypeId(u)
			if sellVals.hasInt(id) then
				return sellVals.loadInt(id)
			end
			return -1
		end

		static function isPlayerShip takes unit u returns boolean
			return getClass(u) != CLASS_UNKNOWN
		end

		static function hasItemOfType takes unit u, integer t returns boolean
			integer index=0
			loop
				exitwhen index>5
				if GetItemTypeId(UnitItemInSlot(u, index))==t then
					return true
				end
				index=index+1
			endloop
			return false
		end
	end

	init
		Ships.tab = new Table

		Ships.tab.saveInt(Ships.HELICOPTER_ID, Ships.CLASS_FRIGATE)
		Ships.tab.saveInt(Ships.PARACOPTER_ID, Ships.CLASS_SMUGGLER)
		Ships.tab.saveInt(Ships.ZEPPELIN_ID, Ships.CLASS_INTERCEPTOR)
		Ships.tab.saveInt(Ships.SKYBARGE_ID, Ships.CLASS_BATTLESHIP)

		Ships.sellVals = new Table

		Ships.sellVals.saveInt(Ships.HELICOPTER_ID, 15)
		Ships.sellVals.saveInt(Ships.PARACOPTER_ID, 15)
		Ships.sellVals.saveInt(Ships.ZEPPELIN_ID, 15)
		Ships.sellVals.saveInt(Ships.SKYBARGE_ID, 15)
	end
