package SinglePlayer
    import Ai
    import DamageEvent
    import LinkedList
    import Players
    import Ships
    import WurstCommand

    public function add_singleplayer_commands()
        addCommand("experience") (_p, _c, _a) ->
            SinglePlayer.experience()
        addCommand("sphelp") (_p, _c, _a) ->
            SinglePlayer.help()
        addCommand("visibility") (_p, _c, _a) ->
            SinglePlayer.visibility()
        addCommand("fast") (_p, _c, _a) ->
            SinglePlayer.fast()
        addCommand("heal") (_p, _c, _a) ->
            SinglePlayer.heal()
        addCommand("hp") (_p, _c, a) ->
            SinglePlayer.hp(a)
        addCommand("damage") (_p, _c, a) ->
            SinglePlayer.damage(a)
        addCommand("ai") (_p, _c, a) ->
            SinglePlayer.ai(a)

    public class SinglePlayer
        static constant SP_PREFIX = "[|cffffcc00Single Player|r] "
        static constant TAB       = "    "

        static player thePlayer
        static bool   fastEnabled = false
        static var    isSinglePlayer = false

        static function help()
            print(SP_PREFIX + "Available commands:")
            print(TAB + "-sphelp: Display this help menu.")
            print(TAB + "-experience: Gives 500 trading experience.")
            print(TAB + "-heal: fully heal your helicopter.")
            print(TAB + "-visibility: Disables Fog of War and Black Mask.")
            print(TAB + "-fast: Enables instant ship movement.")


        static function heal()
            let u = Ships.ships[thePlayer.getId()]
            u.setHP(u.getMaxHP())


        static function hp(LinkedList<string> args)
            Ships.ships[thePlayer.getId()].setHP(args.getFirst().toReal())


        static function damage(LinkedList<string> args)
            let ship = Ships.ships[thePlayer.getId()]
            DamageEvent.setNextDamageFromCode()
            ship.damageTarget(ship, args.getFirst().toReal())


        static function ai(LinkedList<string> args)
            players[args.getFirst().toInt()].intoAiX()


        static function experience()
            print(SP_PREFIX + "500 trading experience added.")
            Players.tradeExp[thePlayer.getId()] += 500


        static function visibility()
            print(SP_PREFIX + "Full visibility enabled.")
            FogMaskEnable(false)
            FogEnable(false)


        static function fast()
            print(SP_PREFIX + "Fast movement enabled.")

            // Fast movement trigger.
            trigger f = CreateTrigger()
            TriggerRegisterUnitEvent(f, Ships.ships[SinglePlayer.thePlayer.getId()], EVENT_UNIT_ISSUED_POINT_ORDER)
            TriggerAddCondition(f, Condition(() -> begin
                GetTriggerUnit()..setX(GetOrderPointX())..setY(GetOrderPointY())
            end))


        static function enable()
            isSinglePlayer = true
            print(SP_PREFIX + "Single player mode enabled.  Enter -sphelp for a list of commands.")

            add_singleplayer_commands()

            for i = 2 to 11
                if Players.playing[i]
                    thePlayer = players[i]
                    break
