package SinglePlayer
    import Players
    import Ships

    public class SinglePlayer
        static constant SP_PREFIX = "[|cffffcc00Single Player|r] "
        static constant TAB       = "    "

        static          player thePlayer
        static          bool   fastEnabled = false
        static          var    isSinglePlayer = false

        static function help() returns bool
            print(SP_PREFIX + "Available commands:")
            print(TAB + "-help: Display this help menu.")
            print(TAB + "-experience: Gives 500 trading experience.")
            print(TAB + "-heal: fully heal your helicopter.")
            print(TAB + "-visibility: Disables Fog of War and Black Mask.")
            print(TAB + "-fast: Enables instant ship movement.")

            return false


        static function heal() returns bool
            let u = Ships.ships[thePlayer.getId()]
            u.setHP(u.getMaxHP())

            return false


        static function experience() returns bool
            print(SP_PREFIX + "500 trading experience added.")
            Players.tradeExp[thePlayer.getId()] += 500

            return false


        static function visibility() returns bool
            print(SP_PREFIX + "Full visibility enabled.")
            FogMaskEnable(false)
            FogEnable(false)

            return false


        static function fast()
            print(SP_PREFIX + "Fast movement enabled.")

            // Fast movement trigger.
            trigger f = CreateTrigger()
            TriggerRegisterUnitEvent(f, Ships.ships[SinglePlayer.thePlayer.getId()], EVENT_UNIT_ISSUED_POINT_ORDER)
            TriggerAddCondition(f, Condition(() -> begin
                GetTriggerUnit()..setX(GetOrderPointX())..setY(GetOrderPointY())
                return false
            end))


        static function enable()
            isSinglePlayer = true
            print(SP_PREFIX + "Single player mode enabled.  Enter -help for a list of commands.")

            int i = 2
            while i <= 11

                if Players.playing[i]
                    thePlayer = players[i]
                    break

                i++
