package TerrainData
	public class TerrainData
		static constant real UTILITY_Y           =  -512.
		static constant real UTILITY_RADIUS      =   256.
		static constant real WESTX               = -4600.
		static constant real EASTX               =    -1. * WESTX
		static constant real STONE1_X            =   380.
		static constant real STONE1_Y            =  1030.
		static constant real STONE2_X            =  -140.
		static constant real STONE2_Y            = -1020.
		static constant real SAFE_X              = -8064.
		static constant real SAFE_Y              =  3970.
		static constant real STONE_SPIDER_X      =   -50.
		static constant real STONE_SPIDER_Y      = -4480.
		static constant real STONE_SPIDER_RADIUS =   128.

		// Corners of a region that contains the central island, plus towers.
		static constant real CENTRAL_MINX     =  -770.
		static constant real CENTRAL_MINY     = -1950.
		static constant real CENTRAL_MAXX     =  1060.
		static constant real CENTRAL_MAXY     =  1870.

		// Used by FillToxicSack (Trigger).
		static rect utilityWest
		static rect utilityEast
		static rect spider
	end

	init
		TerrainData.utilityWest = Rect(TerrainData.WESTX - TerrainData.UTILITY_RADIUS,               TerrainData.UTILITY_Y - TerrainData.UTILITY_RADIUS,           TerrainData.WESTX + TerrainData.UTILITY_RADIUS,               TerrainData.UTILITY_Y + TerrainData.UTILITY_RADIUS)
		TerrainData.utilityEast = Rect(TerrainData.EASTX - TerrainData.UTILITY_RADIUS,               TerrainData.UTILITY_Y - TerrainData.UTILITY_RADIUS,           TerrainData.EASTX + TerrainData.UTILITY_RADIUS,               TerrainData.UTILITY_Y + TerrainData.UTILITY_RADIUS)
		TerrainData.spider      = Rect(TerrainData.STONE_SPIDER_X - TerrainData.STONE_SPIDER_RADIUS, TerrainData.STONE_SPIDER_Y - TerrainData.STONE_SPIDER_RADIUS, TerrainData.STONE_SPIDER_X + TerrainData.STONE_SPIDER_RADIUS, TerrainData.STONE_SPIDER_Y + TerrainData.STONE_SPIDER_RADIUS)
	end
