package TerrainData
	public class TerrainData
		static constant UTILITY_Y           =  -512.
		static constant UTILITY_RADIUS      =   256.
		static constant WESTX               = -4600.
		static constant EASTX               =    -1. * WESTX
		static constant POS_STONE1          = vec2( 380.,  1030.)
		static constant POS_STONE2          = vec2(-140., -1020.)
		static constant SAFE = vec2(-8064., 3970.)
		static constant STONE_SPIDER_X      =   -50.
		static constant STONE_SPIDER_Y      = -4480.
		static constant STONE_SPIDER_RADIUS =   128.

		static constant POS_TOWER_WEST_NORTH = vec2(-2561.,  1024.)
		static constant POS_TOWER_WEST_SOUTH = vec2(-2560., -1024.)
		static constant POS_TOWER_EAST_NORTH = vec2( 2557.,  1024.)
		static constant POS_TOWER_EAST_SOUTH = vec2( 2560., -1024.)

		static constant POS_KEEP_WEST = vec2(WESTX, 0.)
		static constant POS_KEEP_EAST = vec2(EASTX, 0.)

		// Corners of a region that contains the central island, plus towers.
		static constant CENTRAL_MINX     =  -770.
		static constant CENTRAL_MINY     = -1950.
		static constant CENTRAL_MAXX     =  1060.
		static constant CENTRAL_MAXY     =  1870.

		// Used by FillToxicSack (Trigger).
		static rect utilityWest = Rect(TerrainData.WESTX - TerrainData.UTILITY_RADIUS,               TerrainData.UTILITY_Y - TerrainData.UTILITY_RADIUS,           TerrainData.WESTX + TerrainData.UTILITY_RADIUS,               TerrainData.UTILITY_Y + TerrainData.UTILITY_RADIUS)
		static rect utilityEast = Rect(TerrainData.EASTX - TerrainData.UTILITY_RADIUS,               TerrainData.UTILITY_Y - TerrainData.UTILITY_RADIUS,           TerrainData.EASTX + TerrainData.UTILITY_RADIUS,               TerrainData.UTILITY_Y + TerrainData.UTILITY_RADIUS)
		static rect spider      = Rect(TerrainData.STONE_SPIDER_X - TerrainData.STONE_SPIDER_RADIUS, TerrainData.STONE_SPIDER_Y - TerrainData.STONE_SPIDER_RADIUS, TerrainData.STONE_SPIDER_X + TerrainData.STONE_SPIDER_RADIUS, TerrainData.STONE_SPIDER_Y + TerrainData.STONE_SPIDER_RADIUS)

