package TerrainData
	public class TerrainData
		// Corners of a region that contains the central island + towers
		static constant real CENTRAL_MINX     = -770.
		static constant real CENTRAL_MINY     = -1950.
		static constant real CENTRAL_MAXX     = 1060.
		static constant real CENTRAL_MAXY     = 1870.

		// Corners of regions around the utility ports at west base
		static constant real UTILITY_WEST_MINX = -4330.
		static constant real UTILITY_WEST_MINY = -780.
		static constant real UTILITY_WEST_MAXX = -3842.
		static constant real UTILITY_WEST_MAXY = -270.

		// Corners of regions around the utility ports at east base
		static constant real UTILITY_EAST_MINX = 3841.
		static constant real UTILITY_EAST_MINY = -780.
		static constant real UTILITY_EAST_MAXX = 4326.
		static constant real UTILITY_EAST_MAXY = -270.

		private static location loc = Location(0., 0.)

		// Used by Creeps2 (Trigger)
		static rect centralArea

		// Used by FillToxicSack (Trigger)
		static rect utilityWest
		static rect utilityEast

		static method getZ takes real x, real y returns real
			MoveLocation(loc, x, y)
			return GetLocationZ(loc)
		end
	end

	init
		TerrainData.centralArea = Rect(TerrainData.CENTRAL_MINX, TerrainData.CENTRAL_MINY, TerrainData.CENTRAL_MAXX, TerrainData.CENTRAL_MAXY)
		TerrainData.utilityWest = Rect(TerrainData.UTILITY_WEST_MINX, TerrainData.UTILITY_WEST_MINY, TerrainData.UTILITY_WEST_MAXX, TerrainData.UTILITY_WEST_MAXY)
		TerrainData.utilityEast = Rect(TerrainData.UTILITY_EAST_MINX, TerrainData.UTILITY_EAST_MINY, TerrainData.UTILITY_EAST_MAXX, TerrainData.UTILITY_EAST_MAXY)
	end
