package UnitsApi

import AbilitiesApi
import Assets
import Items
import UnitObjEditing

constant BASE_ID_UTILITY_PORT = 'hkee'
constant BASE_ID_HANGAR       = 'hkee'
constant BASE_ID_KEEP         = 'hkee'
constant BASE_ID_CAPTAIN      = 'Hpal'

public constant ID_PORT_P1 = 'h006'
public constant ID_PORT_P2 = 'h007'
public constant ID_PORT_P3 = 'h008'
public constant ID_PORT_P4 = 'h009'

public constant ID_KEEP_P1 = 'h001'
public constant ID_KEEP_P2 = 'h00F'

public constant ID_HANGAR = 'h00A'

public constant ID_HELICOPTER = 'H000'
public constant ID_PARACOPTER = 'H00B'
public constant ID_ZEPPELIN   = 'H00D'
public constant ID_SKYBARGE   = 'H00E'

public constant ID_DRAGONHAWK   = 'hc00'
public constant ID_GRYPHONRIDER = 'hc01'
public constant ID_WINDRIDER    = 'hc02'
public constant ID_FROSTWYRM    = 'hc03'

public constant ID_CAPTAIN = 'H00C'


public function ship_get_icon(int id) returns string
    if id == ID_HELICOPTER
        return "ReplaceableTextures\\CommandButtons\\BTNFlyingMachine.blp"
    else if id == ID_PARACOPTER
        return "ReplaceableTextures\\CommandButtons\\BTNHeroWarden.blp"
    else if id == ID_SKYBARGE
        return "ReplaceableTextures\\CommandButtons\\BTNUndeadAirBarge.blp"
    else if id == ID_ZEPPELIN
        return "ReplaceableTextures\\CommandButtons\\BTNGoblinZeppelin.blp"

    return ""

class UtilityPorts extends BuildingDefinition
    construct(int id, int page, string itemsMade)
        super(id, BASE_ID_UTILITY_PORT)
        setNormalAbilities(ID_SELECT_UNIT_STR + ",Apit,Aall,Avul")
        setGroundTexture(page == 1 ? "HMED" : "")
        setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNHumanBarracks.blp")
        setModelFile(page == 1 ? Buildings.humanBarracks : "none.mdl")
        setRequiredAnimationNames("")
        setRequiredAnimationNamesAttachments("")
        setSelectionScale(4.)
        setScalingValue(page == 1 ? 1. : 0.1)
        setShadowTextureBuilding("")
        setAIPlacementRadius(0.)
        setAIPlacementType("")
        setCollisionSize(0.)
        setPathingMap("")
        setPlacementRequires("")
        setFoodProduced(0)
        setHitPointsMaximumBase(500000)
        setUnitClassification("mechanical")
        setItemsMade(itemsMade)
        setResearchesAvailable("")
        setUnitsTrained("")
        setUpgradesTo("")
        setUpgradesUsed("")
        setName("Utility Port")
        setNameEditorSuffix("(Page " + page.toString() + ")")
        setTooltipBasic("")
        setTooltipExtended("")


@compiletime function utilityPorts()
    new UtilityPorts(ID_PORT_P1, 1, ID_ENGINE_1_STR + "," + ID_ENGINE_2_STR + "," + ID_ENGINE_3_STR + "," + ID_ENGINE_4_STR + "," + ID_REPAIRCREW_1_STR + "," + ID_REPAIRCREW_2_STR + "," + ID_REPAIRCREW_3_STR + "," + ID_REPAIRCREW_4_STR + "," + ID_NEXT_PAGE_HULLS_AND_SHIELDS_STR)
    new UtilityPorts(ID_PORT_P2, 2, "I002,I005," + ID_NEXT_TELEPORTERS_AND_SPECIALS_STR + "," + ID_PREVIOUS_ENGINES_AND_MECHANICS_STR)
    new UtilityPorts(ID_PORT_P3, 3, ID_NEXT_PAGE_CONTRACTS_STR + ",I008,I009," + ID_PREVIOUS_HULLS_AND_SHIELD_GENERATORS_STR)
    new UtilityPorts(ID_PORT_P4, 4, "I00C,I00G,I00I," + ID_PREVIOUS_TELEPORTERS_AND_SPECIALS_STR)

class Captain extends HeroDefinition
    construct(int id)
        super(id, BASE_ID_CAPTAIN)
        setHeroAbilities("")
        setNormalAbilities(ID_FIRE_CREWMEMBER_STR + ",A00N,A00K,Avul")
        setAnimationCastPoint(0.)
        setAnimationCastBackswing(0.)
        setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNAssassin.blp")
        setIconScoreScreen("UI\\Glues\\ScoreScreen\\scorescreen-hero-warden.blp")
        setModelFile(Units.heroWarden)
        setPropulsionWindowdegrees(360.)
        setScalingValue(.6)
        setSelectionScale(.7)
        setShadowImageCenterX(35.)
        setShadowImageCenterY(35.)
        setAttacksEnabled(0)
        setTargetedAs("none")
        setSpeedBase(0)
        setMovementType(MovementType.None)
        setCollisionSize(0.)
        setUnitSoundSet("HeroWarden")
        setFoodCost(0)
        setHitPointsMaximumBase(500000)
        setPrimaryAttribute("INT")
        setSightRadiusDay(600)
        setSightRadiusNight(600)
        setName("Captain")
        setProperNames("Vurst,Yass,Raust,Frotty,peq,karlek,lep,Bieber,Techies,Irnbru")
        setProperNamesUsed(10)

@compiletime function captain()
    new Captain(ID_CAPTAIN)

class Hangar extends BuildingDefinition
    construct(int id)
        super(id, BASE_ID_HANGAR)
        setNormalAbilities(ID_SELECT_UNIT_STR + ",Avul,Asud,Aall")
        setGroundTexture("HMED")
        setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNWorkshop.blp")
        setModelFile(Buildings.workshop)
        setRequiredAnimationNames("")
        setRequiredAnimationNamesAttachments("")
        setScalingValue(.9)
        setSelectionScale(4.)
        setShadowTextureBuilding("ShadowArmory")
        setAIPlacementRadius(0.)
        setAIPlacementType("")
        setCollisionSize(0.)
        setPathingMap("")
        setPlacementRequires("")
        setFoodProduced(0)
        setHitPointsMaximumBase(500000)
        setSightRadiusDay(0)
        setSightRadiusNight(0)
        setUnitClassification("mechanical")
        setResearchesAvailable("")
        setUnitsSold("H000,H00D,H00E,H00B")
        setUnitsTrained("")
        setUpgradesTo("")
        setUpgradesUsed("")
        setHotkey("")
        setName("Hangar")
        setTooltipBasic("")
        setTooltipExtended("")

@compiletime function hangar()
    new Hangar(ID_HANGAR)

class Keep extends BuildingDefinition
    construct(int id, int page)
        super(id, BASE_ID_KEEP)
        setNormalAbilities(page == 1 ? "A00W,Ane2,Asud,Aall": "A00R,Apit,Ane2,Aall,Avul")
        setModelFile(page == 1 ? Buildings.townHall : "none.mdl")
        setGroundTexture(page == 1 ? "HTOW" : "")
        setRequiredAnimationNames(page == 1 ? "upgrade,first" : "")
        setRequiredAnimationNamesAttachments(page == 1 ? "large" : "")
        setScalingValue(page == 1 ? 1. : .1)
        setShadowTextureBuilding(page == 1 ? "ShadowKeep" : "")
        setAIPlacementRadius(0.)
        setAIPlacementType("")
        setCollisionSize(0.)
        setPathingMap("")
        setPlacementRequires("")
        setFoodProduced(0)
        setSightRadiusDay(page == 1 ? 2500 : 900)
        setSightRadiusNight(page == 1 ? 2500 : 600)
        setItemsMade(page == 1 ? ID_NEXT_KEEP_TIER_3_AND_4_STR : ID_PREVIOUS_KEEP_TIER_1_AND_2_STR)
        setHitPointsMaximumBase(page == 1 ? 2000 : 500000)
        setHitPointsRegenerationRate(page == 1 ? 0 : 1000)
        setHitPointsRegenerationType(page == 1 ? "none" : "always")
        setUnitClassification(page == 1 ? "TownHall,Mechanical" : "mechanical")
        setResearchesAvailable("")
        setUnitsSold(page == 1 ? "o002,o003,o001,o000,o004,o005,o006,o007" : "o00G,o00I,o00K,o00M")
        setUnitsTrained("")
        setUpgradesTo("")
        setUpgradesUsed("")
        setTooltipBasic("Keep")
        setTooltipExtended("Main structure.  Sells crewmembers.")

@compiletime function keeps()
    new Keep(ID_KEEP_P1, 1)
    new Keep(ID_KEEP_P2, 2)

class CopterBase extends HeroDefinition
    construct(int id, int button_x, real anim_backwing_cast, real anim_point_cast, int red, int green, int blue, string abils, string model, bool use_tft_model, real scale, int defense, int movespeed, string movesound, string soundset, int food_produced, int hp, string shipclass, string name, string tooltipext)
        super(id, 'hgyr')
        setNormalAbilities(abils)
        setModelFile(model)
        setModelFileExtraVersions(use_tft_model ? "2" : "0")
        setIconGameInterface(ship_get_icon(id))
        setScalingValue(scale)
        setSelectionCircleHeight(15.)
        setButtonPositionX(button_x)
        setAnimationCastBackswing(anim_backwing_cast)
        setAnimationCastPoint(anim_point_cast)
        setTintingColorRed(red)
        setTintingColorGreen(green)
        setTintingColorBlue(blue)
        setAttacksEnabled(0)
        setDefenseBase(defense)
        setDefenseUpgradeBonus(0)
        setMovementHeight(100.)
        setMovementHeightMinimum(100.)
        setMovementType(MovementType.Hover)
        setSpeedBase(movespeed)
        setCanFlee(false)
        setFoodCost(0)
        setFoodProduced(food_produced)
        setMovementSound(movesound)
        setUnitSoundSet(soundset)
        setGoldBountyAwardedBase(0)
        setGoldBountyAwardedNumberofDice(0)
        setGoldBountyAwardedSidesperDie(0)
        setGoldCost(30)
        setHitPointsMaximumBase(hp)
        setLumberCost(0)
        setRace(Race.Orc)
        setStockMaximum(1)
        setStockReplenishInterval(0)
        setStockStartDelay(20)
        setUnitClassification("")
        setUpgradesUsed("")
        setHotkey("")
        setName(shipclass)
        setProperNames(name)
        setProperNamesUsed(1)
        setTooltipBasic("Purchase " + name)
        setTooltipExtended(tooltipext)
        hideHeroDeathMsg(true)

@compiletime function copters()
    new CopterBase('H000', 0 /* Button X */,  .51,  .3 /* Cast backswing and point */, 200, 255, 200, ID_MAGNETIC_REACTORS_STR + ",A00D,A00P," + ID_HERO_GLOW_STR, Units.gyroCopter,      false /* Use TFT modelfile */, .6,  0 /* defense */, 220, "HumanGyrocopterMovement", "Gyrocopter",      5 /* Food produced */, 1000, "Frigate",     "Helicopter", "Basic war ship, can be adapted to serve well in most low-intensity scenarios.|n |n|cffffcc00Class:|r Frigate|n|cffffcc00Hit Points:|r 1000|n|cffffcc00Inventory Size:|r 4|n|cffffcc00Crew Capacity:|r 5|n|cffffcc00Movement Speed:|r 220|n|cffffcc00Armor:|r 0|n|cffffcc00Abilities:|r DTS-12 Missile Array, Magnetic Reacetors")
    new CopterBase('H00B', 3 /* Button X */, 0.,   0.  /* Cast backswing and point */, 255, 155, 155, "A00D,A00Y," + ID_HERO_GLOW_STR, Units.gyrocopter_V1,   true  /* Use TFT modelfile */, .5,  0 /* defense */, 280, "HumanGyrocopterMovement", "Gyrocopter",      2 /* Food produced */,  500, "Smuggler",    "Paracopter", "Essentially a lightweight, dual-engined helicopter, the paracopter gives up size in favor of maneuverability.|n |n|cffffcc00Class:|r Smuggler|n|cffffcc00Hit Points:|r 500|n|cffffcc00Inventory Size:|r 4|n|cffffcc00Crew Capacity:|r 2|n|cffffcc00Movement Speed:|r 280|n|cffffcc00Armor:|r 0|n|cffffcc00Abilities:|r SL-15 Shroud Generator")
    new CopterBase('H00E', 2 /* Button X */, 0.,   0.  /* Cast backswing and point */, 255, 255, 255, ID_REGENERATOR_STR + ",A00O,A013," + ID_HERO_GLOW_STR,       Units.undeadAirBarge1, false /* Use TFT modelfile */, .55, 2 /* defense */, 180, "",                        "",               10 /* Food produced */, 1200, "Battleship",  "Skybarge",   "The Skybarge is an oversized aircraft designed for transporting troops in war scenarios. In a pinch, it can be used as a basic war ship.|n |n|cffffcc00Class:|r Battleship|n|cffffcc00Hit Points:|r 1200|n|cffffcc00Inventory Size:|r 5|n|cffffcc00Crew Capacity:|r 10|n|cffffcc00Movement Speed:|r 180|n|cffffcc00Armor:|r 2|n|cffffcc00Abilities:|r Reactive Shields, Regenerator")
    new CopterBase('H00D', 1 /* Button X */, 0.,   0.  /* Cast backswing and point */, 255, 255, 255, ID_MONSOON_MK1_STR + ",A00D,A012," + ID_HERO_GLOW_STR,       Units.goblinZeppelin,  false /* Use TFT modelfile */, .5,  0 /* defense */, 280, "GoblinZeppelinMovement",  "GoblinZeppelin",  4 /* Food produced */,  750, "Interceptor", "Zeppelin",   "The Zeppelin is an ultra-lightweight aircraft designed for mobility.|n |n|cffffcc00Class:|r Interceptor|n|cffffcc00Hit Points:|r 750|n|cffffcc00Inventory Size:|r 4|n|cffffcc00Crew Capacity:|r 4|n|cffffcc00Movement Speed:|r 280|n|cffffcc00Armor:|r 0|n|cffffcc00Abilities:|r Helium Overdrive, Monsoon Mk.1")

/// Creeps
class DragonhawkRiderCreep extends UnitDefinition
    construct(int id)
        super(id, 'hdhw')
        setNormalAbilities("")
        setProjectileImpactZ(11.)
        setProjectileLaunchY(-9.)
        setProjectileLaunchZ(17.)
        setScalingValue(.6)
        setSelectionCircleHeight(70.)
        setSelectionScale(2.)
        setAttack1AttackType(AttackType.Magic)
        setAttack1DamageBase(64)
        setAttack1DamageSidesperDie(1)
        setAttack1ProjectileArc(0.)
        setAttack1ProjectileSpeed(600)
        setAttack1Range(550)
        setArmorType(ArmorType.Unarmored)
        setDefenseUpgradeBonus(0)
        setMovementHeight(100.)
        setMovementHeightMinimum(100.)
        setMovementType(MovementType.Hover)
        setSpeedBase(180)
        setCollisionSize(6.)
        setGoldBountyAwardedBase(29)
        setGoldBountyAwardedNumberofDice(1)
        setGoldBountyAwardedSidesperDie(1)
        setHitPointsMaximumBase(771)
        setManaInitialAmount(0)
        setManaMaximum(0)
        setManaRegeneration(0.)
        setRequirements("")
        setUpgradesUsed("")
class GryphonRiderCreep extends UnitDefinition
    construct(int id)
        super(id, 'hgry')
        setProjectileImpactZ(9.)
        setProjectileLaunchX(5.5)
        setProjectileLaunchY(-8.4)
        setProjectileLaunchZ(15.5)
        setScalingValue(.45)
        setSelectionCircleHeight(70.)
        setAttack1CooldownTime(2.4)
        setAttack1DamageBase(29)
        setAttack1DamageSidesperDie(1)
        setAttack1Range(300)
        setAttack1TargetsAllowed("air,enemies,ground,structure,vulnerable")
        setAttacksEnabled(1)
        setArmorType(ArmorType.Unarmored)
        setMovementHeight(100.)
        setMovementHeightMinimum(100.)
        setMovementType(MovementType.Hover)
        setSpeedBase(180)
        setCollisionSize(6.)
        setFoodCost(0)
        setGoldBountyAwardedBase(19)
        setGoldBountyAwardedNumberofDice(1)
        setGoldBountyAwardedSidesperDie(1)
        setHitPointsMaximumBase(707)
        setUpgradesUsed("")
class WindRiderCreep extends UnitDefinition
    construct(int id)
        super(id, 'owyv')
        setProjectileImpactZ(10.)
        setProjectileLaunchX(-17.5)
        setProjectileLaunchY(15.)
        setProjectileLaunchZ(26.)
        setScalingValue(.5)
        setSelectionCircleHeight(70.)
        setAttack1CooldownTime(1.5)
        setAttack1DamageBase(42)
        setAttack1DamageSidesperDie(1)
        setAttack1DamageNumberofDice(1)
        setAttack1ProjectileSpeed(800)
        setAttack1Range(480)
        setArmorType(ArmorType.Unarmored)
        setMovementHeight(100.)
        setMovementHeightMinimum(100.)
        setMovementType(MovementType.Hover)
        setSpeedBase(180)
        setCollisionSize(6.)
        setFoodCost(0)
        setGoldBountyAwardedBase(24)
        setGoldBountyAwardedNumberofDice(1)
        setGoldBountyAwardedSidesperDie(1)
        setHitPointsMaximumBase(386)
        setHitPointsRegenerationRate(.25)
        setRequirements("")
        setUpgradesUsed("")
class FrostWyrm extends UnitDefinition
    construct(int id)
        super(id, 'ufro')
        setNormalAbilities("")
        setProjectileLaunchY(105.)
        setProjectileLaunchZ(-55.)
        setScalingValue(.85)
        setSelectionCircleHeight(90.)
        setAttack1AreaofEffectFullDamage(0)
        setAttack1AreaofEffectMediumDamage(0)
        setAttack1AreaofEffectSmallDamage(0)
        setAttack1DamageBase(69)
        setAttack1DamageNumberofDice(1)
        setAttack1DamageSidesperDie(1)
        setAttack1ProjectileArc(0.)
        setAttack1Range(650)
        setAttack1TargetsAllowed("air,enemies,ground,structure,vulnerable")
        setAttack1WeaponType(WeaponType.Missile)
        setAttacksEnabled(1)
        setArmorType(ArmorType.Large)
        setGroupSeparationParameter(0)
        setMovementHeight(120.)
        setMovementHeightMinimum(120.)
        setMovementType(MovementType.Hover)
        setSpeedBase(180)
        setFoodCost(0)
        setGoldBountyAwardedBase(34)
        setGoldBountyAwardedNumberofDice(1)
        setGoldBountyAwardedSidesperDie(1)
        setHitPointsMaximumBase(1029)

@compiletime function creeps()
    new DragonhawkRiderCreep(ID_DRAGONHAWK)
    new GryphonRiderCreep(ID_GRYPHONRIDER)
    new WindRiderCreep(ID_WINDRIDER)
    new FrostWyrm(ID_FROSTWYRM)
