package Units

import Assets
import Items
import UnitObjEditing

constant BASE_ID_UTILITY_PORT = 'hkee'

constant ID_PORT_P1 = 'h006'
constant ID_PORT_P2 = 'h007'
constant ID_PORT_P3 = 'h008'
constant ID_PORT_P4 = 'h009'

class UtilityPorts extends BuildingDefinition
    construct(int id, int page, string itemsMade)
        super(id, BASE_ID_UTILITY_PORT)
        setNormalAbilities("Apit,Ane2,Aall,Avul")
        setGroundTexture(page == 1 ? "HMED" : "")
        setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNHumanBarracks.blp")
        setModelFile(page == 1 ? Units.barracks : "dummy.mdl")
        setRequiredAnimationNames("")
        setRequiredAnimationNamesAttachments("")
        setSelectionScale(4.)
        setScalingValue(page == 1 ? 1. : 0.1)
        setShadowTextureBuilding("")
        setAIPlacementRadius(0.)
        setAIPlacementType("")
        setCollisionSize(0.)
        setPathingMap("")
        setPlacementRequires("")
        setFoodProduced(0)
        setHitPointsMaximumBase(500000)
        setUnitClassification("mechanical")
        setItemsMade(itemsMade)
        setResearchesAvailable("")
        setUnitsTrained("")
        setUpgradesTo("")
        setUpgradesUsed("")
        setName("Utility Port")
        setNameEditorSuffix("(Page " + page.toString() + ")")
        setTooltipBasic("")
        setTooltipExtended("")


@compiletime function utilityPorts()
    new UtilityPorts(ID_PORT_P1, 1, ID_ENGINE_1_STR + "," + ID_ENGINE_2_STR + "," + ID_ENGINE_3_STR + "," + ID_ENGINE_4_STR + "," + ID_REPAIRCREW_1_STR + "," + ID_REPAIRCREW_2_STR + "," + ID_REPAIRCREW_3_STR + "," + ID_REPAIRCREW_4_STR + ",I003")
    new UtilityPorts(ID_PORT_P2, 2, "I002,I005,I004,I006")
    new UtilityPorts(ID_PORT_P3, 3, "I008,I009,I00A,I007")
    new UtilityPorts(ID_PORT_P4, 4, "I00C,I00G,I00I,I00B")
