package UnitsApi

import AbilitiesApi
import Assets
import Items
import WurstLinkedHashMap
import ObjectIds
import ObjEditingNatives
import UnitObjEditing

constant BASE_ID_UTILITY_PORT = 'hkee'
constant BASE_ID_HANGAR       = 'hkee'
constant BASE_ID_KEEP         = 'hkee'
constant BASE_ID_CAPTAIN      = 'Hpal'

public constant ID_PORT_P1 = 'h006'
public constant ID_PORT_P2 = 'h007'
public constant ID_PORT_P3 = 'h008'
public constant ID_PORT_P4 = 'h009'

public constant ID_KEEP_P1 = 'h001'
public constant ID_KEEP_P2 = 'h00F'

public constant ID_HANGAR = 'h00A'

public constant ID_TURRET = 'h005'

public constant ID_HELICOPTER = 'H000'
public constant ID_PARACOPTER = 'H00B'
public constant ID_ZEPPELIN   = 'H00D'
public constant ID_SKYBARGE   = 'H00E'
public constant ID_GUNSHIP    = 'Hsh4'
public constant ID_FIRESHIP   = 'Hsh5'
public constant ID_FFORTRESS  = 'Hsh6'

public constant ID_DRAGONHAWK   = 'hc00'
public constant ID_GRYPHONRIDER = 'hc01'
public constant ID_WINDRIDER    = 'hc02'
public constant ID_FROSTWYRM    = 'hc03'
public constant ID_VOTE_DUMMY   = 'hc04'
public constant ID_VOTE_ICON    = 'hc05'

public constant ID_CAPTAIN = 'H00C'


public function ship_get_icon(int id) returns string
    if id == ID_HELICOPTER
        return "ReplaceableTextures\\CommandButtons\\BTNFlyingMachine.blp"
    else if id == ID_PARACOPTER
        return "ReplaceableTextures\\CommandButtons\\BTNHeroWarden.blp"
    else if id == ID_SKYBARGE
        return "ReplaceableTextures\\CommandButtons\\BTNUndeadAirBarge.blp"
    else if id == ID_ZEPPELIN
        return "ReplaceableTextures\\CommandButtons\\BTNGoblinZeppelin.blp"
    else if id == ID_GUNSHIP
        return Icons.bTNBLoodMage2
    else if id == ID_FIRESHIP
        return Icons.bTNLavaSpawn
    else if id == ID_FFORTRESS
        return Icons.bTNCrypt

    return ""

class UtilityPorts extends BuildingDefinition
    construct(int id, int page, string itemsMade)
        super(id, BASE_ID_UTILITY_PORT)
        setNormalAbilities(commaList(ID_SELECT_UNIT, 'Apit', 'Aall', 'Avul'))
        setGroundTexture(page == 1 ? "HMED" : "")
        setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNHumanBarracks.blp")
        setModelFile(page == 1 ? Buildings.humanBarracks : "none.mdl")
        setRequiredAnimationNames("")
        setRequiredAnimationNamesAttachments("")
        setSelectionScale(4.)
        setScalingValue(page == 1 ? 1. : 0.1)
        setShadowTextureBuilding("")
        setAIPlacementRadius(0.)
        setAIPlacementType("")
        setCollisionSize(0.)
        setPathingMap("")
        setPlacementRequires("")
        setFoodProduced(0)
        setHitPointsMaximumBase(500000)
        setUnitClassification("mechanical")
        setItemsMade(itemsMade)
        setResearchesAvailable("")
        setUnitsTrained("")
        setUpgradesTo("")
        setUpgradesUsed("")
        setName("Utility Port")
        setNameEditorSuffix("(Page " + page.toString() + ")")
        setTooltipBasic("")
        setTooltipExtended("")


@compiletime function utilityPorts()
    new UtilityPorts(ID_PORT_P1, 1, commaList(ID_ENGINE_1, ID_ENGINE_2, ID_ENGINE_3, ID_ENGINE_4, ID_REPAIRCREW_1, ID_REPAIRCREW_2, ID_REPAIRCREW_3, ID_REPAIRCREW_4, ID_NEXT_PAGE_HULLS_AND_SHIELDS))
    new UtilityPorts(ID_PORT_P2, 2, commaList(ID_STONE_HULL, ID_ELVEN_HULL, ID_SHIELD_BRONZE, ID_SHIELD_SILVER, ID_NEXT_TELEPORTERS_AND_SPECIALS, ID_PREVIOUS_ENGINES_AND_MECHANICS))
    new UtilityPorts(ID_PORT_P3, 3, commaList(ID_NEXT_PAGE_CONTRACTS, 'I008', 'I009', ID_PREVIOUS_HULLS_AND_SHIELD_GENERATORS))
    new UtilityPorts(ID_PORT_P4, 4, commaList('I00C', 'I00G', 'I00I', ID_PREVIOUS_TELEPORTERS_AND_SPECIALS))

class Captain extends HeroDefinition
    construct(int id)
        super(id, BASE_ID_CAPTAIN)
        setHeroAbilities("")
        setNormalAbilities(commaList(ID_SHOW_TRADE_EXP, 'A00K', 'Avul'))
        setAnimationCastPoint(0.)
        setAnimationCastBackswing(0.)
        setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNAssassin.blp")
        setIconScoreScreen("UI\\Glues\\ScoreScreen\\scorescreen-hero-warden.blp")
        setModelFile(Units.heroWarden)
        setPropulsionWindowdegrees(360.)
        setScalingValue(.6)
        setSelectionScale(.7)
        setShadowImageCenterX(35.)
        setShadowImageCenterY(35.)
        setAttacksEnabled(0)
        setTargetedAs("none")
        setSpeedBase(0)
        setMovementType(MovementType.None)
        setCollisionSize(0.)
        setUnitSoundSet("HeroWarden")
        setFoodCost(0)
        setHitPointsMaximumBase(500000)
        setPrimaryAttribute("INT")
        setSightRadiusDay(600)
        setSightRadiusNight(600)
        setName("Captain")
        setProperNames("Vurst,Yass,Raust,Frotty,peq,karlek,lep,Bieber,Techies,Irnbru")
        setProperNamesUsed(10)

@compiletime function captain()
    new Captain(ID_CAPTAIN)

class Hangar extends BuildingDefinition
    construct(int id)
        super(id, BASE_ID_HANGAR)
        setNormalAbilities(commaList(ID_SELECT_UNIT, 'Avul', 'Asud', 'Aall'))
        setGroundTexture("HMED")
        setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNWorkshop.blp")
        setModelFile(Buildings.workshop)
        setRequiredAnimationNames("")
        setRequiredAnimationNamesAttachments("")
        setScalingValue(.9)
        setSelectionScale(4.)
        setShadowTextureBuilding("ShadowArmory")
        setAIPlacementRadius(0.)
        setAIPlacementType("")
        setCollisionSize(0.)
        setPathingMap("")
        setPlacementRequires("")
        setFoodProduced(0)
        setHitPointsMaximumBase(500000)
        setSightRadiusDay(0)
        setSightRadiusNight(0)
        setUnitClassification("mechanical")
        setResearchesAvailable("")
        setUnitsSold(
            commaList(
                ID_HELICOPTER,
                ID_ZEPPELIN,
                ID_SKYBARGE,
                ID_PARACOPTER,
                ID_GUNSHIP,
                ID_FIRESHIP,
                ID_FFORTRESS,
                ID_VOTE_ICON
            )
        )
        setUnitsTrained("")
        setUpgradesTo("")
        setUpgradesUsed("")
        setHotkey("")
        setName("Hangar")
        setTooltipBasic("")
        setTooltipExtended("")

@compiletime function hangar()
    new Hangar(ID_HANGAR)

class Keep extends BuildingDefinition
    construct(int id, int page)
        super(id, BASE_ID_KEEP)
        setNormalAbilities(page == 1 ? "A00W,Ane2,Asud,Aall": "A00R,Apit,Ane2,Aall,Avul")
        setModelFile(page == 1 ? Buildings.townHall : "none.mdl")
        setGroundTexture(page == 1 ? "HTOW" : "")
        setRequiredAnimationNames(page == 1 ? "upgrade,first" : "")
        setRequiredAnimationNamesAttachments(page == 1 ? "large" : "")
        setScalingValue(page == 1 ? 1. : .1)
        setShadowTextureBuilding(page == 1 ? "ShadowKeep" : "")
        setAIPlacementRadius(0.)
        setAIPlacementType("")
        setCollisionSize(0.)
        setPathingMap("")
        setPlacementRequires("")
        setFoodProduced(0)
        setSightRadiusDay(page == 1 ? 2500 : 900)
        setSightRadiusNight(page == 1 ? 2500 : 600)
        setItemsMade(page == 1 ? commaList(ID_NEXT_KEEP_TIER_3_AND_4) : commaList(ID_PREVIOUS_KEEP_TIER_1_AND_2))
        setHitPointsMaximumBase(page == 1 ? 2000 : 500000)
        setHitPointsRegenerationRate(page == 1 ? 0 : 1000)
        setHitPointsRegenerationType(page == 1 ? "none" : "always")
        setUnitClassification(page == 1 ? "TownHall,Mechanical" : "mechanical")
        setResearchesAvailable("")
        setUnitsSold(
            page == 1
            ? commaList(CREW_PROPS.get(Crewmember.TuskarrSpearman).id, CREW_PROPS.get(Crewmember.Unbroken).id, CREW_PROPS.get(Crewmember.WitchDoctor).id, CREW_PROPS.get(Crewmember.Headhunter).id, CREW_PROPS.get(Crewmember.Shaman).id, ID_SEAWITCH, CREW_PROPS.get(Crewmember.Grenadier).id, CREW_PROPS.get(Crewmember.LaserRifleman).id)
            : commaList(CREW_PROPS.get(Crewmember.GryphonRider).id, ID_AMASTER, ID_ODRAKE, CREW_PROPS.get(Crewmember.VileTemptress).id, CREW_PROPS.get(Crewmember.Warden).id, CREW_PROPS.get(Crewmember.ShadowHunter).id, CREW_PROPS.get(Crewmember.Priestess).id, CREW_PROPS.get(Crewmember.TaurenChieftan).id)
        )
        setUnitsTrained("")
        setUpgradesTo("")
        setUpgradesUsed("")
        setTooltipBasic("Keep")
        setTooltipExtended("Main structure.  Sells crewmembers.")

@compiletime function keeps()
    new Keep(ID_KEEP_P1, 1)
    new Keep(ID_KEEP_P2, 2)

class CopterBase extends HeroDefinition
    construct(int id, int button_x, int button_y, int gold_cost, real anim_backwing_cast, real anim_point_cast, int red, int green, int blue, string abils, string model, bool use_tft_model, real scale, int defense, int movespeed, string movesound, string soundset, int food_produced, int hp, string shipclass, string name, string tooltipext)
        super(id, 'hgyr')
        setNormalAbilities(abils)
        setModelFile(model)
        setModelFileExtraVersions(use_tft_model ? "2" : "0")
        setIconGameInterface(ship_get_icon(id))
        setScalingValue(scale)
        setSelectionCircleHeight(15.)
        setButtonPositionX(button_x)
        setButtonPositionY(button_y)
        setAnimationCastBackswing(anim_backwing_cast)
        setAnimationCastPoint(anim_point_cast)
        setTintingColorRed(red)
        setTintingColorGreen(green)
        setTintingColorBlue(blue)
        setAttacksEnabled(0)
        setDefenseBase(defense)
        setDefenseUpgradeBonus(0)
        setMovementHeight(100.)
        setMovementHeightMinimum(100.)
        setMovementType(MovementType.Hover)
        setSpeedBase(movespeed)
        setCanFlee(false)
        setFoodCost(0)
        setFoodProduced(food_produced)
        setMovementSound(movesound)
        setUnitSoundSet(soundset)
        setGoldBountyAwardedBase(0)
        setGoldBountyAwardedNumberofDice(0)
        setGoldBountyAwardedSidesperDie(0)
        setGoldCost(gold_cost)
        setHitPointsMaximumBase(hp)
        setLumberCost(0)
        setRace(Race.Orc)
        setStockMaximum(1)
        setStockReplenishInterval(0)
        setStockStartDelay(20)
        setUnitClassification("")
        setUpgradesUsed("")
        setHotkey("")
        setName(shipclass)
        setProperNames(name)
        setProperNamesUsed(1)
        setTooltipBasic("Purchase " + name)
        setTooltipExtended(tooltipext)
        hideHeroDeathMsg(true)

constant ID_INVEN_4 = 'A00D'
constant ID_INVEN_5 = 'A00O'

@compiletime function copters()
    new CopterBase(ID_HELICOPTER, 0 /* Button X */, 0,  30,  .51,  .3 /* Cast backswing and point */, 200, 255, 200, commaList(ID_MAGNETIC_REACTORS, ID_INVEN_4, 'A00P',         ID_HERO_GLOW),           Units.gyroCopter,           false /* Use TFT modelfile */, .6,  0 /* defense */, 220, "HumanGyrocopterMovement", "Gyrocopter",      5 /* Food produced */, 1000, "Frigate",     "Helicopter",      "Basic war ship, can be adapted to serve well in most low-intensity scenarios.|n |n|cffffcc00Class:|r Frigate|n|cffffcc00Hit Points:|r 1000|n|cffffcc00Inventory Size:|r 4|n|cffffcc00Crew Capacity:|r 5|n|cffffcc00Movement Speed:|r 220|n|cffffcc00Armor:|r 0|n|cffffcc00Abilities:|r DTS-12 Missile Array, Magnetic Reacetors")
    new CopterBase(ID_ZEPPELIN,   1 /* Button X */, 0,  30, 0.,   0.  /* Cast backswing and point */, 255, 255, 255, commaList(ID_MONSOON_MK1,       ID_INVEN_4, 'A012',         ID_HERO_GLOW),           Units.goblinZeppelin,       false /* Use TFT modelfile */, .5,  0 /* defense */, 280, "GoblinZeppelinMovement",  "GoblinZeppelin",  4 /* Food produced */,  750, "Interceptor", "Zeppelin",        "The Zeppelin is an ultra-lightweight aircraft designed for mobility.|n |n|cffffcc00Class:|r Interceptor|n|cffffcc00Hit Points:|r 750|n|cffffcc00Inventory Size:|r 4|n|cffffcc00Crew Capacity:|r 4|n|cffffcc00Movement Speed:|r 280|n|cffffcc00Armor:|r 0|n|cffffcc00Abilities:|r Helium Overdrive, Monsoon Mk.1")
    new CopterBase(ID_SKYBARGE,   2 /* Button X */, 0,  30, 0.,   0.  /* Cast backswing and point */, 255, 255, 255, commaList(ID_REGENERATOR,       ID_INVEN_5, 'A013',         ID_HERO_GLOW),           Units.undeadAirBarge1,      false /* Use TFT modelfile */, .55, 2 /* defense */, 180, "",                        "",               10 /* Food produced */, 1200, "Battleship",  "Skybarge",        "The Skybarge is an oversized aircraft designed for transporting troops in war scenarios. In a pinch, it can be used as a basic war ship.|n |n|cffffcc00Class:|r Battleship|n|cffffcc00Hit Points:|r 1200|n|cffffcc00Inventory Size:|r 5|n|cffffcc00Crew Capacity:|r 10|n|cffffcc00Movement Speed:|r 180|n|cffffcc00Armor:|r 2|n|cffffcc00Abilities:|r Reactive Shields, Regenerator")
    new CopterBase(ID_PARACOPTER, 3 /* Button X */, 0,  30, 0.,   0.  /* Cast backswing and point */, 255, 155, 155, commaList(ID_SEND_GOLD,         ID_INVEN_4, ID_SHROUD,      ID_HERO_GLOW, ID_CHAFF), Units.gyrocopter_V1,        true  /* Use TFT modelfile */, .5,  0 /* defense */, 280, "HumanGyrocopterMovement", "Gyrocopter",      2 /* Food produced */,  500, "Smuggler",    "Paracopter",      "A lightweight, dual-engined |cffffcc00trading|r helicopter - gives up size in favor of maneuverability.|n |n|cffffcc00Class:|r |cffcc3333Smuggler|r|n|cffffcc00Hit Points:|r 500|n|cffffcc00Inventory Size:|r 4|n|cffffcc00Crew Capacity:|r |cffcc33332|r|n|cffffcc00Movement Speed:|r 280|n|cffffcc00Armor:|r 0|n|cffffcc00Abilities:|r SL-15 Shroud Generator, Send Gold, Chaff")
    new CopterBase(ID_GUNSHIP,    0 /* Button X */, 1, 400, 0.,   0.  /* Cast backswing and point */, 255, 255, 255, commaList(ID_XTS_MISSILE_ARRAY, ID_INVEN_4, ID_EMP,         ID_HERO_GLOW),           "DFA_D35.mdl",              false /* Use TFT modelfile */, .7,  0 /* defense */, 230, "GoblinZeppelinMovement",  "Gyrocopter",      7 /* Food produced */, 2000, "Frigate",     "Gunship",         "Large war ship, can be adapted to serve well in most scenarios.|n |n|cffffcc00Class:|r Frigate|n|cffffcc00Hit Points:|r 2000|n|cffffcc00Inventory Size:|r 4|n|cffffcc00Crew Capacity:|r 7|n|cffffcc00Movement Speed:|r 230|n|cffffcc00Armor:|r 0|n|cffffcc00Abilities:|r XTS Missile Barrage, EMP")
    new CopterBase(ID_FIRESHIP,   1 /* Button X */, 1, 400, 0.,   0.  /* Cast backswing and point */, 255, 155, 155, commaList(ID_FIREBLAST,         ID_INVEN_4, ID_FLIGHT_MODE, ID_HERO_GLOW),           "GoblinAirDroneFinal.mdl",  false /* Use TFT modelfile */, .9,  0 /* defense */, 300, "GoblinZeppelinMovement",  "GoblinZeppelin",  6 /* Food produced */, 1500, "Interceptor", "Fire Ship",       "The Fire Ship is a lightweight aircraft designed for mobility. It's uniquely equipped to work with fire and flames.|n |n|cffffcc00Class:|r Interceptor|n|cffffcc00Hit Points:|r 1500|n|cffffcc00Inventory Size:|r 4|n|cffffcc00Crew Capacity:|r 6|n|cffffcc00Movement Speed:|r 300|n|cffffcc00Armor:|r 0|n|cffffcc00Abilities:|r Fire Blast, Flight Mode")
    new CopterBase(ID_FFORTRESS,  2 /* Button X */, 1, 400, 0.,   0.  /* Cast backswing and point */, 255, 255, 255, commaList(ID_ION_CANNONS,       ID_INVEN_5, ID_DISRUPTOR,   ID_HERO_GLOW),           "Undead Fighter 2.0.mdl",   false /* Use TFT modelfile */, .55, 2 /* defense */, 200, "",                        "",               12 /* Food produced */, 2400, "Battleship",  "Flying Fortress", "The Flying Fortress is an enormous tank of an aircraft, with both durability and powerful attacks.|n |n|cffffcc00Class:|r Battleship|n|cffffcc00Hit Points:|r 2400|n|cffffcc00Inventory Size:|r 5|n|cffffcc00Crew Capacity:|r 12|n|cffffcc00Movement Speed:|r 200|n|cffffcc00Armor:|r 2|n|cffffcc00Abilities:|r Ion Cannons, Disruptor Beam")
    // [new] Support: Tug Ship [focus is making team move faster]
    // [new] Support: Armada/Aircraft Carrier/Lurker [focus is on providing cannon fodder or something]

/// Creeps
class DragonhawkRiderCreep extends UnitDefinition
    construct(int id)
        super(id, 'hdhw')
        setNormalAbilities("")
        setProjectileImpactZ(11.)
        setProjectileLaunchY(-9.)
        setProjectileLaunchZ(17.)
        setScalingValue(.6)
        setSelectionCircleHeight(70.)
        setSelectionScale(2.)
        setAttack1AttackType(AttackType.Magic)
        setAttack1DamageBase(64)
        setAttack1DamageSidesperDie(1)
        setAttack1ProjectileArc(0.)
        setAttack1ProjectileSpeed(600)
        setAttack1Range(550)
        setArmorType(ArmorType.Unarmored)
        setDefenseUpgradeBonus(0)
        setMovementHeight(100.)
        setMovementHeightMinimum(100.)
        setMovementType(MovementType.Hover)
        setSpeedBase(180)
        setCollisionSize(6.)
        setGoldBountyAwardedBase(29)
        setGoldBountyAwardedNumberofDice(1)
        setGoldBountyAwardedSidesperDie(1)
        setHitPointsMaximumBase(771)
        setManaInitialAmount(0)
        setManaMaximum(0)
        setManaRegeneration(0.)
        setRequirements("")
        setUpgradesUsed("")
        setSightRadiusDay(900)
        setSightRadiusNight(900)
class GryphonRiderCreep extends UnitDefinition
    construct(int id)
        super(id, 'hgry')
        setProjectileImpactZ(9.)
        setProjectileLaunchX(5.5)
        setProjectileLaunchY(-8.4)
        setProjectileLaunchZ(15.5)
        setScalingValue(.45)
        setSelectionCircleHeight(70.)
        setAttack1CooldownTime(2.4)
        setAttack1DamageBase(29)
        setAttack1DamageSidesperDie(1)
        setAttack1Range(300)
        setAttack1TargetsAllowed("air,enemies,ground,structure,vulnerable")
        setAttacksEnabled(1)
        setArmorType(ArmorType.Unarmored)
        setMovementHeight(100.)
        setMovementHeightMinimum(100.)
        setMovementType(MovementType.Hover)
        setSpeedBase(180)
        setCollisionSize(6.)
        setFoodCost(0)
        setGoldBountyAwardedBase(19)
        setGoldBountyAwardedNumberofDice(1)
        setGoldBountyAwardedSidesperDie(1)
        setHitPointsMaximumBase(707)
        setUpgradesUsed("")
        setSightRadiusDay(900)
        setSightRadiusNight(900)
class WindRiderCreep extends UnitDefinition
    construct(int id)
        super(id, 'owyv')
        setProjectileImpactZ(10.)
        setProjectileLaunchX(-17.5)
        setProjectileLaunchY(15.)
        setProjectileLaunchZ(26.)
        setScalingValue(.5)
        setSelectionCircleHeight(70.)
        setAttack1CooldownTime(1.5)
        setAttack1DamageBase(42)
        setAttack1DamageSidesperDie(1)
        setAttack1DamageNumberofDice(1)
        setAttack1ProjectileSpeed(800)
        setAttack1Range(480)
        setArmorType(ArmorType.Unarmored)
        setMovementHeight(100.)
        setMovementHeightMinimum(100.)
        setMovementType(MovementType.Hover)
        setSpeedBase(180)
        setCollisionSize(6.)
        setFoodCost(0)
        setGoldBountyAwardedBase(24)
        setGoldBountyAwardedNumberofDice(1)
        setGoldBountyAwardedSidesperDie(1)
        setHitPointsMaximumBase(386)
        setHitPointsRegenerationRate(.25)
        setRequirements("")
        setUpgradesUsed("")
        setSightRadiusDay(900)
        setSightRadiusNight(900)
class FrostWyrm extends UnitDefinition
    construct(int id)
        super(id, 'ufro')
        setNormalAbilities("")
        setProjectileLaunchY(105.)
        setProjectileLaunchZ(-55.)
        setScalingValue(.85)
        setSelectionCircleHeight(90.)
        setAttack1AreaofEffectFullDamage(0)
        setAttack1AreaofEffectMediumDamage(0)
        setAttack1AreaofEffectSmallDamage(0)
        setAttack1DamageBase(69)
        setAttack1DamageNumberofDice(1)
        setAttack1DamageSidesperDie(1)
        setAttack1ProjectileArc(0.)
        setAttack1Range(650)
        setAttack1TargetsAllowed("air,enemies,ground,structure,vulnerable")
        setAttack1WeaponType(WeaponType.Missile)
        setAttacksEnabled(1)
        setArmorType(ArmorType.Large)
        setGroupSeparationParameter(0)
        setMovementHeight(120.)
        setMovementHeightMinimum(120.)
        setMovementType(MovementType.Hover)
        setSpeedBase(180)
        setFoodCost(0)
        setGoldBountyAwardedBase(34)
        setGoldBountyAwardedNumberofDice(1)
        setGoldBountyAwardedSidesperDie(1)
        setHitPointsMaximumBase(1029)
        setSightRadiusDay(900)
        setSightRadiusNight(900)

class VoteDummy extends FrostWyrm
    construct(int id)
        super(id)
        setName("Not implemented")

class VoteIcon extends FrostWyrm
    construct(int id)
        super(id)
        setRequirements(commaList(ID_VOTE_DUMMY))
        setStockMaximum(1)
        setGoldCost(0)
        setLumberCost(0)
        setFoodCost(0)
        setStockStartDelay(999999999)
        setTooltipBasic("The next ship...")
        setIconGameInterface(Icons.bTNSelectHeroOn)
        setTooltipExtended("Want to vote on the next ship?|n |n|cffffcc00http://tiny.cc/s02raz|r|n |n- Support Ship|n- Leviathan|n- Armada")
        setButtonPositionX(3)
        setButtonPositionY(1)

@compiletime function creeps()
    new DragonhawkRiderCreep(ID_DRAGONHAWK)
    new GryphonRiderCreep(ID_GRYPHONRIDER)
    new WindRiderCreep(ID_WINDRIDER)
    new FrostWyrm(ID_FROSTWYRM)

    // Not really a creep - temporary while we have vote dummy.
    new VoteDummy(ID_VOTE_DUMMY)
    new VoteIcon(ID_VOTE_ICON)

class CargoDummy extends UnitDefinition
    construct(int id, string name, string dummyModel, string soundSet, real dummyScale, string icon, int idIcon)
        super(id, 'ohun')
        setName(name)
        setTooltipBasic(name)
        setModelFile(dummyModel)
        setScalingValue(dummyScale)
        setUnitSoundSet(soundSet)
        setIconGameInterface(icon)

        setTooltipExtended("Hi lep")
        setFoodCost(0)
        setCollisionSize(0.)
        setHotkey("")
        setNormalAbilities(commaList(ID_FIRE_CREWMEMBER, 'Avul', idIcon))
        setAttacksEnabled(0)
        setRequirements("")
        setDependencyEquivalents("")
        setUpgradesUsed("")
        setHitPointsMaximumBase(500000)
        setSpeedBase(0)
        setNameEditorSuffix("(Cargo Dummy)")
        setSelectionScale(.8)
        setShadowImageUnit("")


@compiletime function create_cargo_dummies()
    CREW_PROPS.forEach() (LHMEntry<Crewmember, CrewmemberProps> kv) ->
        new CargoDummy(
            kv.value.idcargo,
            kv.value.name,
            kv.value.dummyModel,
            kv.value.soundSet,
            kv.value.dummyScale,
            kv.value.icon,
            kv.value.idIcon
        )

@compiletime function create_w3u_o00B()
    let _def = createObjectDefinition("w3u", 'o00B', 'ohun')
        ..setInt("ugol", 1)
        ..setInt("ulum", 0)
        ..setInt("ufoo", 0)
        ..setUnreal("ucol", 0.0)
        ..setInt("ubpx", 0)
        ..setString("unam", "Sea Witch")
        ..setString("utip", "")
        ..setString("uhot", "")
        ..setString("utub", "")
        ..setString("uabi", commaList(ID_FIRE_CREWMEMBER, 'Avul', ID_SEAWITCH_ICON))
        ..setInt("uaen", 0)
        ..setString("ureq", "")
        ..setString("udep", "")
        ..setString("upgr", "")
        ..setInt("usma", 1)
        ..setInt("usrg", 0)
        ..setUnreal("ulpx", 0.0)
        ..setUnreal("ulpy", 0.0)
        ..setString("umdl", "units\\naga\\HeroNagaSeawitch\\HeroNagaSeawitch.mdl")
        ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNagaSeaWitch.blp")
        ..setString("usnd", "")
        ..setUnreal("ulpz", 100.0)
        ..setInt("uhpm", 500000)
        ..setInt("uver", 0)
        ..setInt("umvs", 0)
        ..setString("urac", "undead")
        ..setString("unsf", "(Cargo Dummy)")
        ..setReal("usca", 0.45)
        ..setReal("ussc", 0.8)
        ..setString("ushu", "")

@compiletime function create_w3u_o00J()
    let _def = createObjectDefinition("w3u", 'o00J', 'ohun')
        ..setInt("ugol", 1)
        ..setInt("ulum", 0)
        ..setInt("ufoo", 0)
        ..setUnreal("ucol", 0.0)
        ..setInt("ubpx", 0)
        ..setString("unam", "Master Archer")
        ..setString("utip", "")
        ..setString("uhot", "")
        ..setString("utub", "")
        ..setString("uabi", commaList(ID_FIRE_CREWMEMBER, 'Avul', ID_AMASTER_ICON))
        ..setInt("uaen", 0)
        ..setString("ureq", "")
        ..setString("udep", "")
        ..setString("upgr", "")
        ..setInt("usma", 1)
        ..setInt("usrg", 0)
        ..setUnreal("ulpx", 0.0)
        ..setUnreal("ulpy", 0.0)
        ..setString("umdl", "units\\creeps\\HighElfArcher\\HighElfArcher.mdl")
        ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHighElvenArcher.blp")
        ..setString("usnd", "")
        ..setUnreal("ulpz", 100.0)
        ..setInt("uhpm", 500000)
        ..setInt("uver", 0)
        ..setInt("umvs", 0)
        ..setString("urac", "undead")
        ..setString("unsf", "(Cargo Dummy)")
        ..setReal("usca", 0.7)
        ..setReal("ussc", 0.8)
        ..setString("ushu", "")

@compiletime function create_w3u_o00L()
    let _def = createObjectDefinition("w3u", 'o00L', 'ohun')
        ..setInt("ugol", 1)
        ..setInt("ulum", 0)
        ..setInt("ufoo", 0)
        ..setUnreal("ucol", 0.0)
        ..setInt("ubpx", 0)
        ..setString("unam", "Obsidian Drake")
        ..setString("utip", "")
        ..setString("uhot", "")
        ..setString("utub", "")
        ..setString("uabi", commaList(ID_FIRE_CREWMEMBER, 'Avul', ID_ODRAKE_ICON))
        ..setInt("uaen", 0)
        ..setString("ureq", "")
        ..setString("udep", "")
        ..setString("upgr", "")
        ..setInt("usma", 1)
        ..setInt("usrg", 0)
        ..setUnreal("ulpx", 0.0)
        ..setUnreal("ulpy", 0.0)
        ..setString("umdl", "units\\creeps\\BlackDragon\\BlackDragon.mdl")
        ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBlackDragonRoost.blp")
        ..setString("usnd", "")
        ..setUnreal("ulpz", 100.0)
        ..setInt("uhpm", 500000)
        ..setInt("uver", 0)
        ..setInt("umvs", 0)
        ..setString("urac", "undead")
        ..setString("unsf", "(Cargo Dummy)")
        ..setReal("usca", 0.5)
        ..setReal("ussc", 0.8)
        ..setString("ushu", "")
        ..setUnreal("umvh", 90.0)

class CrewmemberDef extends UnitDefinition
    construct(int id, int idpp, int price, string name, int posX, int posY, int damage, real aps, int range, string icon, real projectileScale, string soundSet, bool hitStructures)
        super(id, 'ohun')
        setNormalAbilities(commaList(idpp, 'Aloc'))
        setGoldCost(price)
        setHitPointsMaximumBase(price)
        setName(name)
        setTooltipBasic("Hire " + name)
        setTooltipExtended(
            "A crewmember for attacking nearby enemy units.|n |n|cff999999Damage:|r "
            + damage.toString()
            + "|n|cff999999Rate of fire:|r "
            + aps.toString(1)
            + " per second|n|cff999999Range:|r "
            + range.toString()
            + (hitStructures ? "" : "|n|cffffcc00Does not hit structures.|r")
        )
        setButtonPositionX(posX)
        setButtonPositionY(posY)
        setUnitSoundSet(soundSet)

        setLumberCost(0)
        setMovementType(MovementType.Hover)
        setFoodCost(1)
        setTargetedAs("none")
        setCollisionSize(0.)
        setHotkey("")
        setRace(Race.Human)
        setAttacksEnabled(0)
        setRequirements("")
        setDependencyEquivalents("")
        setUpgradesUsed("")
        setStockMaximum(1)
        setStockReplenishInterval(0)
        setProjectileLaunchX(0.)
        setProjectileLaunchY(0.)
        setProjectileLaunchZ(100.)
        setScalingValue(projectileScale)
        setModelFile("dummy.mdl")
        // setModelFileExtraVersions("")
        setShadowImageUnit("")
        setStockStartDelay(20)
        setIconGameInterface(icon)


@compiletime function create_crewmembers()
    CREW_PROPS.forEach() (LHMEntry<Crewmember, CrewmemberProps> kv) ->
        new CrewmemberDef(
            kv.value.id,
            kv.value.idpp,
            kv.value.price,
            kv.value.name,
            kv.value.posX,
            kv.value.posY,
            kv.value.damage,
            kv.value.aps,
            kv.value.range,
            kv.value.icon,
            kv.value.projectileScale,
            kv.value.soundSet,
            kv.value.shouldHitStructures
        )

@compiletime function create_w3u_o005()
    let _def = createObjectDefinition("w3u", 'o005', 'ohun')
        ..setInt("ugol", 150)
        ..setInt("ulum", 0)
        ..setString("umvt", "hover")
        ..setInt("ufoo", 1)
        ..setString("utar", "none")
        ..setUnreal("ucol", 0.0)
        ..setString("unam", "Sea Witch")
        ..setString("utip", "Hire Sea Witch")
        ..setString("uhot", "")
        ..setString("utub", "A crewmember for attacking nearby enemy units.|n |n|cff999999Damage:|r 35|n|cff999999Rate of fire:|r 1.25 per second|n|cff999999Range:|r 550|n|cffffcc00Special:|r Attacks slow the target by 20% for 5 seconds (non-stacking)")
        ..setString("urac", "human")
        ..setString("uabi", "A005,Aloc")
        ..setInt("uaen", 0)
        ..setString("ureq", "")
        ..setString("udep", "")
        ..setString("upgr", "")
        ..setInt("usma", 1)
        ..setInt("usrg", 0)
        ..setUnreal("ulpx", 0.0)
        ..setUnreal("ulpy", 0.0)
        ..setString("umdl", "dummy.mdl")
        ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNagaSeaWitch.blp")
        ..setString("usnd", "SeaWitch")
        ..setInt("ubpy", 1)
        ..setInt("ubpx", 3)
        ..setString("ushu", "")
        ..setUnreal("ulpz", 100.0)
        ..setInt("usst", 20)
        ..setReal("usca", 0.8)
        ..setInt("uhpm", 150)

@compiletime function create_w3u_o00I()
    let _def = createObjectDefinition("w3u", 'o00I', 'ohun')
        ..setInt("ugol", 600)
        ..setInt("ulum", 0)
        ..setString("umvt", "hover")
        ..setInt("ufoo", 1)
        ..setString("utar", "none")
        ..setUnreal("ucol", 0.0)
        ..setString("unam", "Master Archer")
        ..setString("utip", "Hire Master Archer")
        ..setString("uhot", "")
        ..setString("utub", "A crewmember for attacking nearby enemy units.|n |n|cff999999Damage:|r 50|n|cff999999Rate of fire:|r 1.25 per second|n|cff999999Range:|r 650|n|cffffcc00Special:|r Fires 3 independent projectiles (can strike the same target)")
        ..setString("urac", "human")
        ..setString("uabi", "A00S,A00T,A00U,Aloc")
        ..setInt("uaen", 0)
        ..setString("ureq", "")
        ..setString("udep", "")
        ..setString("upgr", "")
        ..setInt("usma", 1)
        ..setInt("usrg", 0)
        ..setUnreal("ulpx", 0.0)
        ..setUnreal("ulpy", 0.0)
        ..setString("umdl", "dummy.mdl")
        ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHighElvenArcher.blp")
        ..setString("usnd", "Archer")
        ..setString("ushu", "")
        ..setUnreal("ulpz", 100.0)
        ..setInt("usst", 20)
        ..setReal("usca", 0.7)
        ..setInt("uhpm", 600)


@compiletime function create_w3u_o00K()
    let _def = createObjectDefinition("w3u", 'o00K', 'ohun')
        ..setInt("ugol", 600)
        ..setInt("ulum", 0)
        ..setString("umvt", "hover")
        ..setInt("ufoo", 1)
        ..setString("utar", "none")
        ..setUnreal("ucol", 0.0)
        ..setString("unam", "Obsidian Drake")
        ..setString("utip", "Hire Obsidian Drake")
        ..setString("uhot", "")
        ..setString("utub", "A crewmember for attacking nearby enemy units.|n |n|cff999999Damage:|r 320|n|cff999999Rate of fire:|r 0.56 per second|n|cff999999Range:|r 600|n|cffffcc00Special:|r Deals a total of 400 damage if the target is below 400 HP")
        ..setString("urac", "human")
        ..setString("uabi", "Aloc,A00V")
        ..setInt("uaen", 0)
        ..setString("ureq", "")
        ..setString("udep", "")
        ..setString("upgr", "")
        ..setInt("usma", 1)
        ..setInt("usrg", 0)
        ..setUnreal("ulpx", 0.0)
        ..setUnreal("ulpy", 0.0)
        ..setInt("ubpx", 3)
        ..setInt("ubpy", 0)
        ..setString("umdl", "dummy.mdl")
        ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBlackDragonRoost.blp")
        ..setString("usnd", "AzureDragon")
        ..setString("ushu", "")
        ..setUnreal("ulpz", 100.0)
        ..setReal("usca", 0.7)
        ..setInt("uhpm", 600)

@compiletime function create_turret()
    createObjectDefinition("w3u", ID_TURRET, 'hkee')
        ..setString("uabi", "A00B")
        ..setString("unam", "Turret")
        ..setString("uubs", "HSMA")
        ..setString("umdl", "buildings\\other\\TowerDefenseTower\\TowerDefenseTower.mdl")
        ..setString("upat", "")
        ..setString("upap", "")
        ..setUnreal("ucol", 0.0)
        ..setUnreal("uabr", 0.0)
        ..setString("uani", "upgrade,second")
        ..setString("uaap", "")
        ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAdvancedRockTower.blp")
        ..setString("ushb", "")
        ..setReal("ussc", 2.5)
        ..setInt("ufma", 0)
        ..setString("uabt", "")
        ..setString("utyp", "mechanical")
        ..setString("ures", "")
        ..setString("utra", "")
        ..setString("uupt", "")
        ..setString("upgr", "")
        ..setString("utip", "")
        ..setString("utub", "")
        ..setUnreal("ulpz", 135.0)
        ..setUnreal("uacq", 700.0)
        ..setString("ua1t", "pierce")
        ..setUnreal("ua1c", 1.1)
        ..setUnreal("uma1", 0.1)
        ..setInt("ua1r", 700)
        ..setString("ua1w", "missile")
        ..setString("ua1g", "air,enemies,ground,vulnerable")
        ..setInt("uaen", 1)
        ..setInt("udup", 0)
        ..setInt("udef", 6)
        ..setInt("ua1b", 49)
        ..setInt("ua1d", 1)
        ..setInt("ua1s", 1)
        ..setInt("uhpm", 3000)
