[CENTER]
[TABLE]
[CENTER]
[H3][color=#60A600]Battle Planes[/color][/H3]
[color=#CCAA00][B]A map by Cokemonkey11[/B][/color]

[BOX=Contents]* Introduction
* Screenshots
* Version Control
* Changelog
* Hosting
* Contributing
[/BOX]
[/CENTER]

[R][H3][color=#CCAA00]Introduction[/color][/H3][R]
Battle Planes is a battleships-style AoS/MOBA that focuses on simplicity.         It uses
automatically firing weapons, and some innovative systems, to         produce a design
that's nostalgic, yet fun.

What make Battle Planes different?  Design principles: (1) Short games         aide
replayability and reduce burnout (2) Bias for action means big         damage and low
durability leads to faster-paced gameplay (3) MOBA design         principles focus more on
action and less on grinding (4) Fresh means not         being afraid to do things new-and-
improved (5) Classic battleships is a         competitive and brilliant game - when in
doubt, remain unbroken.

The western nations and eastern faction have long been allies and shared
knowledge, as well as technology; but the recent discovery of numerous,         rich
resource deposits near an unnamed gorge has resulted in a bitter         standoff.
Secure your team's victory in one final cacophony of helicopters,         explosives, and
other armament.

This map was previously titled "The Gorge".

[R][H3][color=#CCAA00]Screenshots[/color][/H3][R]


[hidden=Last-hit for creep bounty]
[img]http://i.imgur.com/PE862R1.jpg[/img]
[/hidden]

[hidden=Enchanted frost wyrms can disable towers]
[img]https://i.imgur.com/eKHPGvt.jpg[/img]
[/hidden]

[R][H3][color=#CCAA00]Version Control[/color][/H3][R]


All iterations of this map are maintained in a public git repository at
[url]https://bitbucket.org/Cokemonkey11/the-gorge/[/url]

[R][H3][color=#CCAA00]Changelog[/color][/H3][R]


[color=#ffcc00]0.14.6[/color] [color=#999999]26 Aug 2019[/color]:
[list][*] Added tier-4 overpriced crewmembers.
[*] Added another defense ability for the smuggler ship.
[*] Fixed a leak where sound handles were not set to kill-on-done.
[*] Single-player help text is no longer shown in multiplayer.
[*] Reduced the attack speed of some crewmembers to improve perf.
[/list]

[color=#ffcc00]0.14.5[/color] [color=#999999]11 Aug 2019[/color]:
[list][*] Fixed a bug where Flight Mode was not disruptible.
[*] Adjusted how gold is distributed if a player dies to creeps.
[*] Added more turrets and shields; adjusted base terrain.
[*] Fixed a cosmetic bug related to mortar team missile art.
[/list]

[color=#ffcc00]0.14.4[/color] [color=#999999]5 Aug 2019[/color]:
[list][*] Hopefully fixed a leak that can cause an OOM exception.
[*] Fixed a bug where EMP did a pause instead of a stun.
[*] Fixed a bug where EMP could hit invulnerable targets.
[*] Add vote for next ship.
[/list]

[color=#ffcc00]0.14.3[/color] [color=#999999]30 Jul 2019[/color]:
[list][*] Minor adjustments to improve performance.
[*] Fixed a Flight Mode bug which occurred when turned off.
[*] Minor adjustments to Fire ship's Flight Mode responsiveness.
[/list]

[color=#ffcc00]0.14.2[/color] [color=#999999]27 Jul 2019[/color]:
[list][*] We've rebranded! The map is now called Battle Planes.
[*] Wurst inlining has been re-enabled for performance.
[/list]

[hidden=Older Changes][color=#ffcc00]0.14.1[/color] [color=#999999]27 Jul 2019[/color]:
[list][*] Adjusted Shroud generator effect and appearance to reduce lag.
[*] Adjusted the handling of creeps to reduce lag.
[*] Increased tier-2 ship cost to 400.
[*] Fixed a bug where the Disruptor Beam was not working at all.
[*] Reduced starting gold to 150.
[*] Increased turret hit points from 2000 to 3000.
[/list]

[color=#ffcc00]0.14.0[/color] [color=#999999]26 Jul 2019[/color]:
[list][*] New frigate, new battleship, and new interceptor.
[*] Fixed a bug where shields would cause you to kill yourself.
[*] Adjusted base layout and increased repair-port repair rate.
[*] Selected pages in keep/utility ports are now saved/reselected.
[*] Minor performance improvement and auditing capability.
[*] [balance] improved the utility of Monsoon Mk. 1.
[/list]

[color=#ffcc00]0.13.1[/color] [color=#999999]20 Jul 2019[/color]:
[list][*] Made changes to crewmembers to clarify stats and sell value.
[*] All long-range crew are now incapable of hitting structures.
[*] Significant rework to crewmember balance, improves synergy.
[/list]

[color=#ffcc00]0.13.0[/color] [color=#999999]16 Jul 2019[/color]:
[list][*] Reworked vision/pathing to behave more like classic Battleships.
[*] Disabled global trading and added a send-gold ability to trader.
[*] [trading] fixed the broken spider venom job.
[*] Reworked crewmembers slightly to reduce the learning curve.
[*] Top weapon stats are now displayed at the end of the match.
[/list]

[color=#ffcc00]0.12.4[/color] [color=#999999]22 Jun 2019[/color]:
[list][*] minor improvements related to the use of DamageEvent (wurst).
[*] fixed a minor cosmetic bug that made creeps appear to be healing.
[/list]

[color=#ffcc00]0.12.3[/color] [color=#999999]19 Jun 2019[/color]:
[list][*] regression: scoreboard fixed, when more than 5 players present.
[*] fixed a minor desync at end-of-game.
[*] very minor code tidying.
[/list]

[color=#ffcc00]0.12.2[/color] [color=#999999]18 Jun 2019[/color]:
[list][*] Fixed an error related to a 1.31.1 regression (DD wurst NPE).
[*] Fixed a bug where selling or dropping hull never reset reduction.
[*] Minor refactoring to use WurstCommand and DamageEvent libraries.
[*] Minor new singleplayer commands added.
[/list]

[color=#ffcc00]0.12.1[/color] [color=#999999]9 Jun 2019[/color]:
[list][*] Fixed a fatal problem related to a 1.31 regression (map crash).
[*] Fixed a bug where a player gets bounty when a team-kill occurs.
[*] Improved messages for when a team-kill occurs.
[*] Fixed a potential damage-detection problem.
[*] Wurst optimiser and local optimiser are now enabled.
[*] Fixed a cosmetic bug that made healing effects on dead units.
[*] Enchanted frost wyrms now appear more blue.
[/list]

[color=#ffcc00]0.12.0[/color] [color=#999999]14 Apr 2019[/color]:
[list][*] Fixed a bug where next-page buttons don't work if your inventory is full.
[*] The interceptor now has a crowd control (damage) ability.
[*] The frigate now has a sustain (healing) ability.
[*] The battleship now has a sustain (healing) ability.
[*] Fixed a bug where the singleplayer -fast command wouldn't work if you changed ship.
[*] Minor tooltip fixes.
[/list]

[color=#ffcc00]0.11.2[/color] [color=#999999]7 Apr 2019[/color]:
[list][*] Fixed a desync when a player uses the -music command.
[/list]

[color=#ffcc00]0.11.1[/color] [color=#999999]7 Apr 2019[/color]:
[list][*] Fixed a major bug where players get gold if they destroy themselves.
[*] Music can now be disabled with the `-music` command.
[*] Fixed a minor bug that allowed players to select other pages of keep and utility port.
[*] Minor increase to DTS-12 projectile height to aid with aiming.
[*] Reduced the cooldown time on the Sell Crewmember ability.
[*] Replaced singleplayer chat commands from backslash to hyphen.
[/list]

[color=#ffcc00]0.11.0[/color] [color=#999999]31 Mar 2019[/color]:
[list][*] Player ships are now heroes, and the F2 hotkey can be used!
[*] This map now uses an up-to-date wurst standard library.
[*] Adjusted spawn behavior so that creeps would stack up less.
[*] Maybe bug fix: a minor change in enchanting stones.
[*] Many object-defined units are now defined in wurst.
[/list]

[color=#ffcc00]0.10.1[/color] [color=#999999]27 Mar 2019[/color]:
[list][*] Fixed a major bug related to recently respawned ships not losing invulnerability.
[*] Fixed a minor tooltip bug.
[*] Fixed a couple minor cosmetic blemishes.
[/list]

[color=#ffcc00]0.10.0 (blacklisted)[/color] [color=#999999]18 Mar 2019[/color]:
[list][*] This map is now written entirely in wurst!
[*] Added 3 new movespeed items and 3 new hitpoint regen items.
[*] Improved behavior when a player leaves the game.
[*] Ships are now invulnerable for 6 seconds on respawn.
[*] Added further ownership indicators for the enchanting stones.
[*] Added further repair indicators for the repair ports.
[/list]

[color=#ffcc00]0.9.1[/color] [color=#999999]24 Feb 2017[/color]:
[list][*] This map is now written entirely in Jurst, the jass-friendly Wurst dialect!
[*] Revamped the behavior and apperance of central outposts
[*] Sky Barge new ability: Reactive Shields.
[*] Zeppelin new ability: Helium Overdrive.
[*] Improved the user-friendliness of repair ports.
[*] Added a third trading route
[*] Improved tooltip consistency.
[*] General balance adjustments
[*] General fixes and tidying.
[/list]

[color=#ffcc00]0.1.0c[/color] [color=#999999]16 May 2014[/color]:
[list][*] Additional terrain improvements by Kino.
[*] More bug fixes and improvements.
[*] Some undocumented/unknown improvements.
[/list]

[color=#ffcc00]0.0.8c[/color] [color=#999999]01 Feb 2014[/color]:
[list][*] The map has received a large terrain makeover thanks to Kino! Kino has done more work
in two days on the terrain than I could do in two weeks. Do check it out!
[*] Your farm of neutral monsters is now displayed in the multiboard
[*] A second trade-related job has been added
[*] Three new tier-3 cannons have been added
[*] Paracopter now has a unique ability: SL-15 Shroud Generator
[*] The music has been extended slightly
[*] Various small bug fixes and improvements
[/list]

[color=#ffcc00]0.0.7?[/color] [color=#999999]21 Jan 2014[/color]:
[list][*] Helicopter now has a unique ability
[*] Created multiboard and some basic stat tracking
[*] Added bounties for pvp
[*] Dying no longer drops your items
[*] Repair port should be fixed in multiplayer (?)
[*] Can no longer drop and pick up items to abuse item sale trigger
[*] Added two new ships: Skybarge (basic battleship with 10 crew slots) and Zeppelin
(basic interceptor)
[*] Extended music slightly
[*] Marginal terrain improvements
[*] Made third tier of weapons (mostly structural change)
[*] Many more small changes and improvements
[/list]

[color=#ffcc00]0.0.6?[/color] [color=#999999]16 Jan 2014?[/color]:
[list][*] Initial release.
[/list]

[/hidden][R][H3][color=#CCAA00]Contributing[/color][/H3][R]
I will merge atomic, well-formed pull-requests if they are consistent with my design
policies and issue tracker.

[/TABLE]
[/CENTER]
