scope DamageReduction initializer i
	import DamageType
	import Equipment
	import StructuredDD

	function h takes nothing returns bool
		real d= GetEventDamage()
		unit tU= GetTriggerUnit()
		if DamageType.get() != DamageType.CODE and Equipment.reduction.hasInt(tU.getHandleId()) then
			if d<0. then
				d= d*-1.
			end
			d = d*I2R(Equipment.reduction.loadInt(tU.getHandleId()))/100.
			SetWidgetLife(tU, GetWidgetLife(tU)+d)
		end
		return false
	end

	function i takes nothing returns nothing
		StructuredDD.addHandler(function h)
	end
endscope
