package DamageReduction
	import DamageEvent
	import Equipment

	function h()
		var d = DamageEvent.getAmount()
		let tU = DamageEvent.getTarget()

		// Don't apply this affect to CODE damage, which we use for all
		// triggered spells.  Damage reduction only applies to phoenix fire and
		// basic atacks.
		if DamageEvent.getType() != CODE and Equipment.reduction.has(tU)
			d *= ((100 - Equipment.reduction.get(tU)) / 100.)
			DamageEvent.setAmount(d)

	init
		DamageEvent.addListener(0) () ->
			h()
