// Deals precisely 400 damage to targets below 400 hp.

scope ObsidianDrake initializer i
	import DamageType
	import StructuredDD
	globals
		constant integer DRAKE_ID = 'o00K'
		constant integer HEALTH_PROC = 400
		constant real STD_DAMAGE = 320.
		constant real BONUS_DAMAGE = HEALTH_PROC - STD_DAMAGE
	endglobals

	function h takes nothing returns boolean
		unit tU=GetTriggerUnit()
		unit dS=GetEventDamageSource()
		if DamageType.get()==DamageType.SPELL and GetUnitTypeId(dS)==DRAKE_ID and GetWidgetLife(tU)<=HEALTH_PROC then
			DamageType.dealCodeDamage(dS,tU,BONUS_DAMAGE)
		endif
		return false
	endfunction

	function i takes nothing returns nothing
		StructuredDD.addHandler(function h)
	endfunction
endscope
