package ObsidianDrake
	// Deals precisely 400 damage to targets below 400 hp.

	import DamageEvent
	import Profile

	constant DRAKE_ID = 'o00K'
	constant HEALTH_PROC = 400
	constant STD_DAMAGE = 320.
	constant BONUS_DAMAGE = HEALTH_PROC - STD_DAMAGE

	function h()
		let tU = DamageEvent.getTarget()
		let dS = DamageEvent.getSource()

		if DamageEvent.getType() == SPELL and dS.getTypeId() == DRAKE_ID and tU.getLife() <= HEALTH_PROC
			profile()
			DamageEvent.addAmount(BONUS_DAMAGE)


	init
		DamageEvent.addListener() () ->
			h()
