// Deals precisely 400 damage to targets below 400 hp.

scope ObsidianDrake initializer i
	import DamageType
	import StructuredDD
	globals
		constant DRAKE_ID = 'o00K'
		constant HEALTH_PROC = 400
		constant STD_DAMAGE = 320.
		constant BONUS_DAMAGE = HEALTH_PROC - STD_DAMAGE
	end

	function h takes nothing returns bool
		unit tU= GetTriggerUnit()
		unit dS= GetEventDamageSource()
		if DamageType.get()== DamageType.SPELL and GetUnitTypeId(dS)== DRAKE_ID and GetWidgetLife(tU)<= HEALTH_PROC then
			DamageType.dealCodeDamage(dS, tU, BONUS_DAMAGE)
		end
		return false
	end

	function i takes nothing returns nothing
		StructuredDD.addHandler(function h)
	end
endscope
