package ObsidianDrake
	// Deals precisely 400 damage to targets below 400 hp.

	import DamageType
	import DamageDetection

	constant DRAKE_ID = 'o00K'
	constant HEALTH_PROC = 400
	constant STD_DAMAGE = 320.
	constant BONUS_DAMAGE = HEALTH_PROC - STD_DAMAGE

	function h()
		unit tU = GetTriggerUnit()
		unit dS = GetEventDamageSource()
		if getDamageType() == DamageType.SPELL and GetUnitTypeId(dS) == DRAKE_ID and GetWidgetLife(tU) <= HEALTH_PROC
			dealCodeDamage(dS, tU, BONUS_DAMAGE)

	init
		addOnDamageFunc(Condition(function h))
