package SeaWitchColdArrows
	import DamageType
	import DamageDetection
	import Game

	constant SEAWITCH_ID = 'o005'
	constant SLOW_ID = 'A009'
	unit dummy

	function h() returns bool
		unit tU = GetTriggerUnit()
		if getDamageType() == DamageType.SPELL and GetUnitTypeId(GetEventDamageSource()) == SEAWITCH_ID
			SetUnitX(dummy, GetUnitX(tU))
			SetUnitY(dummy, GetUnitY(tU))
			UnitAddAbility(dummy, SLOW_ID)
			IssueTargetOrder(dummy, "slow", tU)
			UnitRemoveAbility(dummy, SLOW_ID)

		return false

	init
		addOnDamageFunc(Condition(function h))
		dummy = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), Game.DUMMY_ID, 0., 0., 0.)
		UnitAddAbility(dummy, 'Aloc')
