package SeaWitchColdArrows
	import DamageEvent
	import Game
	import Players
	import Profile

	constant SEAWITCH_ID = 'o005'
	constant SLOW_ID     = 'A009'
	let dummy = createUnit(
		Players.playerHostile,
		Game.DUMMY_ID,
		vec2(0., 0.),
		angle(0.)
	)..addAbility('Aloc')

	function h() returns bool
		unit tU = DamageEvent.getTarget()
		if DamageEvent.getType() == SPELL and GetUnitTypeId(DamageEvent.getSource()) == SEAWITCH_ID
			profile()
			SetUnitX(dummy, GetUnitX(tU))
			SetUnitY(dummy, GetUnitY(tU))
			UnitAddAbility(dummy, SLOW_ID)
			IssueTargetOrder(dummy, "slow", tU)
			UnitRemoveAbility(dummy, SLOW_ID)

		return false

	init
		DamageEvent.addListener() () ->
			h()
