package SeaWitchColdArrows
	import DamageEvent
	import Game

	constant SEAWITCH_ID = 'o005'
	constant SLOW_ID     = 'A009'
	unit dummy

	function h() returns bool
		unit tU = DamageEvent.getTarget()
		if DamageEvent.getType() == SPELL and GetUnitTypeId(DamageEvent.getSource()) == SEAWITCH_ID
			SetUnitX(dummy, GetUnitX(tU))
			SetUnitY(dummy, GetUnitY(tU))
			UnitAddAbility(dummy, SLOW_ID)
			IssueTargetOrder(dummy, "slow", tU)
			UnitRemoveAbility(dummy, SLOW_ID)

		return false

	init
		DamageEvent.addListener() () ->
			h()
		dummy = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), Game.DUMMY_ID, 0., 0., 0.)
		UnitAddAbility(dummy, 'Aloc')
