package ShieldAllLevels
	import Shield
	import RegisterEvents
	import Wurstunit

	constant SHIELD_FX = "Abilities\\Spells\\NightElf\\Immolation\\ImmolationTarget.mdl"
	constant SHIELD_FX_POINT = "origin"
	constant SHIELD_ID = 'A00G'
	constant SHIELD_1  = 'I005'
	constant AMOUNT_1 = 500.
	constant TIME_1 = 5.

	function getUnitShieldId(unit u) returns int
		for index = 0 to 5
			if GetItemTypeId(UnitItemInSlot(u, index)) == SHIELD_1
				return SHIELD_1

		return -1

	function c()
		int sId
		unit tU
		if GetSpellAbilityId() == SHIELD_ID
			tU = GetTriggerUnit()
			sId = getUnitShieldId(tU)
			if sId == SHIELD_1
				Shield.add(tU, AMOUNT_1, TIME_1, SHIELD_FX, SHIELD_FX_POINT)

	init
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function c)

	@Test function inclusiveForLoops()
		var i = 0
		for _j = 0 to 5
			i += 1
		assertTrue(i == 6)
