scope ShieldAllLevels initializer i
	import Shield
	import RegisterPlayerUnitEvent

	globals
		constant string SHIELD_FX = "Abilities\\Spells\\NightElf\\Immolation\\ImmolationTarget.mdl"
		constant string SHIELD_FX_POINT = "origin"
		constant integer SHIELD_ID = 'A00G'
		constant integer SHIELD_1  = 'I005'
		constant real AMOUNT_1 = 500.
		constant real TIME_1 = 5.
	endglobals

	function getUnitShieldId takes unit u returns integer
		integer index = 0
		loop
			exitwhen index>5
			if GetItemTypeId(UnitItemInSlot(u, index))== SHIELD_1 then
				return SHIELD_1
			end
			index = index+1
		endloop
		return -1
	end

	function c takes nothing returns nothing
		integer sId
		unit tU
		if GetSpellAbilityId()== SHIELD_ID then
			tU = GetTriggerUnit()
			sId = getUnitShieldId(tU)
			if sId== SHIELD_1 then
				Shield.add(tU, AMOUNT_1, TIME_1, SHIELD_FX, SHIELD_FX_POINT)
			end
		end
	end

	function i takes nothing returns nothing
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function c)
	end
endscope
