scope ShipLocator initializer i
	globals
		private constant integer SHIP_LOC_ID = 'A00I'
		private constant real RANGE = 4000.
		private constant real PING_DURATION = 5.
		private group grp=CreateGroup()
	endglobals

	private function c takes nothing returns nothing
		unit tU
		unit FoG
		integer id
		player owner
		if GetSpellAbilityId()==SHIP_LOC_ID then
			tU=GetTriggerUnit()
			owner = GetOwningPlayer(tU)
			GroupEnumUnitsInRange(grp,GetUnitX(tU),GetUnitY(tU),RANGE,null)
			loop
				FoG=FirstOfGroup(grp)
				exitwhen FoG==null
				id = GetPlayerId(GetOwningPlayer(FoG))
				if IsUnitEnemy(FoG,owner) and id>1 then
					if Game.localPlayer == owner then
						PingMinimap(GetUnitX(FoG),GetUnitY(FoG),PING_DURATION)
					endif
				endif
				GroupRemoveUnit(grp,FoG)
			endloop
			tU=null
		endif
	endfunction

	private function i takes nothing returns nothing
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function c)
	endfunction
endscope
