scope ShipLocator initializer i
	import Game
	import RegisterPlayerUnitEvent

	globals
		constant integer SHIP_LOC_ID = 'A00I'
		constant real RANGE = 4000.
		constant real PING_DURATION = 5.
		group grp= CreateGroup()
	endglobals

	function c takes nothing returns nothing
		unit tU
		unit first
		integer id
		player owner
		if GetSpellAbilityId()== SHIP_LOC_ID then
			tU= GetTriggerUnit()
			owner = GetOwningPlayer(tU)
			GroupEnumUnitsInRange(grp, GetUnitX(tU), GetUnitY(tU), RANGE, null)
			loop
				first= FirstOfGroup(grp)
				exitwhen first== null
				id = GetPlayerId(GetOwningPlayer(first))
				if IsUnitEnemy(first, owner) and id>1 then
					if Game.localPlayer == owner then
						PingMinimap(GetUnitX(first), GetUnitY(first), PING_DURATION)
					end
				end
				GroupRemoveUnit(grp, first)
			endloop
		end
	end

	function i takes nothing returns nothing
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function c)
	end
endscope
