scope ShipLocator initializer i
	import Players
	import RegisterPlayerUnitEvent

	constant SHIP_LOC_ID   = 'A00I'
	constant    RANGE         =  4000.
	constant    PING_DURATION =     5.

	group grp = CreateGroup()

	function c takes nothing returns nothing
		unit tU
		unit first
		int id
		player owner

		if GetSpellAbilityId() == SHIP_LOC_ID then
			tU = GetTriggerUnit()
			owner = GetOwningPlayer(tU)
			GroupEnumUnitsInRange(grp, GetUnitX(tU), GetUnitY(tU), RANGE, null)

			loop
				first = FirstOfGroup(grp)
				exitwhen first == null

				id = GetPlayerId(GetOwningPlayer(first))
				if IsUnitEnemy(first, owner) and id > 1 then
					if Players.localPlayer == owner then
						PingMinimap(GetUnitX(first), GetUnitY(first), PING_DURATION)
					end
				end

				GroupRemoveUnit(grp, first)
			end
		end
	end

	function i takes nothing returns nothing
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function c)
	end
endscope
