package Continue
	import Players
	import TerrainData

	constant real RECT_SIZE = 250.

	function rectFromXY takes real x, real y, real size returns rect
		return Rect(x-size/2., y-size/2., x+size/2., y+size/2.)
	end

	function f takes nothing returns boolean
		unit fU = GetFilterUnit()
		player owner = GetOwningPlayer(fU)

		if owner == Players.players[0] then
			IssuePointOrder(fU, "attack", TerrainData.EASTX, 0.)
		elseif owner == Players.players[1] then
			IssuePointOrder(fU, "attack", TerrainData.WESTX, 0.)
		end

		return false
	end

	init
		region regA = CreateRegion()
		rect recA = rectFromXY(TerrainData.STONE1_X, TerrainData.STONE1_Y, RECT_SIZE)
		region regB = CreateRegion()
		rect recB = rectFromXY(TerrainData.STONE2_X, TerrainData.STONE2_Y, RECT_SIZE)
		trigger t = CreateTrigger()
		RegionAddRect(regA, recA)
		RegionAddRect(regB, recB)
		TriggerRegisterEnterRegion(t, regA, Filter(function f))
		TriggerRegisterEnterRegion(t, regB, Filter(function f))
		RemoveRect(recA)
		RemoveRect(recB)
	end
