scope Continue initializer i
	import Players
	import TerrainData

	globals
		constant real RECT_SIZE = 250.
	end

	function rectFromXY takes real x, real y, real size returns rect
		return Rect(x-size/2., y-size/2., x+size/2., y+size/2.)
	end

	function f takes nothing returns boolean
		unit fU= GetFilterUnit()
		integer id= GetUnitTypeId(fU)
		player owner = GetOwningPlayer(fU)
		if owner== Players.players[0] and (id== 'owyv' or id== 'hgry' or id== 'hdhw') then
			IssuePointOrder(fU, "attack", TerrainData.EASTX, 0.)
		elseif owner== Players.players[1] and (id== 'owyv' or id== 'hgry' or id== 'hdhw') then
			IssuePointOrder(fU, "attack", TerrainData.WESTX, 0.)
		end
		return false
	end

	function i takes nothing returns nothing
		region regA= CreateRegion()
		rect recA= rectFromXY(TerrainData.OUTPOST1_X, TerrainData.OUTPOST1_Y, RECT_SIZE)
		region regB= CreateRegion()
		rect recB= rectFromXY(TerrainData.OUTPOST2_X, TerrainData.OUTPOST2_Y, RECT_SIZE)
		trigger t= CreateTrigger()
		RegionAddRect(regA, recA)
		RegionAddRect(regB, recB)
		TriggerRegisterEnterRegion(t, regA, Filter(function f))
		TriggerRegisterEnterRegion(t, regB, Filter(function f))
		RemoveRect(recA)
		RemoveRect(recB)
	end
endscope
