package Continue
	import Players
	import TerrainData

	constant RECT_SIZE = 250.

	function rectFromXY(vec2 pos, real size) returns rect
		return Rect(pos.x - size/2., pos.y - size/2., pos.x + size/2., pos.y + size/2.)


	function f() returns bool
		unit fU = GetFilterUnit()
		player owner = GetOwningPlayer(fU)

		if owner == Players.players[0]
			IssuePointOrder(fU, "attack", TerrainData.EASTX, 0.)
		else if owner == Players.players[1]
			IssuePointOrder(fU, "attack", TerrainData.WESTX, 0.)

		return false


	init
		region regA = CreateRegion()
		rect recA = rectFromXY(TerrainData.POS_STONE1, RECT_SIZE)
		region regB = CreateRegion()
		rect recB = rectFromXY(TerrainData.POS_STONE2, RECT_SIZE)
		trigger t = CreateTrigger()
		RegionAddRect(regA, recA)
		RegionAddRect(regB, recB)
		TriggerRegisterEnterRegion(t, regA, Filter(function f))
		TriggerRegisterEnterRegion(t, regB, Filter(function f))
		RemoveRect(recA)
		RemoveRect(recB)
