package Creeps
	import Game
	import Players
	import TerrainData
	import EnchantingStone

	constant     GRYPH_ID = 'hgry'
	constant    WYVERN_ID = 'owyv'
	constant      HAWK_ID = 'hdhw'
	constant      WYRM_ID = 'ufro'
	constant ENCHANTED_ID = 'u006'

	constant SPAWN_PERIOD = 30.
	constant  HAWK_PERIOD = 30. * 2.
	constant  WYRM_PERIOD = 30. * 3.

	function spawnUpper takes int faction, int cls, real x, real face returns nothing
		unit u = CreateUnit(Players.players[faction], cls, x, 0., face)
		IssuePointOrder(u, "attack", TerrainData.STONE1_X, TerrainData.STONE1_Y)
	end

	function spawnLower takes int faction, int cls, real x, real face returns nothing
		unit u = CreateUnit(Players.players[faction], cls, x, 0., face)
		IssuePointOrder(u, "attack", TerrainData.STONE2_X, TerrainData.STONE2_Y)
	end

	function spawn takes int faction, int cls returns nothing
		real x
		real face

		if faction == 0 then
			x = TerrainData.WESTX
			face = 0.
		else
			x = TerrainData.EASTX
			face = 180.
		end

		spawnUpper(faction, cls, x, face)

		spawnLower(faction, cls, x, face)
	end

	function base takes nothing returns nothing
		if not Game.ended then
				// West units
				spawn(0, GRYPH_ID)
				spawn(0, WYVERN_ID)
				spawn(0, GRYPH_ID)
				spawn(0, WYVERN_ID)

				// East units
				spawn(1, GRYPH_ID)
				spawn(1, WYVERN_ID)
				spawn(1, GRYPH_ID)
				spawn(1, WYVERN_ID)
		end
	end

	function hawk takes nothing returns nothing
		if not Game.ended then
			spawn(0, HAWK_ID)
			spawn(1, HAWK_ID)
		end
	end

	function wyrm takes nothing returns nothing
		if not Game.ended then
			if EnchantingStone.ownerNorth == Players.players[0]
				spawnUpper(0, ENCHANTED_ID, TerrainData.WESTX,   0.)
				spawnUpper(1,      WYRM_ID, TerrainData.EASTX, 180.)
			elseif EnchantingStone.ownerNorth == Players.players[1]
				spawnUpper(0,      WYRM_ID, TerrainData.WESTX,   0.)
				spawnUpper(1, ENCHANTED_ID, TerrainData.EASTX, 180.)
			else
				spawnUpper(0,      WYRM_ID, TerrainData.WESTX,   0.)
				spawnUpper(1,      WYRM_ID, TerrainData.EASTX, 180.)
			end

			if EnchantingStone.ownerSouth == Players.players[0]
				spawnLower(0, ENCHANTED_ID, TerrainData.WESTX,   0.)
				spawnLower(1,      WYRM_ID, TerrainData.EASTX, 180.)
			elseif EnchantingStone.ownerSouth == Players.players[1]
				spawnLower(0,      WYRM_ID, TerrainData.WESTX,   0.)
				spawnLower(1, ENCHANTED_ID, TerrainData.EASTX, 180.)
			else
				spawnLower(0,      WYRM_ID, TerrainData.WESTX,   0.)
				spawnLower(1,      WYRM_ID, TerrainData.EASTX, 180.)
			end
		end
	end

	init
		TimerStart(CreateTimer(), SPAWN_PERIOD, true, function base)
		TimerStart(CreateTimer(),  HAWK_PERIOD, true, function hawk)
		TimerStart(CreateTimer(),  WYRM_PERIOD, true, function wyrm)
	end
