scope Creeps2 initializer i
	import Game
	import Players
	import TerrainData

	native UnitAlive takes unit u returns boolean

	globals
		constant real BONUS_CREEPS_RATE = 35. * 3.
		group g= CreateGroup()
		rect rct
	end

	function c takes nothing returns nothing
		unit first
		unit u
		player owner
		if not Game.ended then
			GroupEnumUnitsInRect(g, TerrainData.centralArea, null)
			loop
				first= FirstOfGroup(g)
				exitwhen first== null
				if GetUnitTypeId(first) == Game.OUTPOST_ID and UnitAlive(first) then
					owner= GetOwningPlayer(first)
					u= CreateUnit(owner, 'ufro', GetUnitX(first), GetUnitY(first), 270.)
					if owner== Players.players[0] then
						IssuePointOrder(u, "attack", TerrainData.EASTX, 0.)
					else
						IssuePointOrder(u, "attack", TerrainData.WESTX, 0.)
					end
				end
				GroupRemoveUnit(g, first)
			end
		end
	end

	function i takes nothing returns nothing
		TimerStart(CreateTimer(), BONUS_CREEPS_RATE, true, function c)
	end
endscope
