scope Damage initializer i
	private function h takes nothing returns boolean
		integer id
		unit targ = GetTriggerUnit()
		unit src
		integer sID
		if Ships.isPlayerShip(targ) then
			set id = GetPlayerId(GetOwningPlayer(targ))
			set src = GetEventDamageSource()
			set sID = GetPlayerId(GetOwningPlayer(src))
			if sID > 1 then
				set Game.assistStamps[id][sID] = R2I(Game.seconds)
			endif
			set src = null
		endif
		set targ = null
		return false
	endfunction

	private function i takes nothing returns nothing
		StructuredDD.addHandler(function h)
	endfunction
endscope
