scope Damage initializer i
	private function h takes nothing returns boolean
		integer id
		unit targ = GetTriggerUnit()
		unit src
		integer sID
		if Ships.isPlayerShip(targ) then
			id = GetPlayerId(GetOwningPlayer(targ))
			src = GetEventDamageSource()
			sID = GetPlayerId(GetOwningPlayer(src))
			if sID > 1 then
				Game.assistStamps[id][sID] = R2I(Game.seconds)
			endif
			src = null
		endif
		targ = null
		return false
	endfunction

	private function i takes nothing returns nothing
		StructuredDD.addHandler(function h)
	endfunction
endscope
