scope Damage initializer i
	import Ships
	import Game
	import StructuredDD

	function h takes nothing returns bool
		int id
		unit targ = GetTriggerUnit()
		unit src
		int sID
		if Ships.isPlayerShip(targ) then
			id = GetPlayerId(GetOwningPlayer(targ))
			src = GetEventDamageSource()
			sID = GetPlayerId(GetOwningPlayer(src))
			if sID > 1 and sID < 12 and id > 1 and id < 12 then
				Game.assistTimestamps[id].vals[sID] = R2I(Game.seconds)
			end
		end
		return false
	end

	function i takes nothing returns nothing
		StructuredDD.addHandler(function h)
	end
endscope
