scope DestroyDroppedContracts initializer i
	import Equipment
	import RegisterPlayerUnitEvent

	globals
		Table tradeItems
	endglobals

	function isTradingItem takes item it returns boolean
		if tradeItems.hasInt(GetItemTypeId(it)) then
			return true
		endif
		return false
	end

	function c takes nothing returns nothing
		item it = GetManipulatedItem()
		if Equipment.getItemClass(it) == Equipment.CLASS_CONTRACT then
			RemoveItem(it)
		endif
		// Remove trading items as well
		if isTradingItem(it) then
			RemoveItem(it)
		endif
	end

	function i takes nothing returns nothing
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DROP_ITEM, function c)

		// Initialize Table
		tradeItems = new Table
		tradeItems.saveInt(Equipment.DATA_ID, 1)
		tradeItems.saveInt(Equipment.TOXIC_SUBST_FULL, 1)
	end
endscope
