package DestroyDroppedContracts
	import Equipment
	import HashMap
	import RegisterEvents

	let tradeItems = new HashMap<int, int>()

	function isTradingItem(item ite) returns bool
		if tradeItems.hasInt(GetItemTypeId(ite))
			return true

		return false

	function c()
		item ite = GetManipulatedItem()
		if Equipment.getItemClass(ite) == Equipment.CLASS_CONTRACT
			RemoveItem(ite)


		// Remove trading items as well
		if isTradingItem(ite)
			RemoveItem(ite)

	init
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DROP_ITEM, function c)

		// Initialize Table
		tradeItems.saveInt(Equipment.DATA_ID,          1)
		tradeItems.saveInt(Equipment.TOXIC_SUBST_FULL, 1)
		tradeItems.saveInt(Equipment.VENOM_VIAL,       1)
