scope DestroyDroppedContracts
	import Equipment
	import RegisterPlayerUnitEvent

	Table tradeItems

	function isTradingItem takes item it returns bool
		if tradeItems.hasInt(GetItemTypeId(it)) then
			return true
		end

		return false
	end

	function c takes nothing returns nothing
		item it = GetManipulatedItem()
		if Equipment.getItemClass(it) == Equipment.CLASS_CONTRACT then
			RemoveItem(it)
		end

		// Remove trading items as well
		if isTradingItem(it) then
			RemoveItem(it)
		end
	end

	init
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DROP_ITEM, function c)

		// Initialize Table
		tradeItems = new Table
		tradeItems.saveInt(Equipment.DATA_ID,          1)
		tradeItems.saveInt(Equipment.TOXIC_SUBST_FULL, 1)
		tradeItems.saveInt(Equipment.VENOM_VIAL,       1)
	end
endscope
