scope DestroyDroppedContracts initializer i
	globals
		private Table tradeItems
	endglobals

	private function isTradingItem takes item it returns boolean
		if tradeItems.exists(GetItemTypeId(it)) then
			return true
		endif
		return false
	endfunction

	private function c takes nothing returns nothing
		item it = GetManipulatedItem()
		if Equipment.getItemClass(it) == Equipment.CLASS_CONTRACT then
			RemoveItem(it)
		endif
		// Remove trading items as well
		if isTradingItem(it) then
			RemoveItem(it)
		endif
		set it = null
	endfunction

	private function i takes nothing returns nothing
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DROP_ITEM, function c)

		// Initialize Table
		set tradeItems = Table.create()
		set tradeItems[Equipment.DATA_ID] = 1
		set tradeItems[Equipment.TOXIC_SUBST_FULL] = 1
	endfunction
endscope
