package FillToxicSack
	import Equipment
	import Game
	import TerrainData
	import SoundsLib

	constant MIN_X =  722.
	constant MIN_Y = 2865.
	constant MAX_X = 1017.
	constant MAX_Y = 3174.

	constant SUCCESS_MESSAGE = "You filled your container with |cffffcc00Toxic Waste|r; return to your Utility Port for a reward."
	constant GOLD  = 30
	constant TRADE =  1


	function f() returns bool
		unit fU = GetFilterUnit()
		int slt = Equipment.unitHasItemOfTypeSlot(fU, Equipment.TOXIC_SUBST)
		player owner = GetOwningPlayer(fU)

		if slt > -1
			RemoveItem(UnitItemInSlot(fU, slt))
			UnitAddItem(fU, CreateItem(Equipment.TOXIC_SUBST_FULL, GetUnitX(fU), GetUnitY(fU)))
			DisplayTextToPlayer(owner, 0., 0., SUCCESS_MESSAGE)
			SoundsLib.playForPlayer(Game.TRADE_SUCCESS_SOUND, 1., owner)

		return false


	function f2() returns bool
		unit fU = GetFilterUnit()
		int id = GetPlayerId(GetOwningPlayer(fU))
		int slt = Equipment.unitHasItemOfTypeSlot(fU, Equipment.TOXIC_SUBST_FULL)

		if slt > -1
			if id < 7
				if Game.playerIsWest(id)
					RemoveItem(UnitItemInSlot(fU, slt))
					UnitAddItem(fU, CreateItem(Equipment.TOXIC_SUBST, GetUnitX(fU), GetUnitY(fU)))
					Game.reward(fU, GOLD, TRADE)

			else
				if not Game.playerIsWest(id)
					RemoveItem(UnitItemInSlot(fU, slt))
					UnitAddItem(fU, CreateItem(Equipment.TOXIC_SUBST, GetUnitX(fU), GetUnitY(fU)))
					Game.reward(fU, GOLD, TRADE)

		return false


	init
		// Initialize triggers for shop and utility ports
		trigger shopTrigger= CreateTrigger()
		trigger utilityTrigger = CreateTrigger()

		// Initialize rect near shop
		rect shopRect = Rect(MIN_X, MIN_Y, MAX_X, MAX_Y)

		// Create regions which spasely define the trigger spots (near shop, near utilities)
		region reg = CreateRegion()
		region reg2 = CreateRegion()
		RegionAddRect(reg, shopRect)
		RegionAddRect(reg2, TerrainData.utilityWest)
		RegionAddRect(reg2, TerrainData.utilityEast)

		// Register triggers
		TriggerRegisterEnterRegion(utilityTrigger, reg2, Filter(function f2))
		TriggerRegisterEnterRegion(shopTrigger, reg, Filter(function f))

		// Cleanup
		RemoveRect(shopRect)
