scope GetSpiderVenom
	import Equipment
	import Game
	import TerrainData
	import Sounds
	import Ships
	import SimError

	constant string SUCCESS_MESSAGE  = "You acquired a vial of |cffffcc00Spider Venom|r; return to your Utility Port for a reward."
	constant string NO_SPACE_MESSAGE = "You don't have inventory space for |cffffcc00Spider Venom|r."

	function spiderAction takes nothing returns boolean
		unit fU      = GetFilterUnit()
		integer slt  = Equipment.unitHasItemOfTypeSlot(fU, Equipment.SPIDER_VENOM_CONTRACT)
		player owner = GetOwningPlayer(fU)

		if slt > -1 and (not Ships.hasItemOfType(fU, Equipment.VENOM_VIAL)) then
			if Equipment.noItemSlot(fU) then
				simError(owner, NO_SPACE_MESSAGE)
			else
				UnitAddItem(fU, CreateItem(Equipment.VENOM_VIAL, GetUnitX(fU), GetUnitY(fU)))
				DisplayTextToPlayer(owner, 0., 0., SUCCESS_MESSAGE)
				Sounds.playForPlayer(Game.TRADE_SUCCESS_SOUND, 1., owner)
			end
		end

		return false
	end

	init
		trigger spiderTrigger = CreateTrigger()
		region  reg           = CreateRegion()

		RegionAddRect(reg, TerrainData.spider)

		TriggerRegisterEnterRegion(spiderTrigger, reg, Filter(function spiderAction))
	end
endscope
