scope GoldIncome initializer i
	import Game
	import Players

	globals
		constant CLOCK_PERIOD = 1.
		constant GOLD_PER_SECOND = 1
	end

	function c takes nothing returns nothing
		int index= 0
		if not Game.ended then
			loop
				exitwhen index>11
				SetPlayerState(Players.players[index], PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(Players.players[index], PLAYER_STATE_RESOURCE_GOLD)+GOLD_PER_SECOND)
				index= index+1
			end
		end
	end

	function i takes nothing returns nothing
		TimerStart(CreateTimer(), CLOCK_PERIOD, true, function c)
	end
endscope
