scope GoldIncome initializer i
	globals
		private constant real CLOCK_PERIOD = 1.
		private constant integer GOLD_PER_SECOND = 1
	endglobals

    function c takes nothing returns nothing
        integer index=0
		if not Game.ended then
			loop
				exitwhen index>11
				SetPlayerState(Game.players[index],PLAYER_STATE_RESOURCE_GOLD,GetPlayerState(Game.players[index],PLAYER_STATE_RESOURCE_GOLD)+GOLD_PER_SECOND)
				index=index+1
			endloop
		end
    end

    function i takes nothing returns nothing
		TimerStart(CreateTimer(),CLOCK_PERIOD,true,function c)
    end
endscope
