scope InitializeScoreboard initializer i
	import Game
	import MyBoard

	globals
		string array colors
		constant real MB_WIDTH = .25
	endglobals

	function iconCol takes integer col, boolean show returns nothing
		integer i = 0
		loop
			exitwhen i>Game.scoreboard.rows()
			Game.scoreboard.displayIcon(col, i, show)
			i = i +1
		end
	end

	function widthCol takes integer col, real width returns nothing
		integer i = 0
		loop
			exitwhen i>Game.scoreboard.rows()
			Game.scoreboard.setWidth(col, i, width)
			i = i +1
		end
	end

	function valueCol takes integer col, string val returns nothing
		integer i = 0
		loop
			exitwhen i>Game.scoreboard.rows()
			Game.scoreboard.setValue(col, i, val)
			i = i +1
		end
	end

	function initialize takes nothing returns nothing
		integer i = 2
		integer j = 0

		Game.scoreboard = MyBoard.create(5, 2+Game.playerCount, "|cffffcc00Scoreboard|r [|cffffffff0 - 0|r]")
		widthCol(0, MB_WIDTH*3./7.)
		widthCol(1, MB_WIDTH*1./7.)
		widthCol(2, MB_WIDTH*1.125/7.)
		widthCol(3, MB_WIDTH*1.125/7.)
		widthCol(4, MB_WIDTH*0.75/7.)
		iconCol(1, false)
		iconCol(2, false)
		iconCol(3, false)
		iconCol(4, false)
		Game.scoreboard.displayIcon(0, 0, false)
		Game.scoreboard.displayIcon(0, 1+Game.westCount, false)
		valueCol(1, "0")
		valueCol(2, "0")
		valueCol(3, "0")
		valueCol(4, "0")
		Game.scoreboard.setValue(1, 0, "|cffffcc00Kills|r")
		Game.scoreboard.setValue(2, 0, "|cffffcc00Deaths|r")
		Game.scoreboard.setValue(3, 0, "|cffffcc00Assists|r")
		Game.scoreboard.setValue(4, 0, "|cffffcc00Farm|r")
		Game.scoreboard.setValue(1, 1+Game.westCount, "")
		Game.scoreboard.setValue(2, 1+Game.westCount, "")
		Game.scoreboard.setValue(3, 1+Game.westCount, "")
		Game.scoreboard.setValue(4, 1+Game.westCount, "")
		loop
			exitwhen i > 11
			if Game.playing[i] then
				if i<7 then
					Game.scoreboard.setValue(0, 1+j, Game.colors[i]+Game.names[i]+"|r")
					Game.scoreboard.setIcon(0, 1+j, Game.HELICOPTER_ICON)
					Game.scoreboardRows[i] = 1+j
				else
					Game.scoreboard.setValue(0, 2+j, Game.colors[i]+Game.names[i]+"|r")
					Game.scoreboard.setIcon(0, 2+j, Game.HELICOPTER_ICON)
					Game.scoreboardRows[i] = 2+j
				end
				j = j+1
			end
			i = i + 1
		end

		Game.scoreboard.setShow(true)
		Game.scoreboard.setSuppress(true)

		DestroyTimer(GetExpiredTimer())
	end

	function i takes nothing returns nothing
		TimerStart(CreateTimer(), 0., false, function initialize)
	end
endscope
