scope ItemPickup initializer i
	private function c takes nothing returns nothing
		integer id=GetPlayerId(GetTriggerPlayer())
		item it = GetManipulatedItem()
		if not Equipment.unitCanAcquireItemIdPost(GetTriggerUnit(),GetItemTypeId(it)) then
			Equipment.autoPawnItemForPlayer(id,it)
		else
			Equipment.resetUnitDamageReduction(GetTriggerUnit())
		endif
	endfunction

	private function i takes nothing returns nothing
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM,function c)
	endfunction
endscope
