scope ItemPickup initializer i
	import Equipment
	import RegisterPlayerUnitEvent

	function c takes nothing returns nothing
		int id = GetPlayerId(GetTriggerPlayer())
		item it    = GetManipulatedItem()

		if not Equipment.unitCanAcquireItemIdPost(GetTriggerUnit(), GetItemTypeId(it)) then
			Equipment.autoPawnItemForPlayer(id, it)
		else
			Equipment.resetUnitDamageReduction(GetTriggerUnit())
		end
	end

	function i takes nothing returns nothing
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM, function c)
	end
endscope
