scope Leave initializer init
	import Game
	import Players

	function c takes nothing returns bool
		player p = GetTriggerPlayer()
		int id = GetPlayerId(p)
		DisplayTextToPlayer(Players.localPlayer, 0., 0., Game.colors[id]+Game.names[id]+"|r has left the game.")
		return false
	end

	function init takes nothing returns nothing
		trigger t = CreateTrigger()
		int index = 2
		loop
			exitwhen index>11
			TriggerRegisterPlayerEvent(t, Player(index), EVENT_PLAYER_LEAVE)
			index = index + 1
		end
		TriggerAddCondition(t, Condition(function c))
	end
endscope
