package Leave
	import Ai
	import Game
	import InitializeScoreboard
	import Players

	function c() returns bool
		let p = GetTriggerPlayer()
		let id = GetPlayerId(p)

		// Display a message.
		DisplayTextToPlayer(Players.localPlayer, 0., 0., Game.colors[id] + Game.names[id] + "|r has left the game.")

		// Mark the player as left.
		Players.playing[id] = false

		// Update the multiboard.
		scoreboardLeave(p)

		// Suspend ship.
		p.intoAi()

		return false

	init
		trigger t = CreateTrigger()
		int index = 2
		while index <= 11
			TriggerRegisterPlayerEvent(t, Player(index), EVENT_PLAYER_LEAVE)
			index += 1

		TriggerAddCondition(t, Condition(function c))
