scope Repair initializer i
	globals
		private constant real MAX_DISTANCE = 400.
		private constant real REPAIR_TIMEOUT = 30.
		private constant real FRAC = 1./2.
		private constant string TOO_OFTEN_ERROR = "You can't heal yourself again so soon!"
		private constant string MAX_HEALTH_ERROR = "Your ship is already at maximum health!"
		private constant string DISTANCE_ERROR = "Your ship is too far away!"
		private constant string ALLIANCE_ERROR = "You can't use the opposition's Repair Port!"
		private constant string HEAL_MODEL = "Abilities\\Spells\\Human\\HolyBolt\\HolyBoltSpecialArt.mdl"
		private real array lastRepair[12]
	endglobals

	private function c takes nothing returns nothing
		player p
		unit tU=GetTriggerUnit()
		integer id
		real max
		real life
		integer index=0
		if not Game.ended and (tU == Game.westRepair or tU == Game.eastRepair) then
			set p = GetTriggerPlayer()
			set id = GetPlayerId(p)
			if Game.localPlayer==p then
				SelectUnit(tU,false)
				SelectUnit(Ships.ships[id],true)
			endif
			if IsUnitAlly(tU,p) then
				if IsUnitInRange(tU,Ships.ships[id],MAX_DISTANCE) then
					set life = GetWidgetLife(Ships.ships[id])
					set max = GetUnitState(Ships.ships[id],UNIT_STATE_MAX_LIFE)
					if life<max then
						if Game.seconds - lastRepair[id] > REPAIR_TIMEOUT then
							set lastRepair[id] = Game.seconds
							SetWidgetLife(Ships.ships[id],life + (max-life)*FRAC)
							DestroyEffect(AddSpecialEffectTarget(HEAL_MODEL,Ships.ships[id],"origin"))
						else
							simError(p,TOO_OFTEN_ERROR)
						endif
					else
						simError(p,MAX_HEALTH_ERROR)
					endif
				else
					simError(p,DISTANCE_ERROR)
				endif
			else
				simError(p,ALLIANCE_ERROR)
			endif
		endif
		set tU=null
	endfunction

	private function i takes nothing returns nothing
		integer index=0
		loop
			exitwhen index>11
			set lastRepair[index] = -1.*REPAIR_TIMEOUT
			set index=index+1
		endloop
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SELECTED, function c)
	endfunction
endscope
