scope Revive initializer i
    struct deathDat
        unit u
        integer timeL
        real teamX
		integer ownerID=-1
		integer item0Id=-1
		integer item1Id=-1
		integer item2Id=-1
		integer item3Id=-1
		integer item4Id=-1
		integer item5Id=-1
    endstruct

    globals
		private constant real CLOCK_PERIOD = 1.
		private constant real REVIVE_OFFSET = 328.
		private constant integer REVIVE_DELAY_FLAT = 15
		private constant integer REVIVE_DELAY_PERMINUTE = 1
		private constant integer FLAT_BOUNTY = 100
		private constant integer BOUNTY_PER_MINUTE = 2
		private constant integer COP_ID = 'u003'
		private constant string REVIVE_MODEL = "Abilities\\Spells\\Orc\\Reincarnation\\ReincarnationTarget.mdl"
		private constant string COP          = "buildings\\other\\CircleOfPower\\CircleOfPower.mdl"
        private deathDat array deathDB
        private integer dbIndex=-1
        private timer time=CreateTimer()
		private integer westDeadCount=0
		private integer eastDeadCount=0
		private unit westDummy
		private unit eastDummy
    endglobals

    function p takes nothing returns nothing
        deathDat tempDat
        integer index=0
        loop
            exitwhen index>dbIndex
            tempDat=deathDB[index]
			FloatText_reviveNumbers(tempDat.teamX,0.,I2S(tempDat.timeL),tempDat.ownerID)
            tempDat.timeL=tempDat.timeL-1
            if tempDat.timeL<1 and not Game.ended then
                Ships.ships[tempDat.ownerID] = CreateUnit(Game.players[tempDat.ownerID],Game.shipClass[tempDat.ownerID],tempDat.teamX,0,270.)
				Equipment.playerAddItemsFromId(tempDat.ownerID,tempDat.item0Id,tempDat.item1Id,tempDat.item2Id,tempDat.item3Id,tempDat.item4Id,tempDat.item5Id)
				DestroyEffect(AddSpecialEffectTarget(REVIVE_MODEL,Ships.ships[tempDat.ownerID],"origin"))
				if Game.localPlayer == Game.players[tempDat.ownerID] then
					PanCameraToTimed(tempDat.teamX,0.,0.)
					ClearSelection()
					SelectUnit(Ships.ships[tempDat.ownerID],true)
				end
				if tempDat.ownerID<7 then
					westDeadCount = westDeadCount - 1
					if westDeadCount == 0 then
						SetUnitX(westDummy,Game.SAFE_X)
						SetUnitY(westDummy,Game.SAFE_Y)
					end
				else
					eastDeadCount = eastDeadCount - 1
					if eastDeadCount == 0 then
						SetUnitX(eastDummy,Game.SAFE_X)
						SetUnitY(eastDummy,Game.SAFE_Y)
					end
				end
                destroy tempDat
                deathDB[index]=deathDB[dbIndex]
                dbIndex=dbIndex-1
				index = index-1
                if dbIndex==-1 then
                    PauseTimer(time)
                end
            end
            index=index+1
        endloop
    end

	function getBounty takes nothing returns integer
		return FLAT_BOUNTY + BOUNTY_PER_MINUTE * Game.getMinutes()
	end

	function parseAssists takes integer pID returns nothing
		integer index = 2
		loop
			exitwhen index>11
			if Game.seconds - Game.assistTimestamps[pID][index] <= Game.ASSIST_TIME then
				Game.assists[index] = Game.assists[index] +1
				Game.scoreboard.setValue(3,Game.scoreboardRows[index],I2S(Game.assists[index]))
			end
			index = index+1
		endloop
	end

    function c takes nothing returns nothing
		deathDat tempDat
		unit tU=GetTriggerUnit()
		unit kU
		integer id
		integer bounty
		player kO
		item ti
		integer pID
        if Ships.isPlayerShip(tU)then
			kU=GetKillingUnit()
			kO=GetOwningPlayer(kU)
			id = GetPlayerId(kO)
			tempDat=new deathDat
			tempDat.u=tU
			tempDat.timeL=REVIVE_DELAY_FLAT + REVIVE_DELAY_PERMINUTE * Game.getMinutes()
			tempDat.ownerID=GetPlayerId(GetOwningPlayer(tU))
			pID=GetPlayerId(GetOwningPlayer(kU))
			if id>1 then
				Game.parseKill(id)
				parseAssists(tempDat.ownerID)
				bounty = getBounty()
				SetPlayerState(kO,PLAYER_STATE_RESOURCE_GOLD,GetPlayerState(kO,PLAYER_STATE_RESOURCE_GOLD)+bounty)
				if Game.localPlayer == Game.players[tempDat.ownerID] then
					DisplayTimedTextToPlayer(Game.localPlayer,0.,0.,10.,"Your ship was destroyed by "+Game.colors[id]+Game.names[id]+"|r; you will be rebuilt in "+I2S(tempDat.timeL)+"|r seconds.")
				elseif Game.localPlayer == Game.players[id] then
					DisplayTimedTextToPlayer(Game.localPlayer,0.,0.,10.,"You destroyed "+Game.colors[tempDat.ownerID]+Game.names[tempDat.ownerID]+"|r for |cffffcc00"+I2S(bounty)+" gold.")
				else
					DisplayTimedTextToPlayer(Game.localPlayer,0.,0.,10.,Game.colors[tempDat.ownerID]+Game.names[tempDat.ownerID]+"|r was destroyed by "+Game.colors[id]+Game.names[id]+"|r for |cffffcc00"+I2S(bounty)+"|r gold.")
				end
			else
				if Game.localPlayer == Game.players[tempDat.ownerID] then
					DisplayTimedTextToPlayer(Game.localPlayer,0.,0.,10.,"Your ship was destroyed. It will be rebuilt in |cffffcc00"+I2S(tempDat.timeL)+"|r seconds.")
				else
					DisplayTimedTextToPlayer(Game.localPlayer,0.,0.,10.,Game.colors[tempDat.ownerID]+Game.names[tempDat.ownerID]+"|r was destroyed.")
				end
			end
			Game.addDeath(tU)

			ti = UnitItemInSlot(tU,0)
			tempDat.item0Id=GetItemTypeId(ti)
			RemoveItem(ti)

			ti = UnitItemInSlot(tU,1)
			tempDat.item1Id=GetItemTypeId(ti)
			RemoveItem(ti)

			ti = UnitItemInSlot(tU,2)
			tempDat.item2Id=GetItemTypeId(ti)
			RemoveItem(ti)

			ti = UnitItemInSlot(tU,3)
			tempDat.item3Id=GetItemTypeId(ti)
			RemoveItem(ti)

			ti = UnitItemInSlot(tU,4)
			tempDat.item4Id=GetItemTypeId(ti)
			RemoveItem(ti)

			ti = UnitItemInSlot(tU,5)
			tempDat.item5Id=GetItemTypeId(ti)
			RemoveItem(ti)

			if tempDat.ownerID<7 then
				tempDat.teamX=Game.WESTX+REVIVE_OFFSET
				westDeadCount=westDeadCount+1
				if westDeadCount==1 then
					SetUnitX(westDummy,Game.WESTX+REVIVE_OFFSET)
					SetUnitY(westDummy,0.)
				end
			else
				tempDat.teamX=Game.EASTX-REVIVE_OFFSET
				eastDeadCount=eastDeadCount+1
				if eastDeadCount==1 then
					SetUnitX(eastDummy,Game.EASTX-REVIVE_OFFSET)
					SetUnitY(eastDummy,0.)
				end
			end
			dbIndex=dbIndex+1
			deathDB[dbIndex]=tempDat
			if dbIndex==0 then
				TimerStart(time,CLOCK_PERIOD,true,function p)
			end
			kU=null
		end
		tU=null
    end

    function i takes nothing returns nothing
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH,function c)

		// Initialize circle of power dummies
		westDummy = CreateUnit(Game.playerPassive,COP_ID,Game.SAFE_X,Game.SAFE_Y,270.)
		eastDummy = CreateUnit(Game.playerPassive,COP_ID,Game.SAFE_X,Game.SAFE_Y,270.)
    end
endscope
