scope TradeRewardsPawn initializer i
    import Game
    import RegisterPlayerUnitEvent
    import Equipment

	function c takes nothing returns nothing
		if     GetItemTypeId(GetSoldItem()) == Equipment.DATA_ID    then
			Game.reward(GetTriggerUnit(),  15, 1)
        elseif GetItemTypeId(GetSoldItem()) == Equipment.VENOM_VIAL then
            Game.reward(GetTriggerUnit(), 150, 1)
		end
	end

	function i takes nothing returns nothing
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_PAWN_ITEM, function c)
	end
endscope
