package TurretDestroyed
	import SoundsLib
	import UnitsApi
	import Profile
	import RegisterEvents

	constant GOLD_BONUS = 200
	constant WARNING_MESSAGE = "|cffffcc00Warning|r: Your turret has been destroyed!"
	constant SUCCESS         = "|cffffcc00Note|r: You received |cffffcc00200|r bonus gold for the destruction of an enemy turret."
	constant GOODJOB         = "Sound\\Interface\\GoodJob.wav"
	constant WARNING         = "Sound\\Interface\\Warning.wav"

	function c()
		unit tU = GetTriggerUnit()
		int index = 2
		profile()

		if GetUnitTypeId(tU) == ID_TURRET
			while index <= 11
				if IsUnitAlly(tU, players[index])
					DisplayTimedTextToPlayer(players[index], 0., 0., 10., WARNING_MESSAGE)
					SoundsLib.playForPlayer(WARNING, 1., players[index])
				else
					SetPlayerState(players[index], PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(players[index], PLAYER_STATE_RESOURCE_GOLD)+GOLD_BONUS)
					DisplayTimedTextToPlayer(players[index], 0., 0., 10., SUCCESS)
					SoundsLib.playForPlayer(GOODJOB, 1., players[index])

				index++

	init
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH, function c)
		SoundsLib.preload(GOODJOB)
		SoundsLib.preload(WARNING)
