scope TurretDestroyed initializer i
	import Sounds
	import RegisterPlayerUnitEvent
	import Game

	globals
		constant integer TURRET_ID = 'h005'
		constant integer GOLD_BONUS = 200
		constant string WARNING_MESSAGE = "|cffffcc00Warning|r: Your turret has been destroyed!"
		constant string SUCCESS         = "|cffffcc00Note|r: You received |cffffcc00200|r bonus gold for the destruction of an enemy turret."
		constant string GOODJOB         = "Sound\\Interface\\GoodJob.wav"
		constant string WARNING         = "Sound\\Interface\\Warning.wav"
	endglobals

	function c takes nothing returns nothing
		unit tU = GetTriggerUnit()
		integer index = 2
		if GetUnitTypeId(tU) == TURRET_ID then
			loop
				exitwhen index>11
				if IsUnitAlly(tU, Game.players[index]) then
					DisplayTimedTextToPlayer(Game.players[index], 0., 0., 10., WARNING_MESSAGE)
					Sounds.playForPlayer(WARNING, 1., Game.players[index])
				else
					SetPlayerState(Game.players[index], PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(Game.players[index], PLAYER_STATE_RESOURCE_GOLD)+GOLD_BONUS)
					DisplayTimedTextToPlayer(Game.players[index], 0., 0., 10., SUCCESS)
					Sounds.playForPlayer(GOODJOB, 1., Game.players[index])
				end
				index = index+1
			end
		end
	end

	function i takes nothing returns nothing
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH, function c)
		Sounds.preload(GOODJOB)
		Sounds.preload(WARNING)
	end
endscope
