package Items

// To create a new item, be sure to set its classifications in `Equipment#init`.
import AbilitiesApi
import AbilityObjEditing
import Assets
import ItemObjEditing
import ObjectIds

public constant ID_ENGINE_1     = 'I000'
public constant ID_ENGINE_2     = 'I!00'
public constant ID_ENGINE_3     = 'I!01'
public constant ID_ENGINE_4     = 'I!02'

public constant ID_REPAIRCREW_1     = 'I001'
public constant ID_REPAIRCREW_2     = 'I!03'
public constant ID_REPAIRCREW_3     = 'I!04'
public constant ID_REPAIRCREW_4     = 'I!05'

// Hulls
public constant ID_STONE_HULL     = 'I002'
public constant ID_ELVEN_HULL     = 'Ihu1'

// Shields
public constant ID_SHIELD_BRONZE = 'I005'
public constant ID_SHIELD_SILVER = 'Ish1'

public constant ID_NEXT_PAGE_CONTRACTS                      = 'IP00'
public constant ID_NEXT_PAGE_HULLS_AND_SHIELDS              = 'IP01'
public constant ID_NEXT_KEEP_TIER_3_AND_4                   = 'IP02'
public constant ID_NEXT_TELEPORTERS_AND_SPECIALS            = 'IP03'
public constant ID_PREVIOUS_KEEP_TIER_1_AND_2               = 'IP04'
public constant ID_PREVIOUS_ENGINES_AND_MECHANICS           = 'IP05'
public constant ID_PREVIOUS_HULLS_AND_SHIELD_GENERATORS     = 'IP06'
public constant ID_PREVIOUS_TELEPORTERS_AND_SPECIALS        = 'IP07'

class MovespeedItems extends ItemDefinition
    construct(int id, int abil, string icon, int cost, int bonus, string name, int xPos)
        super(id, 'afac')
        setAbilities(commaList(abil))
        setInterfaceIcon(icon)
        setGoldCost(cost)
        setHitPoints(cost)
        setStockReplenishInterval(0)
        setStockStartDelay(30)
        setDescription("Boosts movement speed by |cffffcc00" + bonus.toString() + "|r units per second.")
        setName(name)
        setTooltipBasic("Purchase " + name)
        setTooltipExtended("Boosts movement speed of your ship.|n |n|cffffcc00Speed Bonus:|r " + bonus.toString() + " units per second|n|cffffcc00Class:|r Engine|n|cffffcc00Applicable Ship Classes:|r All")
        setButtonPositionX(xPos)

@compiletime function initMovespeedItems()
    new MovespeedItems(ID_ENGINE_1, ID_SPEED_BONUS_1, "ReplaceableTextures\\CommandButtons\\BTNOrbOfFire.blp",      150, SPEED_BONUS_1, "Steam Core Engine", 0)
    new MovespeedItems(ID_ENGINE_2, ID_SPEED_BONUS_2, "ReplaceableTextures\\CommandButtons\\BTNOrbOfVenom.blp",     300, SPEED_BONUS_2, "Turbodiesel Engine", 1)
    new MovespeedItems(ID_ENGINE_3, ID_SPEED_BONUS_3, "ReplaceableTextures\\CommandButtons\\BTNOrbOfDarkness.blp",  450, SPEED_BONUS_3, "Super-compressed Core Engine", 2)
    new MovespeedItems(ID_ENGINE_4, ID_SPEED_BONUS_4, "ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp", 600, SPEED_BONUS_4, "Electric Motor", 3)

class HealthregenItems extends ItemDefinition
    construct(int id, int abil, string icon, int cost, int bonus, string name, int xPos)
        super(id, 'afac')
        setAbilities(commaList(abil))
        setInterfaceIcon(icon)
        setGoldCost(cost)
        setHitPoints(cost)
        setStockReplenishInterval(0)
        setStockStartDelay(30)
        setDescription("Boosts health regeneration by |cffffcc00" + bonus.toString() + "|r hit points per second.")
        setName(name)
        setTooltipBasic("Purchase " + name)
        setTooltipExtended("Boosts health regeneration of your ship.|n |n|cffffcc00Regeneration Bonus:|r " + bonus.toString() + " per second|n|cffffcc00Class:|r Mechanic|n|cffffcc00Applicable Ship Classes:|r All")
        setButtonPositionX(xPos)
        setButtonPositionY(1)

@compiletime function initHealthregenItems()
    new HealthregenItems(ID_REPAIRCREW_1, ID_HEALTH_REGEN_BONUS_1, "ReplaceableTextures\\CommandButtons\\BTNPeon.blp",            150, HEALTH_REGEN_BONUS_1, "Peon Problem Solver", 0)
    new HealthregenItems(ID_REPAIRCREW_2, ID_HEALTH_REGEN_BONUS_2, "ReplaceableTextures\\CommandButtons\\BTNMortarTeam.blp",      300, HEALTH_REGEN_BONUS_2, "Dwarven Technicians", 1)
    new HealthregenItems(ID_REPAIRCREW_3, ID_HEALTH_REGEN_BONUS_3, "ReplaceableTextures\\CommandButtons\\BTNGoblinSapper.blp",    450, HEALTH_REGEN_BONUS_3, "Goblin Scientist", 2)
    new HealthregenItems(ID_REPAIRCREW_4, ID_HEALTH_REGEN_BONUS_4, "ReplaceableTextures\\CommandButtons\\BTNBloodElfPeasant.blp", 600, HEALTH_REGEN_BONUS_4, "Elven Engineer", 3)

class PageButtons extends ItemDefinition
    construct(int id, bool is_page_down, string tooltip_extended)
        super(id, 'afac')
        setAbilities("")
        setButtonPositionX(is_page_down ? 1 : 0)
        setButtonPositionY(2)
        setInterfaceIcon(is_page_down ? Icons.bTNCryptFiendBurrow : Icons.bTNCryptFiendUnBurrow)
        setClassification("PowerUp")
        setGoldCost(0)
        setHitPoints(1)
        setLevel(1)
        setLevelUnclassified(1)
        setPriority(1)
        setStockReplenishInterval(0)
        setDescription("You shouldn't be reading this :3")
        setName(is_page_down ? "Next Page" : "Previous Page")
        setTooltipBasic(is_page_down ? "Next Page" : "Previous Page")
        setTooltipExtended(tooltip_extended)
        setActivelyUsed(true)
        setNumberofCharges(1)
        setPerishable(true)
        setUseAutomaticallyWhenAcquired(true)

@compiletime function create_page_buttons()
    new PageButtons(ID_NEXT_PAGE_CONTRACTS,                  true,  "Go to |cffffcc00Contracts|r")
    new PageButtons(ID_NEXT_PAGE_HULLS_AND_SHIELDS,          true,  "Go to |cffffcc00Hulls|r and |cffffcc00Shield Generators|r")
    new PageButtons(ID_NEXT_KEEP_TIER_3_AND_4,               true,  "Show higher level crew members")
    new PageButtons(ID_NEXT_TELEPORTERS_AND_SPECIALS,        true,  "Go to |cffffcc00Teleporters|r and |cffffcc00Specials|r")
    new PageButtons(ID_PREVIOUS_KEEP_TIER_1_AND_2,           false, "Show lower level crew members")
    new PageButtons(ID_PREVIOUS_ENGINES_AND_MECHANICS,       false, "Go to |cffffcc00Engines|r and |cffffcc00Mechanics|r")
    new PageButtons(ID_PREVIOUS_HULLS_AND_SHIELD_GENERATORS, false, "Go to |cffffcc00Hulls|r and |cffffcc00Shield Generators|r")
    new PageButtons(ID_PREVIOUS_TELEPORTERS_AND_SPECIALS,    false, "Go to |cffffcc00Teleporters|r and |cffffcc00Specials|r")

class HitpointBonus extends AbilityDefinitionMaxLifeBonusLeast
    construct(int id, int amt)
        super(id)
        setMaxLifeGained(1, amt)

class HullDefinition extends ItemDefinition
    construct(int id, int idBonusHp, string name, string icon, int cost, int healthBonus, int damageReduction)
        super(id, 'afac')
        setAbilities(commaList(idBonusHp))
        setInterfaceIcon(icon)
        setGoldCost(cost)
        setDescription("Provides bonus health and damage reduction.")
        setName(name)
        setTooltipBasic("Purchase " + name)
        setTooltipExtended(
            "Boosts health and damage reduction of your ship.|n |n|cffffcc00Heath Bonus:|r "
            + healthBonus.toString()
            + "|n|cffffcc00Damage Reduction:|r "
            + damageReduction.toString()
            + "%|n|cffffcc00Class:|r Hull|n|cffffcc00Applicable Ship Classes:|r Frigate, Battleship, Interceptor"
        )

        setLevelUnclassified(1)
        setLevel(1)
        setPriority(1)
        setStockReplenishInterval(0)
        setStockMaximum(1)
        setStockStartDelay(30)
        setHitPoints(cost)

        new HitpointBonus(idBonusHp, healthBonus)

@compiletime function create_hulls()
    new HullDefinition(ID_STONE_HULL, 'A00F', "Sone Reinforced Hull", Icons.bTNAdvancedSpikedBarricades, 150, 300, 10)
    new HullDefinition(ID_ELVEN_HULL, 'Ahu1', "Plated Elven Hull",    Icons.bTNLeatherUpgradeThree,      300, 500, 15)

// Generic shield buff.
@compiletime function create_w3h_B001()
    let _def = createObjectDefinition("w3h", 'B001', 'Bbsk')
        ..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNArcaniteArmor.blp")
        ..setString("ftat", "")
        ..setString("fta0", "")
        ..setString("fta1", "")
        ..setInt("ftac", 0)
        ..setString("ftip", "Shield")
        ..setString("fube", "This unit has shielded itself; it will temporarily avoid damage to a limit.")

// Ship locator.
@compiletime function create_w3a_A00I()
    let _def = createObjectDefinition("w3a", 'A00I', 'Absk')
        ..setLvlDataInt("abpy", 0, 0, 0)
        ..setLvlDataInt("aite", 0, 0, 1)
        ..setLvlDataString("aart", 0, 0, "")
        ..setLvlDataUnreal("bsk2", 1, 2, 0.0)
        ..setLvlDataUnreal("bsk3", 1, 3, 0.0)
        ..setLvlDataUnreal("bsk1", 1, 1, 0.0)
        ..setLvlDataString("abuf", 1, 0, "B001")
        ..setLvlDataUnreal("ahdu", 1, 0, 0.01)
        ..setLvlDataUnreal("adur", 1, 0, 0.01)
        ..setLvlDataString("anam", 0, 0, "Ship Locator (Dummy)")
        ..setLvlDataString("ahky", 0, 0, "")


class ShieldDefinition extends ItemDefinition
    construct(int id, int cost, string name, int blocked, int duration, string icon)
        super(id, 'afac')
        setAbilities("A00G")
        setInterfaceIcon(icon)
        setGoldCost(cost)
        setDescription("Prevents damage for a time.")
        setName(name)
        setTooltipBasic("Purchase " + name)
        setTooltipExtended(
            "Prevents damage temporarily when activated.|n |n|cffffcc00Damage Blocked:|r "
            + blocked.toString()
            + "|n|cffffcc00Duration: |r"
            + duration.toString()
            + "|n|cffffcc00Cooldown:|r 30 seconds|n|cffffcc00Class:|r Shield Generator|n|cffffcc00Applicable Ship Classes:|r Frigate, Battleship, Interceptor"
        )

        setLevelUnclassified(1)
        setLevel(1)
        setPriority(1)
        setHitPoints(cost)
        setButtonPositionY(1)
        setCooldownGroup("A00G")
        setActivelyUsed(true)
        setStockReplenishInterval(0)
        setStockStartDelay(30)
        setStockMaximum(1)

@compiletime function create_shields()
    new ShieldDefinition(ID_SHIELD_BRONZE, 150, "Bronze Shield Generator", 500, 5, Icons.bTNArcaniteArmor)
    new ShieldDefinition(ID_SHIELD_SILVER, 300, "Silver Shield Generator", 750, 5, Icons.bTNControlMagic)

// Generic shield ability.  Shared by all shield items.
@compiletime function create_w3a_A00G()
    let _def = createObjectDefinition("w3a", 'A00G', 'Absk')
        ..setLvlDataInt("abpy", 0, 0, 0)
        ..setLvlDataInt("aite", 0, 0, 1)
        ..setLvlDataString("aart", 0, 0, "")
        ..setLvlDataUnreal("bsk2", 1, 2, 0.0)
        ..setLvlDataUnreal("bsk3", 1, 3, 0.0)
        ..setLvlDataUnreal("bsk1", 1, 1, 0.0)
        ..setLvlDataString("abuf", 1, 0, "B001")
        ..setLvlDataUnreal("ahdu", 1, 0, 0.01)
        ..setLvlDataUnreal("adur", 1, 0, 0.01)
        ..setLvlDataString("anam", 0, 0, "Shield (All Levels)")


@compiletime function create_w3t_I008()
    createObjectDefinition("w3t", 'I008', 'afac')
        ..setString("iabi", "A00H")
        ..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNScatterRockets.blp")
        ..setInt("igol", 200)
        ..setInt("ilvo", 1)
        ..setInt("ilev", 1)
        ..setInt("ipri", 1)
        ..setInt("istr", 0)
        ..setInt("isst", 30)
        ..setString("ides", "Instantly teleports a short distance.")
        ..setString("unam", "Ionic Teleporter")
        ..setString("utip", "Purchase Ionic Teleporter")
        ..setString("utub", "Teleports the user towards the target location, disjointing many negative effects.|n |n|cffffcc00Range:|r 800|n|cffffcc00Cooldown:|r 30 seconds|n|cffffcc00Class:|r Teleporter|n|cffffcc00Applicable Ship Classes:|r Frigate, Interceptor, Smuggler")
        ..setInt("ihtp", 200)
        ..setString("icid", "A00H")
        ..setInt("iusa", 1)

@compiletime function create_w3t_I009()
    createObjectDefinition("w3t", 'I009', 'afac')
        ..setString("iabi", "A00I")
        ..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNCharm.blp")
        ..setInt("igol", 100)
        ..setInt("ilvo", 1)
        ..setInt("ilev", 1)
        ..setInt("ipri", 1)
        ..setInt("istr", 0)
        ..setInt("isst", 30)
        ..setString("ides", "Pings nearby player ships on the minimap.")
        ..setString("unam", "Ship Locator")
        ..setString("utip", "Purchase Ship Locator")
        ..setString("utub", "Can be activated to ping nearby enemy player ships.|n |n|cffffcc00Range:|r 4000|n|cffffcc00Cooldown:|r 30 seconds|n|cffffcc00Class:|r Special|n|cffffcc00Applicable Ship Classes:|r Frigate, Interceptor")
        ..setInt("ihtp", 100)
        ..setInt("ubpy", 1)
        ..setString("icid", "A00I")
        ..setInt("iusa", 1)

@compiletime function create_w3t_I00C()
    createObjectDefinition("w3t", 'I00C', 'afac')
        ..setString("iabi", "A00J")
        ..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp")
        ..setInt("igol", 0)
        ..setInt("ilvo", 1)
        ..setInt("ilev", 1)
        ..setInt("ipri", 1)
        ..setInt("istr", 0)
        ..setInt("isst", 30)
        ..setString("ides", "Can be used to analyze unusual rock formations.")
        ..setString("unam", "Job: Rock Data Acquisition")
        ..setString("utip", "|cff999999Job|r: Rock Data Acquisition")
        ..setString("utub", "Travel to the |cffffcc00center of the map|r where an |cffffcc00unusually colored rock|r formation lies. |cffffcc00Use this probe|r on it to acquire data; follow further instructions.|n |n|cffffcc00Casting Time:|r 1 sec.|n|cffffcc00Requirements:|r Smuggler Class Ship; Extra Cargo Slot for Data|n|cffffcc00Reward:|r 15 Gold and 1 Trading Experience|n |n|cffffcc00Note:|r Contracts are removed when dropped.")
        ..setInt("ihtp", 1)
        ..setString("icid", "A00J")
        ..setInt("iusa", 1)

@compiletime function create_w3t_I00D()
    createObjectDefinition("w3t", 'I00D', 'afac')
        ..setString("iabi", "")
        ..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNPendantOfMana.blp")
        ..setInt("igol", 0)
        ..setInt("ilvo", 1)
        ..setInt("ilev", 1)
        ..setInt("ipri", 1)
        ..setInt("istr", 0)
        ..setInt("isst", 30)
        ..setString("ides", "Contains data about an unusual rock formation.")
        ..setString("unam", "Rock Data")
        ..setString("utip", "Rock Data")
        ..setString("utub", "Contains data about an unusual rock formation. |cffffcc00Drop this item|r on the |cffffcc00Utility Port|r to collect your reward.|n |n|cffffcc00Reward:|r 15 Gold and 1 Trading Experience|n |n|cffffcc00Note:|r This item is removed if dropped.")
        ..setInt("ihtp", 1)

@compiletime function create_w3t_I00G()
    createObjectDefinition("w3t", 'I00G', 'afac')
        ..setString("iabi", "")
        ..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNDust.blp")
        ..setInt("igol", 0)
        ..setInt("ilvo", 1)
        ..setInt("ilev", 1)
        ..setInt("ipri", 1)
        ..setInt("istr", 0)
        ..setInt("isst", 30)
        ..setString("ides", "Allows the user to transport toxic materials.")
        ..setString("unam", "Job: Toxic Substance Disposal")
        ..setString("utip", "|cff999999Job|r: Toxic Substance Disposal")
        ..setString("utub", "Travel to the |cffffcc00north of the map|r where a |cffffcc00tinker|r maintains an oil derrick. Acquire his toxic substance and return for a reward.|n |n|cffffcc00Requirements:|r Smuggler Class Ship; 1 Trade Experience|n|cffffcc00Reward:|r 30 Gold and 1 Trading Experience|n |n|cffffcc00Note:|r Contracts are removed when dropped.")
        ..setInt("ihtp", 1)
        ..setInt("ubpx", 1)

@compiletime function create_w3t_I00H()
    createObjectDefinition("w3t", 'I00H', 'afac')
        ..setString("iabi", "")
        ..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNsackFull.blp")
        ..setInt("igol", 0)
        ..setInt("ilvo", 1)
        ..setInt("ilev", 1)
        ..setInt("ipri", 1)
        ..setInt("istr", 0)
        ..setInt("isst", 30)
        ..setString("ides", "Allows the user to transport toxic materials.")
        ..setString("unam", "Job: Toxic Substance Disposal (Full)")
        ..setString("utip", "|cff999999Job|r: Toxic Substance Disposal (|cffffcc00Full|r)")
        ..setString("utub", "Return to your Utility Port for a reward.|n |n|cffffcc00Requirements:|r Smuggler Class Ship; 1 Trade Experience|n|cffffcc00Reward:|r 30 Gold and 1 Trading Experience|n |n|cffffcc00Note:|r Contracts are removed when dropped.")
        ..setInt("ihtp", 1)

@compiletime function create_w3t_I00I()
    createObjectDefinition("w3t", 'I00I', 'afac')
        ..setString("iabi", "")
        ..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNSnazzyScrollGreen.blp")
        ..setInt("igol", 0)
        ..setInt("ilvo", 1)
        ..setInt("ilev", 1)
        ..setInt("ipri", 1)
        ..setInt("istr", 0)
        ..setInt("isst", 30)
        ..setString("ides", "Allows the user to harvest spider venom.")
        ..setString("unam", "Job: Spider Venom Harvesting")
        ..setString("utip", "|cff999999Job|r: Spider Venom Harvesting")
        ..setString("utub", "Travel to the |cffffcc00south of the map|r where a |cffffcc00spider|r has been turned to stone. Acquire the venom that leaks from its mouth and return for a reward.|n |n|cffffcc00Requirements:|r Smuggler Class Ship; 4 Trade Experience|n|cffffcc00Reward:|r 150 Gold and 1 Trading Experience|n |n|cffffcc00Note:|r Contracts are removed when dropped.")
        ..setInt("ihtp", 1)
        ..setInt("ubpx", 2)

@compiletime function create_w3t_I00J()
    createObjectDefinition("w3t", 'I00J', 'afac')
        ..setString("iabi", "")
        ..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNLesserInvisibility.blp")
        ..setInt("igol", 0)
        ..setInt("ilvo", 1)
        ..setInt("ilev", 1)
        ..setInt("ipri", 1)
        ..setInt("istr", 0)
        ..setInt("isst", 30)
        ..setString("ides", "Contains the venom of a spider.")
        ..setString("unam", "Spider Venom")
        ..setString("utip", "Spider Venom")
        ..setString("utub", "Contains spider venom. |cffffcc00Drop this item|r on the |cffffcc00Utility Port|r to collect your reward.|n |n|cffffcc00Reward:|r 150 Gold and 1 Trading Experience|n |n|cffffcc00Note:|r This item is removed if dropped.")
        ..setInt("ihtp", 1)
