package Items

// To create a new item, be sure to set its classifications in `Equipment#init`.
import AbilitiesApi
import ItemObjEditing

public constant ID_ENGINE_1     = 'I000'
public constant ID_ENGINE_1_STR = "I000"
public constant ID_ENGINE_2     = 'I!00'
public constant ID_ENGINE_2_STR = "I!00"
public constant ID_ENGINE_3     = 'I!01'
public constant ID_ENGINE_3_STR = "I!01"
public constant ID_ENGINE_4     = 'I!02'
public constant ID_ENGINE_4_STR = "I!02"

public constant ID_REPAIRCREW_1     = 'I001'
public constant ID_REPAIRCREW_1_STR = "I001"
public constant ID_REPAIRCREW_2     = 'I!03'
public constant ID_REPAIRCREW_2_STR = "I!03"
public constant ID_REPAIRCREW_3     = 'I!04'
public constant ID_REPAIRCREW_3_STR = "I!04"
public constant ID_REPAIRCREW_4     = 'I!05'
public constant ID_REPAIRCREW_4_STR = "I!05"

class MovespeedItems extends ItemDefinition
    construct(int id, string abil, string icon, int cost, int bonus, string name, int xPos)
        super(id, 'afac')
        setAbilities(abil)
        setInterfaceIcon(icon)
        setGoldCost(cost)
        setHitPoints(cost)
        setStockReplenishInterval(0)
        setStockStartDelay(30)
        setDescription("Boosts movement speed by |cffffcc00" + bonus.toString() + "|r units per second.")
        setName(name)
        setTooltipBasic("Purchase " + name)
        setTooltipExtended("Boosts movement speed of your ship.|n |n|cffffcc00Speed Bonus:|r " + bonus.toString() + " units per second|n|cffffcc00Class:|r Engine|n|cffffcc00Applicable Ship Classes:|r All")
        setButtonPositionX(xPos)

@compiletime function initMovespeedItems()
    new MovespeedItems(ID_ENGINE_1, ID_SPEED_BONUS_1_STR, "ReplaceableTextures\\CommandButtons\\BTNOrbOfFire.blp",      150, SPEED_BONUS_1, "Steam Core Engine", 0)
    new MovespeedItems(ID_ENGINE_2, ID_SPEED_BONUS_2_STR, "ReplaceableTextures\\CommandButtons\\BTNOrbOfVenom.blp",     300, SPEED_BONUS_2, "Turbodiesel Engine", 1)
    new MovespeedItems(ID_ENGINE_3, ID_SPEED_BONUS_3_STR, "ReplaceableTextures\\CommandButtons\\BTNOrbOfDarkness.blp",  450, SPEED_BONUS_3, "Super-compressed Core Engine", 2)
    new MovespeedItems(ID_ENGINE_4, ID_SPEED_BONUS_4_STR, "ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp", 600, SPEED_BONUS_4, "Electric Motor", 3)

class HealthregenItems extends ItemDefinition
    construct(int id, string abil, string icon, int cost, int bonus, string name, int xPos)
        super(id, 'afac')
        setAbilities(abil)
        setInterfaceIcon(icon)
        setGoldCost(cost)
        setHitPoints(cost)
        setStockReplenishInterval(0)
        setStockStartDelay(30)
        setDescription("Boosts health regeneration by |cffffcc00" + bonus.toString() + "|r hit points per second.")
        setName(name)
        setTooltipBasic("Purchase " + name)
        setTooltipExtended("Boosts health regeneration of your ship.|n |n|cffffcc00Regeneration Bonus:|r " + bonus.toString() + " per second|n|cffffcc00Class:|r Mechanic|n|cffffcc00Applicable Ship Classes:|r All")
        setButtonPositionX(xPos)
        setButtonPositionY(1)

@compiletime function initHealthregenItems()
    new HealthregenItems(ID_REPAIRCREW_1, ID_HEALTH_REGEN_BONUS_1_STR, "ReplaceableTextures\\CommandButtons\\BTNPeon.blp",            150, HEALTH_REGEN_BONUS_1, "Peon Problem Solver", 0)
    new HealthregenItems(ID_REPAIRCREW_2, ID_HEALTH_REGEN_BONUS_2_STR, "ReplaceableTextures\\CommandButtons\\BTNMortarTeam.blp",      300, HEALTH_REGEN_BONUS_2, "Dwarven Technicians", 1)
    new HealthregenItems(ID_REPAIRCREW_3, ID_HEALTH_REGEN_BONUS_3_STR, "ReplaceableTextures\\CommandButtons\\BTNGoblinSapper.blp",    450, HEALTH_REGEN_BONUS_3, "Goblin Scientist", 2)
    new HealthregenItems(ID_REPAIRCREW_4, ID_HEALTH_REGEN_BONUS_4_STR, "ReplaceableTextures\\CommandButtons\\BTNBloodElfPeasant.blp", 600, HEALTH_REGEN_BONUS_4, "Elven Engineer", 3)
