package WurstExportedObjects_w3t
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3t_I002()
	let def = createObjectDefinition("w3t", 'I002', 'afac')
	..setString("iabi", "A00F")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNAdvancedSpikedBarricades.blp")
	..setInt("igol", 150)
	..setInt("ilvo", 1)
	..setInt("ilev", 1)
	..setInt("ipri", 1)
	..setInt("istr", 0)
	..setInt("isst", 30)
	..setString("ides", "Boosts health by 300 and gives 10% damage reduction.")
	..setString("unam", "Stone Reinforced Hull")
	..setString("utip", "Purchase Stone Reinforced Hull")
	..setString("utub", "Boosts health and damage reduction of your ship.|n |n|cffffcc00Heath Bonus:|r 300|n|cffffcc00Damage Reduction:|r 10%|n|cffffcc00Class:|r Hull|n|cffffcc00Applicable Ship Classes:|r Frigate, Battleship, Interceptor")
	..setInt("ihtp", 150)


@compiletime function create_w3t_I005()
	let def = createObjectDefinition("w3t", 'I005', 'afac')
	..setString("iabi", "A00G")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteArmor.blp")
	..setInt("igol", 150)
	..setInt("ilvo", 1)
	..setInt("ilev", 1)
	..setInt("ipri", 1)
	..setInt("istr", 0)
	..setInt("isst", 30)
	..setString("ides", "Prevents up to 500 damage for 5 seconds.")
	..setString("unam", "Bronze Shield Generator")
	..setString("utip", "Purchase Bronze Shield Generator")
	..setString("utub", "Can be activated to prevent damage temporarily.|n |n|cffffcc00Damage Blocked:|r 500|n|cffffcc00Duration:|r 5 seconds|n|cffffcc00Cooldown:|r 30 seconds|n|cffffcc00Class:|r Shield Generator|n|cffffcc00Applicable Ship Classes:|r Frigate, Battleship, Interceptor")
	..setInt("ihtp", 150)
	..setInt("ubpy", 1)
	..setString("icid", "A00G")
	..setInt("iusa", 1)


@compiletime function create_w3t_I008()
	let def = createObjectDefinition("w3t", 'I008', 'afac')
	..setString("iabi", "A00H")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNScatterRockets.blp")
	..setInt("igol", 200)
	..setInt("ilvo", 1)
	..setInt("ilev", 1)
	..setInt("ipri", 1)
	..setInt("istr", 0)
	..setInt("isst", 30)
	..setString("ides", "Instantly teleports a short distance.")
	..setString("unam", "Ionic Teleporter")
	..setString("utip", "Purchase Ionic Teleporter")
	..setString("utub", "Teleports the user towards the target location, disjointing many negative effects.|n |n|cffffcc00Range:|r 800|n|cffffcc00Cooldown:|r 30 seconds|n|cffffcc00Class:|r Teleporter|n|cffffcc00Applicable Ship Classes:|r Frigate, Interceptor, Smuggler")
	..setInt("ihtp", 200)
	..setString("icid", "A00H")
	..setInt("iusa", 1)


@compiletime function create_w3t_I009()
	let def = createObjectDefinition("w3t", 'I009', 'afac')
	..setString("iabi", "A00I")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNCharm.blp")
	..setInt("igol", 100)
	..setInt("ilvo", 1)
	..setInt("ilev", 1)
	..setInt("ipri", 1)
	..setInt("istr", 0)
	..setInt("isst", 30)
	..setString("ides", "Pings nearby player ships on the minimap.")
	..setString("unam", "Ship Locator")
	..setString("utip", "Purchase Ship Locator")
	..setString("utub", "Can be activated to ping nearby enemy player ships.|n |n|cffffcc00Range:|r 4000|n|cffffcc00Cooldown:|r 30 seconds|n|cffffcc00Class:|r Special|n|cffffcc00Applicable Ship Classes:|r Frigate, Interceptor")
	..setInt("ihtp", 100)
	..setInt("ubpy", 1)
	..setString("icid", "A00I")
	..setInt("iusa", 1)


@compiletime function create_w3t_I00C()
	let def = createObjectDefinition("w3t", 'I00C', 'afac')
	..setString("iabi", "A00J")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp")
	..setInt("igol", 0)
	..setInt("ilvo", 1)
	..setInt("ilev", 1)
	..setInt("ipri", 1)
	..setInt("istr", 0)
	..setInt("isst", 30)
	..setString("ides", "Can be used to analyze unusual rock formations.")
	..setString("unam", "Job: Rock Data Acquisition")
	..setString("utip", "|cff999999Job|r: Rock Data Acquisition")
	..setString("utub", "Travel to the |cffffcc00center of the map|r where an |cffffcc00unusually colored rock|r formation lies. |cffffcc00Use this probe|r on it to acquire data; follow further instructions.|n |n|cffffcc00Casting Time:|r 1 sec.|n|cffffcc00Requirements:|r Smuggler Class Ship; Extra Cargo Slot for Data|n|cffffcc00Reward:|r 15 Gold and 1 Trading Experience|n |n|cffffcc00Note:|r Contracts are removed when dropped.")
	..setInt("ihtp", 1)
	..setString("icid", "A00J")
	..setInt("iusa", 1)


@compiletime function create_w3t_I00D()
	let def = createObjectDefinition("w3t", 'I00D', 'afac')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNPendantOfMana.blp")
	..setInt("igol", 0)
	..setInt("ilvo", 1)
	..setInt("ilev", 1)
	..setInt("ipri", 1)
	..setInt("istr", 0)
	..setInt("isst", 30)
	..setString("ides", "Contains data about an unusual rock formation.")
	..setString("unam", "Rock Data")
	..setString("utip", "Rock Data")
	..setString("utub", "Contains data about an unusual rock formation. |cffffcc00Drop this item|r on the |cffffcc00Utility Port|r to collect your reward.|n |n|cffffcc00Reward:|r 15 Gold and 1 Trading Experience|n |n|cffffcc00Note:|r This item is removed if dropped.")
	..setInt("ihtp", 1)


@compiletime function create_w3t_I00G()
	let def = createObjectDefinition("w3t", 'I00G', 'afac')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNDust.blp")
	..setInt("igol", 0)
	..setInt("ilvo", 1)
	..setInt("ilev", 1)
	..setInt("ipri", 1)
	..setInt("istr", 0)
	..setInt("isst", 30)
	..setString("ides", "Allows the user to transport toxic materials.")
	..setString("unam", "Job: Toxic Substance Disposal")
	..setString("utip", "|cff999999Job|r: Toxic Substance Disposal")
	..setString("utub", "Travel to the |cffffcc00north of the map|r where a |cffffcc00tinker|r maintains an oil derrick. Acquire his toxic substance and return for a reward.|n |n|cffffcc00Requirements:|r Smuggler Class Ship; 1 Trade Experience|n|cffffcc00Reward:|r 30 Gold and 1 Trading Experience|n |n|cffffcc00Note:|r Contracts are removed when dropped.")
	..setInt("ihtp", 1)
	..setInt("ubpx", 1)


@compiletime function create_w3t_I00H()
	let def = createObjectDefinition("w3t", 'I00H', 'afac')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNsackFull.blp")
	..setInt("igol", 0)
	..setInt("ilvo", 1)
	..setInt("ilev", 1)
	..setInt("ipri", 1)
	..setInt("istr", 0)
	..setInt("isst", 30)
	..setString("ides", "Allows the user to transport toxic materials.")
	..setString("unam", "Job: Toxic Substance Disposal (Full)")
	..setString("utip", "|cff999999Job|r: Toxic Substance Disposal (|cffffcc00Full|r)")
	..setString("utub", "Return to your Utility Port for a reward.|n |n|cffffcc00Requirements:|r Smuggler Class Ship; 1 Trade Experience|n|cffffcc00Reward:|r 30 Gold and 1 Trading Experience|n |n|cffffcc00Note:|r Contracts are removed when dropped.")
	..setInt("ihtp", 1)


@compiletime function create_w3t_I00I()
	let def = createObjectDefinition("w3t", 'I00I', 'afac')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNSnazzyScrollGreen.blp")
	..setInt("igol", 0)
	..setInt("ilvo", 1)
	..setInt("ilev", 1)
	..setInt("ipri", 1)
	..setInt("istr", 0)
	..setInt("isst", 30)
	..setString("ides", "Allows the user to harvest spider venom.")
	..setString("unam", "Job: Spider Venom Harvesting")
	..setString("utip", "|cff999999Job|r: Spider Venom Harvesting")
	..setString("utub", "Travel to the |cffffcc00south of the map|r where a |cffffcc00spider|r has been turned to stone. Acquire the venom that leaks from its mouth and return for a reward.|n |n|cffffcc00Requirements:|r Smuggler Class Ship; 4 Trade Experience|n|cffffcc00Reward:|r 150 Gold and 1 Trading Experience|n |n|cffffcc00Note:|r Contracts are removed when dropped.")
	..setInt("ihtp", 1)
	..setInt("ubpx", 2)


@compiletime function create_w3t_I00J()
	let def = createObjectDefinition("w3t", 'I00J', 'afac')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNLesserInvisibility.blp")
	..setInt("igol", 0)
	..setInt("ilvo", 1)
	..setInt("ilev", 1)
	..setInt("ipri", 1)
	..setInt("istr", 0)
	..setInt("isst", 30)
	..setString("ides", "Contains the venom of a spider.")
	..setString("unam", "Spider Venom")
	..setString("utip", "Spider Venom")
	..setString("utub", "Contains spider venom. |cffffcc00Drop this item|r on the |cffffcc00Utility Port|r to collect your reward.|n |n|cffffcc00Reward:|r 150 Gold and 1 Trading Experience|n |n|cffffcc00Note:|r This item is removed if dropped.")
	..setInt("ihtp", 1)


@compiletime function create_w3t_I000()
	let def = createObjectDefinition("w3t", 'I000', 'afac')
	..setInt("wurs", 42)
	..setString("iabi", "A00C")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNOrbOfFire.blp")
	..setInt("igol", 150)
	..setInt("ihtp", 150)
	..setInt("istr", 0)
	..setInt("isst", 30)
	..setString("ides", "Boosts movement speed by |cffffcc0050|r units per second.")
	..setString("unam", "Steam Core Engine")
	..setString("utip", "Purchase Steam Core Engine")
	..setString("utub", "Boosts movement speed of your ship.|n |n|cffffcc00Speed Bonus:|r 50 units per second|n|cffffcc00Class:|r Engine|n|cffffcc00Applicable Ship Classes:|r All")
	..setInt("ubpx", 0)


@compiletime function create_w3t_I!00()
	let def = createObjectDefinition("w3t", 'I!00', 'afac')
	..setInt("wurs", 42)
	..setString("iabi", "A!00")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNOrbOfVenom.blp")
	..setInt("igol", 300)
	..setInt("ihtp", 300)
	..setInt("istr", 0)
	..setInt("isst", 30)
	..setString("ides", "Boosts movement speed by |cffffcc0075|r units per second.")
	..setString("unam", "Turbodiesel Engine")
	..setString("utip", "Purchase Turbodiesel Engine")
	..setString("utub", "Boosts movement speed of your ship.|n |n|cffffcc00Speed Bonus:|r 75 units per second|n|cffffcc00Class:|r Engine|n|cffffcc00Applicable Ship Classes:|r All")
	..setInt("ubpx", 1)


@compiletime function create_w3t_I!01()
	let def = createObjectDefinition("w3t", 'I!01', 'afac')
	..setInt("wurs", 42)
	..setString("iabi", "A!01")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNOrbOfDarkness.blp")
	..setInt("igol", 450)
	..setInt("ihtp", 450)
	..setInt("istr", 0)
	..setInt("isst", 30)
	..setString("ides", "Boosts movement speed by |cffffcc00100|r units per second.")
	..setString("unam", "Super-compressed Core Engine")
	..setString("utip", "Purchase Super-compressed Core Engine")
	..setString("utub", "Boosts movement speed of your ship.|n |n|cffffcc00Speed Bonus:|r 100 units per second|n|cffffcc00Class:|r Engine|n|cffffcc00Applicable Ship Classes:|r All")
	..setInt("ubpx", 2)


@compiletime function create_w3t_I!02()
	let def = createObjectDefinition("w3t", 'I!02', 'afac')
	..setInt("wurs", 42)
	..setString("iabi", "A!02")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp")
	..setInt("igol", 600)
	..setInt("ihtp", 600)
	..setInt("istr", 0)
	..setInt("isst", 30)
	..setString("ides", "Boosts movement speed by |cffffcc00125|r units per second.")
	..setString("unam", "Electric Motor")
	..setString("utip", "Purchase Electric Motor")
	..setString("utub", "Boosts movement speed of your ship.|n |n|cffffcc00Speed Bonus:|r 125 units per second|n|cffffcc00Class:|r Engine|n|cffffcc00Applicable Ship Classes:|r All")
	..setInt("ubpx", 3)


@compiletime function create_w3t_I001()
	let def = createObjectDefinition("w3t", 'I001', 'afac')
	..setInt("wurs", 42)
	..setString("iabi", "A00E")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNPeon.blp")
	..setInt("igol", 150)
	..setInt("ihtp", 150)
	..setInt("istr", 0)
	..setInt("isst", 30)
	..setString("ides", "Boosts health regeneration by |cffffcc008|r hit points per second.")
	..setString("unam", "Peon Problem Solver")
	..setString("utip", "Purchase Peon Problem Solver")
	..setString("utub", "Boosts health regeneration of your ship.|n |n|cffffcc00Regeneration Bonus:|r 8 per second|n|cffffcc00Class:|r Mechanic|n|cffffcc00Applicable Ship Classes:|r All")
	..setInt("ubpx", 0)
	..setInt("ubpy", 1)


@compiletime function create_w3t_I!03()
	let def = createObjectDefinition("w3t", 'I!03', 'afac')
	..setInt("wurs", 42)
	..setString("iabi", "A!03")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNMortarTeam.blp")
	..setInt("igol", 300)
	..setInt("ihtp", 300)
	..setInt("istr", 0)
	..setInt("isst", 30)
	..setString("ides", "Boosts health regeneration by |cffffcc0012|r hit points per second.")
	..setString("unam", "Dwarven Technicians")
	..setString("utip", "Purchase Dwarven Technicians")
	..setString("utub", "Boosts health regeneration of your ship.|n |n|cffffcc00Regeneration Bonus:|r 12 per second|n|cffffcc00Class:|r Mechanic|n|cffffcc00Applicable Ship Classes:|r All")
	..setInt("ubpx", 1)
	..setInt("ubpy", 1)


@compiletime function create_w3t_I!04()
	let def = createObjectDefinition("w3t", 'I!04', 'afac')
	..setInt("wurs", 42)
	..setString("iabi", "A!04")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNGoblinSapper.blp")
	..setInt("igol", 450)
	..setInt("ihtp", 450)
	..setInt("istr", 0)
	..setInt("isst", 30)
	..setString("ides", "Boosts health regeneration by |cffffcc0016|r hit points per second.")
	..setString("unam", "Goblin Scientist")
	..setString("utip", "Purchase Goblin Scientist")
	..setString("utub", "Boosts health regeneration of your ship.|n |n|cffffcc00Regeneration Bonus:|r 16 per second|n|cffffcc00Class:|r Mechanic|n|cffffcc00Applicable Ship Classes:|r All")
	..setInt("ubpx", 2)
	..setInt("ubpy", 1)


@compiletime function create_w3t_I!05()
	let def = createObjectDefinition("w3t", 'I!05', 'afac')
	..setInt("wurs", 42)
	..setString("iabi", "A!05")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNBloodElfPeasant.blp")
	..setInt("igol", 600)
	..setInt("ihtp", 600)
	..setInt("istr", 0)
	..setInt("isst", 30)
	..setString("ides", "Boosts health regeneration by |cffffcc0020|r hit points per second.")
	..setString("unam", "Elven Engineer")
	..setString("utip", "Purchase Elven Engineer")
	..setString("utub", "Boosts health regeneration of your ship.|n |n|cffffcc00Regeneration Bonus:|r 20 per second|n|cffffcc00Class:|r Mechanic|n|cffffcc00Applicable Ship Classes:|r All")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)


@compiletime function create_w3t_IP00()
	let def = createObjectDefinition("w3t", 'IP00', 'afac')
	..setInt("wurs", 42)
	..setString("iabi", "")
	..setInt("ubpx", 1)
	..setInt("ubpy", 2)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNCryptFiendBurrow.blp")
	..setString("icla", "PowerUp")
	..setInt("igol", 0)
	..setInt("ihtp", 1)
	..setInt("ilev", 1)
	..setInt("ilvo", 1)
	..setInt("ipri", 1)
	..setInt("istr", 0)
	..setString("ides", "You shouldn't be reading this :3")
	..setString("unam", "Next Page")
	..setString("utip", "Next Page")
	..setString("utub", "Go to |cffffcc00Contracts|r")
	..setInt("iusa", 1)
	..setInt("iuse", 1)
	..setInt("iper", 1)
	..setInt("ipow", 1)


@compiletime function create_w3t_IP01()
	let def = createObjectDefinition("w3t", 'IP01', 'afac')
	..setInt("wurs", 42)
	..setString("iabi", "")
	..setInt("ubpx", 1)
	..setInt("ubpy", 2)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNCryptFiendBurrow.blp")
	..setString("icla", "PowerUp")
	..setInt("igol", 0)
	..setInt("ihtp", 1)
	..setInt("ilev", 1)
	..setInt("ilvo", 1)
	..setInt("ipri", 1)
	..setInt("istr", 0)
	..setString("ides", "You shouldn't be reading this :3")
	..setString("unam", "Next Page")
	..setString("utip", "Next Page")
	..setString("utub", "Go to |cffffcc00Hulls|r and |cffffcc00Shield Generators|r")
	..setInt("iusa", 1)
	..setInt("iuse", 1)
	..setInt("iper", 1)
	..setInt("ipow", 1)


@compiletime function create_w3t_IP02()
	let def = createObjectDefinition("w3t", 'IP02', 'afac')
	..setInt("wurs", 42)
	..setString("iabi", "")
	..setInt("ubpx", 1)
	..setInt("ubpy", 2)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNCryptFiendBurrow.blp")
	..setString("icla", "PowerUp")
	..setInt("igol", 0)
	..setInt("ihtp", 1)
	..setInt("ilev", 1)
	..setInt("ilvo", 1)
	..setInt("ipri", 1)
	..setInt("istr", 0)
	..setString("ides", "You shouldn't be reading this :3")
	..setString("unam", "Next Page")
	..setString("utip", "Next Page")
	..setString("utub", "Show higher level crew members")
	..setInt("iusa", 1)
	..setInt("iuse", 1)
	..setInt("iper", 1)
	..setInt("ipow", 1)


@compiletime function create_w3t_IP03()
	let def = createObjectDefinition("w3t", 'IP03', 'afac')
	..setInt("wurs", 42)
	..setString("iabi", "")
	..setInt("ubpx", 1)
	..setInt("ubpy", 2)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNCryptFiendBurrow.blp")
	..setString("icla", "PowerUp")
	..setInt("igol", 0)
	..setInt("ihtp", 1)
	..setInt("ilev", 1)
	..setInt("ilvo", 1)
	..setInt("ipri", 1)
	..setInt("istr", 0)
	..setString("ides", "You shouldn't be reading this :3")
	..setString("unam", "Next Page")
	..setString("utip", "Next Page")
	..setString("utub", "Go to |cffffcc00Teleporters|r and |cffffcc00Specials|r")
	..setInt("iusa", 1)
	..setInt("iuse", 1)
	..setInt("iper", 1)
	..setInt("ipow", 1)


@compiletime function create_w3t_IP04()
	let def = createObjectDefinition("w3t", 'IP04', 'afac')
	..setInt("wurs", 42)
	..setString("iabi", "")
	..setInt("ubpx", 0)
	..setInt("ubpy", 2)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNCryptFiendUnBurrow.blp")
	..setString("icla", "PowerUp")
	..setInt("igol", 0)
	..setInt("ihtp", 1)
	..setInt("ilev", 1)
	..setInt("ilvo", 1)
	..setInt("ipri", 1)
	..setInt("istr", 0)
	..setString("ides", "You shouldn't be reading this :3")
	..setString("unam", "Previous Page")
	..setString("utip", "Previous Page")
	..setString("utub", "Show lower level crew members")
	..setInt("iusa", 1)
	..setInt("iuse", 1)
	..setInt("iper", 1)
	..setInt("ipow", 1)


@compiletime function create_w3t_IP05()
	let def = createObjectDefinition("w3t", 'IP05', 'afac')
	..setInt("wurs", 42)
	..setString("iabi", "")
	..setInt("ubpx", 0)
	..setInt("ubpy", 2)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNCryptFiendUnBurrow.blp")
	..setString("icla", "PowerUp")
	..setInt("igol", 0)
	..setInt("ihtp", 1)
	..setInt("ilev", 1)
	..setInt("ilvo", 1)
	..setInt("ipri", 1)
	..setInt("istr", 0)
	..setString("ides", "You shouldn't be reading this :3")
	..setString("unam", "Previous Page")
	..setString("utip", "Previous Page")
	..setString("utub", "Go to |cffffcc00Engines|r and |cffffcc00Mechanics|r")
	..setInt("iusa", 1)
	..setInt("iuse", 1)
	..setInt("iper", 1)
	..setInt("ipow", 1)


@compiletime function create_w3t_IP06()
	let def = createObjectDefinition("w3t", 'IP06', 'afac')
	..setInt("wurs", 42)
	..setString("iabi", "")
	..setInt("ubpx", 0)
	..setInt("ubpy", 2)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNCryptFiendUnBurrow.blp")
	..setString("icla", "PowerUp")
	..setInt("igol", 0)
	..setInt("ihtp", 1)
	..setInt("ilev", 1)
	..setInt("ilvo", 1)
	..setInt("ipri", 1)
	..setInt("istr", 0)
	..setString("ides", "You shouldn't be reading this :3")
	..setString("unam", "Previous Page")
	..setString("utip", "Previous Page")
	..setString("utub", "Go to |cffffcc00Hulls|r and |cffffcc00Shield Generators|r")
	..setInt("iusa", 1)
	..setInt("iuse", 1)
	..setInt("iper", 1)
	..setInt("ipow", 1)


@compiletime function create_w3t_IP07()
	let def = createObjectDefinition("w3t", 'IP07', 'afac')
	..setInt("wurs", 42)
	..setString("iabi", "")
	..setInt("ubpx", 0)
	..setInt("ubpy", 2)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNCryptFiendUnBurrow.blp")
	..setString("icla", "PowerUp")
	..setInt("igol", 0)
	..setInt("ihtp", 1)
	..setInt("ilev", 1)
	..setInt("ilvo", 1)
	..setInt("ipri", 1)
	..setInt("istr", 0)
	..setString("ides", "You shouldn't be reading this :3")
	..setString("unam", "Previous Page")
	..setString("utip", "Previous Page")
	..setString("utub", "Go to |cffffcc00Teleporters|r and |cffffcc00Specials|r")
	..setInt("iusa", 1)
	..setInt("iuse", 1)
	..setInt("iper", 1)
	..setInt("ipow", 1)


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

