package WurstExportedObjects_w3h
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3h_B002()
	let def = createObjectDefinition("w3h", 'B002', 'Bbsk')
	..setInt("wurs", 42)
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNUnload.blp")
	..setString("ftat", "")
	..setString("fta1", "")
	..setString("fta0", "")
	..setInt("ftac", 0)
	..setString("frac", "nightelf")
	..setString("ftip", "Select Unit")
	..setString("fube", "")
	..setString("fnam", "Select Unit (Dummy Buff)")


@compiletime function create_w3h_B003()
	let def = createObjectDefinition("w3h", 'B003', 'Bbsk')
	..setInt("wurs", 42)
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNCloudOfFog.blp")
	..setString("ftat", "")
	..setString("fta1", "")
	..setString("fta0", "")
	..setInt("ftac", 0)
	..setString("frac", "nightelf")
	..setString("ftip", "SL-15 Shroud Generator")
	..setString("fube", "")
	..setString("fnam", "SL-15 Shroud Generator (Dummy Buff)")


@compiletime function create_w3h_B004()
	let def = createObjectDefinition("w3h", 'B004', 'Binv')
	..setInt("wurs", 42)
	..setString("fnsf", "(SL15 Effect)")


@compiletime function create_w3h_B000()
	let def = createObjectDefinition("w3h", 'B000', 'Bslo')
	..setInt("wurs", 42)
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNColdArrows.blp")
	..setString("ftat", "")
	..setString("ftip", "Slowed")
	..setString("fnsf", "(Sea Witch)")
	..setString("fube", "This unit is slowed; its movement speed is reduced.")


@compiletime function create_w3h_B001()
	let def = createObjectDefinition("w3h", 'B001', 'Bbsk')
	..setInt("wurs", 42)
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNArcaniteArmor.blp")
	..setString("ftat", "")
	..setString("fta0", "")
	..setString("fta1", "")
	..setInt("ftac", 0)
	..setString("ftip", "Shield")
	..setString("fube", "This unit has shielded itself; it will temporarily avoid damage to a limit.")


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

