package WurstExportedObjects_w3d
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3d_D000()
	let def = createObjectDefinition("w3d", 'D000', 'ORrs')
	..setLvlDataUnreal("ddes", 0, 0, 0.5)
	..setLvlDataUnreal("dmas", 0, 0, 0.8)
	..setLvlDataUnreal("dmis", 0, 0, 0.4)
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataString("dnam", 0, 0, "Rock Spires (Non-Pathing; Small)")
	..setLvlDataString("dtil", 0, 0, "B,K,O")


@compiletime function create_w3d_D006()
	let def = createObjectDefinition("w3d", 'D006', 'ORrs')
	..setLvlDataString("dnam", 0, 0, "Support Column (Non-Pathing)")
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataString("dfil", 0, 0, "doodads\\underground\\terrain\\SupportBeam\\SupportBeam.mdl")
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmas", 0, 0, 1.0)
	..setLvlDataUnreal("dmis", 0, 0, 1.0)
	..setLvlDataUnreal("dfxr", 0, 0, -1.0)
	..setLvlDataString("dtil", 0, 0, "K,O,*")


@compiletime function create_w3d_D007()
	let def = createObjectDefinition("w3d", 'D007', 'ORrs')
	..setLvlDataString("dnam", 0, 0, "Build - Goblin Laboratory (Non-Pathing)")
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataString("dfil", 0, 0, "buildings\\other\\AmmoDump\\AmmoDump.mdl")
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmas", 0, 0, 0.9)
	..setLvlDataUnreal("dmis", 0, 0, 0.9)
	..setLvlDataUnreal("dfxr", 0, 0, -1.0)
	..setLvlDataString("dtil", 0, 0, "K,O,*")


@compiletime function create_w3d_D009()
	let def = createObjectDefinition("w3d", 'D009', 'ORrs')
	..setLvlDataString("dnam", 0, 0, "Build - Generator (Non-Pathing)")
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataString("dfil", 0, 0, "buildings\\other\\PowerGenerator\\PowerGenerator.mdl")
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmas", 0, 0, 10.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.01)
	..setLvlDataUnreal("dfxr", 0, 0, -1.0)
	..setLvlDataString("dtil", 0, 0, "K,O,*")


@compiletime function create_w3d_D00A()
	let def = createObjectDefinition("w3d", 'D00A', 'DOsw')
	..setLvlDataString("dcat", 0, 0, "E")
	..setLvlDataString("dtil", 0, 0, "D,G,*")
	..setLvlDataString("dnam", 0, 0, "Sewer Wallpipes Vetical")
	..setLvlDataUnreal("dmap", 0, 0, -1.57)


@compiletime function create_w3d_D001()
	let def = createObjectDefinition("w3d", 'D001', 'BRcr')
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataUnreal("dmis", 0, 0, 0.01)
	..setLvlDataUnreal("dmas", 0, 0, 10.0)
	..setLvlDataString("dnam", 0, 0, "Rock - Crater")


@compiletime function create_w3d_D002()
	let def = createObjectDefinition("w3d", 'D002', 'BRrk')
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataUnreal("dmas", 0, 0, 10.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.01)
	..setLvlDataString("dnam", 0, 0, "Rock - Round")


@compiletime function create_w3d_D003()
	let def = createObjectDefinition("w3d", 'D003', 'BRrp')
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataUnreal("dmas", 0, 0, 10.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.01)
	..setLvlDataString("dnam", 0, 0, "Rock - Pillar")


@compiletime function create_w3d_D005()
	let def = createObjectDefinition("w3d", 'D005', 'BRrs')
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataUnreal("dmas", 0, 0, 3.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.01)
	..setLvlDataString("dnam", 0, 0, "Rock - Spires")


@compiletime function create_w3d_D004()
	let def = createObjectDefinition("w3d", 'D004', 'ORrs')
	..setLvlDataString("dnam", 0, 0, "Build - Tower (Non-Pathing)")
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataString("dfil", 0, 0, "buildings\\human\\HumanShipyard\\HumanShipyard.mdl")
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmas", 0, 0, 10.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.01)
	..setLvlDataUnreal("dfxr", 0, 0, -1.0)
	..setLvlDataString("dtil", 0, 0, "K,O,*")


@compiletime function create_w3d_D008()
	let def = createObjectDefinition("w3d", 'D008', 'LOt1')
	..setLvlDataString("dcat", 0, 0, "E")
	..setLvlDataString("dnam", 0, 0, "Build - Barricade")
	..setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Terrain\\Barricade\\Barricade0.mdl")
	..setLvlDataUnreal("dmis", 0, 0, 0.01)
	..setLvlDataUnreal("dmas", 0, 0, 3.0)
	..setLvlDataString("dptx", 0, 0, "")


@compiletime function create_w3d_D00B()
	let def = createObjectDefinition("w3d", 'D00B', 'ORrs')
	..setLvlDataString("dnam", 0, 0, "Build - Pig Farm (Non-Pathing)")
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataString("dfil", 0, 0, "buildings\\other\\PigFarm\\PigFarm.mdl")
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmas", 0, 0, 10.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.01)
	..setLvlDataUnreal("dfxr", 0, 0, -1.0)
	..setLvlDataString("dtil", 0, 0, "K,O,*")


@compiletime function create_w3d_D00C()
	let def = createObjectDefinition("w3d", 'D00C', 'DOmc')
	..setLvlDataString("dtil", 0, 0, "D,G,*")
	..setLvlDataString("dcat", 0, 0, "E")
	..setLvlDataString("dptx", 0, 0, "")


@compiletime function create_w3d_D00D()
	let def = createObjectDefinition("w3d", 'D00D', 'DOme')
	..setLvlDataString("dtil", 0, 0, "D,G,*")
	..setLvlDataString("dcat", 0, 0, "E")
	..setLvlDataString("dptx", 0, 0, "")


@compiletime function create_w3d_D00E()
	let def = createObjectDefinition("w3d", 'D00E', 'ORrs')
	..setLvlDataString("dnam", 0, 0, "Build - Pocket Factory (Non-Pathing)")
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataString("dfil", 0, 0, "Units\\Creeps\\HeroTinkerFactory\\HeroTinkerFactory.mdl")
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmas", 0, 0, 10.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.01)
	..setLvlDataUnreal("dfxr", 0, 0, -1.0)
	..setLvlDataString("dtil", 0, 0, "K,O,*")


@compiletime function create_w3d_D00F()
	let def = createObjectDefinition("w3d", 'D00F', 'ORrs')
	..setLvlDataString("dnam", 0, 0, "Build - Minesaw (Non-Pathing)")
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataString("dfil", 0, 0, "abilities\\weapons\\DemolisherMissile\\DemolisherMissile.mdl")
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmas", 0, 0, 10.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.01)
	..setLvlDataUnreal("dfxr", 0, 0, -1.0)
	..setLvlDataString("dtil", 0, 0, "K,O,*")


@compiletime function create_w3d_D00G()
	let def = createObjectDefinition("w3d", 'D00G', 'ORrs')
	..setLvlDataString("dnam", 0, 0, "Support Column Side (Non-Pathing)")
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataString("dfil", 0, 0, "doodads\\underground\\terrain\\SupportBeam\\SupportBeam.mdl")
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmas", 0, 0, 1.0)
	..setLvlDataUnreal("dmis", 0, 0, 1.0)
	..setLvlDataUnreal("dfxr", 0, 0, -1.0)
	..setLvlDataString("dtil", 0, 0, "K,O,*")
	..setLvlDataUnreal("dmar", 0, 0, -1.57)


@compiletime function create_w3d_D00H()
	let def = createObjectDefinition("w3d", 'D00H', 'BRcr')
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataUnreal("dmis", 0, 0, 0.01)
	..setLvlDataUnreal("dmas", 0, 0, 10.0)
	..setLvlDataString("dnam", 0, 0, "Effect - Dust")
	..setLvlDataString("dfil", 0, 0, "Objects\\Spawnmodels\\Undead\\ImpaleTargetDust\\ImpaleTargetDust.mdl")


@compiletime function create_w3d_D00I()
	let def = createObjectDefinition("w3d", 'D00I', 'BRfs')
	..setLvlDataString("dnam", 0, 0, "Rock - Fissure")
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataUnreal("dmis", 0, 0, 0.01)
	..setLvlDataUnreal("dmas", 0, 0, 10.0)


@compiletime function create_w3d_D00J()
	let def = createObjectDefinition("w3d", 'D00J', 'BRrs')
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmis", 0, 0, 1.0)
	..setLvlDataString("dnam", 0, 0, "Rock - Spires Smaller")


@compiletime function create_w3d_D00K()
	let def = createObjectDefinition("w3d", 'D00K', 'BRcr')
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataUnreal("dmis", 0, 0, 0.01)
	..setLvlDataUnreal("dmas", 0, 0, 10.0)
	..setLvlDataString("dnam", 0, 0, "Effect - Molten")
	..setLvlDataString("dfil", 0, 0, "Abilities\\Spells\\Other\\Doom\\DoomTarget.mdl")


@compiletime function create_w3d_D00L()
	let def = createObjectDefinition("w3d", 'D00L', 'BRcr')
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataUnreal("dmis", 0, 0, 0.01)
	..setLvlDataUnreal("dmas", 0, 0, 10.0)
	..setLvlDataString("dnam", 0, 0, "Effect - Molten 2")
	..setLvlDataString("dfil", 0, 0, "Abilities\\Spells\\Undead\\ReplenishHealth\\ReplenishHealthCasterOverhead.mdl")
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataInt("dvg1", 1, 0, 100)
	..setLvlDataInt("dvb1", 1, 0, 155)


@compiletime function create_w3d_D00M()
	let def = createObjectDefinition("w3d", 'D00M', 'ORrs')
	..setLvlDataString("dnam", 0, 0, "Build - Shipyard (Non-Pathing)")
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataString("dfil", 0, 0, "buildings\\other\\GoblinShipyard\\GoblinShipyard.mdl")
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmas", 0, 0, 10.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.01)
	..setLvlDataUnreal("dfxr", 0, 0, -1.0)
	..setLvlDataString("dtil", 0, 0, "K,O,*")


@compiletime function create_w3d_D00N()
	let def = createObjectDefinition("w3d", 'D00N', 'BSrc')
	..setLvlDataString("dnam", 0, 0, "Ruined Rubble")
	..setLvlDataString("dptx", 0, 0, "")


@compiletime function create_w3d_D00O()
	let def = createObjectDefinition("w3d", 'D00O', 'BSrv')
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataString("dnam", 0, 0, "Ruined Curved Wall (No Collision)")


@compiletime function create_w3d_D00P()
	let def = createObjectDefinition("w3d", 'D00P', 'LPrs')
	..setLvlDataString("dtil", 0, 0, "B")
	..setLvlDataInt("dvar", 0, 0, 3)
	..setLvlDataInt("dvg1", 1, 0, 120)
	..setLvlDataInt("dvg1", 2, 0, 120)
	..setLvlDataInt("dvg1", 3, 0, 120)
	..setLvlDataUnreal("ddes", 0, 0, 1.2)
	..setLvlDataInt("dvb1", 1, 0, 0)
	..setLvlDataInt("dvb1", 2, 0, 0)
	..setLvlDataInt("dvb1", 3, 0, 0)
	..setLvlDataString("dnam", 0, 0, "Grass Orange ")


@compiletime function create_w3d_D00Q()
	let def = createObjectDefinition("w3d", 'D00Q', 'LPrs')
	..setLvlDataString("dtil", 0, 0, "B")
	..setLvlDataInt("dvar", 0, 0, 3)
	..setLvlDataInt("dvg1", 1, 0, 150)
	..setLvlDataInt("dvg1", 2, 0, 150)
	..setLvlDataInt("dvg1", 3, 0, 150)
	..setLvlDataUnreal("ddes", 0, 0, 1.2)
	..setLvlDataString("dnam", 0, 0, "Grass Grey")


@compiletime function create_w3d_D00R()
	let def = createObjectDefinition("w3d", 'D00R', 'BSra')
	..setLvlDataString("dcat", 0, 0, "E")
	..setLvlDataString("dnam", 0, 0, "Rock - Archway")
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataUnreal("dmas", 0, 0, 10.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.01)


@compiletime function create_w3d_D00S()
	let def = createObjectDefinition("w3d", 'D00S', 'ORrs')
	..setLvlDataString("dnam", 0, 0, "Build - Tent (Non-Pathing)")
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataString("dfil", 0, 0, "buildings\\other\\TaurenTent2\\TaurenTent2.mdl")
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmas", 0, 0, 10.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.01)
	..setLvlDataUnreal("dfxr", 0, 0, -1.0)
	..setLvlDataString("dtil", 0, 0, "K,O,*")


@compiletime function create_w3d_D00T()
	let def = createObjectDefinition("w3d", 'D00T', 'BSar')
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataUnreal("dmis", 0, 0, 0.01)
	..setLvlDataUnreal("dmas", 0, 0, 10.0)
	..setLvlDataString("dcat", 0, 0, "E")
	..setLvlDataString("dnam", 0, 0, "Ruined Arch (Nopath)")


@compiletime function create_w3d_D00U()
	let def = createObjectDefinition("w3d", 'D00U', 'BSrv')
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataString("dnam", 0, 0, "Ruined Curved Wall (Nopath)")
	..setLvlDataString("dcat", 0, 0, "E")


@compiletime function create_w3d_D00V()
	let def = createObjectDefinition("w3d", 'D00V', 'LOsk')
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataString("dcat", 0, 0, "E")
	..setLvlDataString("dnam", 0, 0, "Skull Pile (No Path)")
	..setLvlDataInt("dvg1", 1, 0, 155)
	..setLvlDataInt("dvg1", 2, 0, 155)
	..setLvlDataInt("dvg1", 3, 0, 155)
	..setLvlDataInt("dvg1", 4, 0, 155)
	..setLvlDataInt("dvb1", 1, 0, 120)
	..setLvlDataInt("dvb1", 2, 0, 120)
	..setLvlDataInt("dvb1", 3, 0, 120)
	..setLvlDataInt("dvb1", 4, 0, 120)
	..setLvlDataInt("dvr1", 1, 0, 200)
	..setLvlDataInt("dvr1", 2, 0, 200)
	..setLvlDataInt("dvr1", 3, 0, 200)
	..setLvlDataInt("dvr1", 4, 0, 200)


@compiletime function create_w3d_D00W()
	let def = createObjectDefinition("w3d", 'D00W', 'ORrs')
	..setLvlDataString("dnam", 0, 0, "Build - Tent (Non-Pathing)")
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataString("dfil", 0, 0, "buildings\\other\\Tent\\Tent.mdl")
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmas", 0, 0, 10.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.01)
	..setLvlDataUnreal("dfxr", 0, 0, -1.0)
	..setLvlDataString("dtil", 0, 0, "K,O,*")


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'DOsv')
	..setLvlDataString("dtil", 0, 0, "D,G,*")
	..setLvlDataString("dcat", 0, 0, "E")
	..setLvlDataString("dptx", 0, 0, "")


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'DOsw')
	..setLvlDataString("dcat", 0, 0, "E")
	..setLvlDataString("dtil", 0, 0, "D,G,*")


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'BRcr')
	..setLvlDataString("dtil", 0, 0, "")


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'BRrp')
	..setLvlDataString("dtil", 0, 0, "")


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'BRrs')
	..setLvlDataString("dtil", 0, 0, "")


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'BRrk')
	..setLvlDataString("dtil", 0, 0, "")


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'LWw0')
	..setLvlDataUnreal("dmis", 0, 0, 0.01)


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'BSrc')
	..setLvlDataString("dptx", 0, 0, "")
	..setLvlDataString("dcat", 0, 0, "E")
	..setLvlDataUnreal("ddes", 0, 0, 1.4)


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'YOfn')
	..setLvlDataUnreal("dmas", 0, 0, 10.0)
	..setLvlDataString("dptx", 0, 0, "")


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'BSrv')
	..setLvlDataString("dptx", 0, 0, "")


