package WurstExportedObjects_w3u
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3u_h002()
	let def = createObjectDefinition("w3u", 'h002', 'hkee')
	..setString("uabi", "Aloc")
	..setString("unam", "Enchanting Stone")
	..setString("uubs", "")
	..setString("umdl", "Doodads\\Cinematic\\RessurectionStoneSE\\RessurectionStoneSE.mdl")
	..setString("upat", "")
	..setString("upap", "")
	..setUnreal("ucol", 0.0)
	..setUnreal("uabr", 0.0)
	..setString("uani", "")
	..setString("uaap", "")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNResStone.blp")
	..setString("ushb", "")
	..setInt("ufma", 0)
	..setString("utra", "")
	..setString("uupt", "")
	..setString("upgr", "")
	..setString("ures", "")
	..setString("utip", "")
	..setString("utub", "")
	..setString("utyp", "_")
	..setReal("usca", 0.6)


@compiletime function create_w3u_h003()
	let def = createObjectDefinition("w3u", 'h003', 'hkee')
	..setString("uabi", "")
	..setString("unam", "Shield")
	..setString("uubs", "")
	..setString("umdl", "buildings\\human\\HumanTower\\HumanTower.mdl")
	..setString("upat", "")
	..setString("upap", "")
	..setUnreal("ucol", 0.0)
	..setUnreal("uabr", 0.0)
	..setString("uani", "")
	..setString("uaap", "")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCannonTower.blp")
	..setReal("usca", 0.4)
	..setInt("uclr", 55)
	..setInt("uclg", 55)
	..setInt("uclb", 55)
	..setInt("uhpm", 500)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("ushb", "")
	..setReal("ussc", 1.0)
	..setInt("ufma", 0)
	..setString("uabt", "")
	..setString("uhot", "")
	..setString("upgr", "")
	..setString("utra", "")
	..setString("uupt", "")
	..setString("ures", "")
	..setString("utyp", "mechanical")
	..setString("utip", "")
	..setString("utub", "")
	..setUnreal("uimz", 100.0)


@compiletime function create_w3u_u000()
	let def = createObjectDefinition("w3u", 'u000', 'ushd')
	..setString("uabi", "")
	..setInt("ushr", 0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("umdl", "dummy.mdl")
	..setUnreal("uimz", 0.0)
	..setUnreal("ulpz", 0.0)
	..setUnreal("uprw", 360.0)
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setUnreal("uacq", 0.0)
	..setString("uarm", "Flesh")
	..setInt("udup", 0)
	..setString("utar", "none")
	..setInt("uuch", 1)
	..setUnreal("umvh", 0.0)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 0.0)
	..setInt("ufle", 0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("uhpm", 500000)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setString("urac", "nightelf")
	..setInt("urtm", 1)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setString("utyp", "")
	..setString("upgr", "")
	..setString("unam", "dummy")
	..setString("utip", "")
	..setString("utub", "Special thanks to |cff999999Vexorian|r for producing this version of dummy.mdl.")
	..setReal("uble", 0.0)
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucpt", 0.0)
	..setString("ushu", "")


@compiletime function create_w3u_h004()
	let def = createObjectDefinition("w3u", 'h004', 'hkee')
	..setString("uabi", "A00A,Avul")
	..setString("unam", "Repair Port")
	..setString("uubs", "HMED")
	..setString("umdl", "buildings\\human\\Blacksmith\\Blacksmith.mdl")
	..setString("upat", "")
	..setString("upap", "")
	..setUnreal("ucol", 0.0)
	..setUnreal("uabr", 0.0)
	..setString("uani", "")
	..setString("uaap", "")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBlacksmith.blp")
	..setInt("uhpm", 500000)
	..setUnreal("uhpr", 1000.0)
	..setString("uhrt", "always")
	..setString("ushb", "")
	..setReal("ussc", 3.5)
	..setInt("ufma", 0)
	..setString("uabt", "")
	..setString("utyp", "mechanical")
	..setString("ures", "")
	..setString("utra", "")
	..setString("uupt", "")
	..setString("upgr", "")
	..setString("utip", "")
	..setString("utub", "")


@compiletime function create_w3u_h005()
	let def = createObjectDefinition("w3u", 'h005', 'hkee')
	..setString("uabi", "A00B")
	..setString("unam", "Turret")
	..setString("uubs", "HSMA")
	..setString("umdl", "buildings\\other\\TowerDefenseTower\\TowerDefenseTower.mdl")
	..setString("upat", "")
	..setString("upap", "")
	..setUnreal("ucol", 0.0)
	..setUnreal("uabr", 0.0)
	..setString("uani", "upgrade,second")
	..setString("uaap", "")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAdvancedRockTower.blp")
	..setString("ushb", "")
	..setReal("ussc", 2.5)
	..setInt("ufma", 0)
	..setString("uabt", "")
	..setString("utyp", "mechanical")
	..setString("ures", "")
	..setString("utra", "")
	..setString("uupt", "")
	..setString("upgr", "")
	..setString("utip", "")
	..setString("utub", "")
	..setUnreal("ulpz", 135.0)
	..setUnreal("uacq", 700.0)
	..setString("ua1t", "pierce")
	..setUnreal("ua1c", 1.1)
	..setUnreal("uma1", 0.1)
	..setInt("ua1r", 700)
	..setString("ua1w", "missile")
	..setString("ua1g", "air,enemies,ground,vulnerable")
	..setInt("uaen", 1)
	..setInt("udup", 0)
	..setInt("udef", 6)
	..setInt("ua1b", 49)
	..setInt("ua1d", 1)
	..setInt("ua1s", 1)
	..setInt("uhpm", 3000)


@compiletime function create_w3u_u001()
	let def = createObjectDefinition("w3u", 'u001', 'ushd')
	..setString("uabi", "Agld,Avul")
	..setInt("ushr", 0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("umdl", "Doodads\\Outland\\Rocks\\Outland_Spires\\Outland_Spires1.mdl")
	..setUnreal("uimz", 0.0)
	..setUnreal("ulpz", 0.0)
	..setUnreal("uprw", 360.0)
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setUnreal("uacq", 0.0)
	..setString("uarm", "Flesh")
	..setInt("udup", 0)
	..setInt("uuch", 1)
	..setUnreal("umvh", 0.0)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 0.0)
	..setInt("ufle", 0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("uhpm", 500000)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setString("urac", "nightelf")
	..setInt("urtm", 1)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setString("utyp", "")
	..setString("upgr", "")
	..setString("unam", "Unusual Rock Formation")
	..setString("utip", "")
	..setString("utub", "")
	..setReal("uble", 0.0)
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucpt", 0.0)
	..setString("ushu", "")
	..setReal("ussc", 1.4)
	..setReal("usca", 0.25)
	..setInt("uclr", 0)


@compiletime function create_w3u_u002()
	let def = createObjectDefinition("w3u", 'u002', 'ushd')
	..setString("uabi", "Aloc")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setReal("umxr", 0.0)
	..setString("umdl", "Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdl")
	..setInt("uuch", 1)
	..setUnreal("umvh", 130.0)
	..setInt("uhpm", 500000)
	..setString("urac", "nightelf")
	..setString("utyp", "")
	..setString("unam", "Overhead Effect")
	..setString("umvt", "fly")
	..setString("unsf", "(Trade Related)")
	..setReal("umxp", 0.0)
	..setString("ushu", "")


@compiletime function create_w3u_u003()
	let def = createObjectDefinition("w3u", 'u003', 'ushd')
	..setString("uabi", "Aloc")
	..setInt("ushr", 0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("umdl", "buildings\\other\\CircleOfPower\\CircleOfPower.mdl")
	..setUnreal("uimz", 0.0)
	..setUnreal("ulpz", 0.0)
	..setUnreal("uprw", 360.0)
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setUnreal("uacq", 0.0)
	..setString("uarm", "Flesh")
	..setInt("udup", 0)
	..setString("utar", "none")
	..setInt("uuch", 1)
	..setUnreal("umvh", 0.0)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 0.0)
	..setInt("ufle", 0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("uhpm", 500000)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setString("urac", "nightelf")
	..setInt("urtm", 1)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setString("utyp", "")
	..setString("upgr", "")
	..setString("unam", "dummy circle of power")
	..setString("utip", "")
	..setString("utub", "")
	..setReal("uble", 0.0)
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucpt", 0.0)
	..setString("ushu", "")


@compiletime function create_w3u_u004()
	let def = createObjectDefinition("w3u", 'u004', 'ushd')
	..setString("uabi", "Agld,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeroTinker.blp")
	..setString("umdl", "Units\\Creeps\\HeroTinker\\HeroTinker.mdl")
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setInt("uuch", 1)
	..setUnreal("ucol", 0.0)
	..setInt("uhpm", 500000)
	..setString("urac", "nightelf")
	..setString("utyp", "")
	..setString("upgr", "")
	..setString("unam", "Tinker")
	..setString("ushu", "")
	..setReal("ussc", 1.4)
	..setString("unsf", "(Trade Related Dummy)")
	..setUnreal("umvh", 0.0)


@compiletime function create_w3u_n000()
	let def = createObjectDefinition("w3u", 'n000', 'nssp')
	..setReal("usca", 2.0)
	..setString("uabi", "Avul")
	..setReal("ussc", 3.0)
	..setInt("uuch", 1)
	..setInt("uhpm", 9999999)
	..setString("urac", "nightelf")
	..setString("unsf", "(Trade Related Dummy)")
	..setReal("ushh", 220.0)
	..setReal("ushw", 220.0)
	..setReal("ushx", 50.0)
	..setReal("ushy", 50.0)


@compiletime function create_w3u_u005()
	let def = createObjectDefinition("w3u", 'u005', 'ushd')
	..setString("uabi", "Aeth,Agld,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setUnreal("ucol", 0.0)
	..setInt("uhpm", 500000)
	..setString("urac", "nightelf")
	..setString("utyp", "")
	..setString("unam", "Spider Venom")
	..setString("utip", "")
	..setString("utub", "")
	..setString("ushu", "")
	..setString("umdl", "Abilities\\Weapons\\BansheeMissile\\BansheeMissile.mdl")
	..setString("unsf", "(Trade Related Dummy)")
	..setReal("uslz", 30.0)
	..setString("umvt", "fly")


@compiletime function create_w3u_u006()
	let def = createObjectDefinition("w3u", 'u006', 'ufro')
	..setInt("ufoo", 0)
	..setInt("uaen", 1)
	..setString("ua1g", "air,enemies,ground,structure,vulnerable")
	..setInt("ua1b", 69)
	..setInt("ua1d", 1)
	..setInt("ua1s", 1)
	..setInt("ua1r", 650)
	..setUnreal("umvh", 120.0)
	..setUnreal("umvf", 120.0)
	..setInt("ubba", 34)
	..setInt("ubdi", 1)
	..setInt("ubsi", 1)
	..setInt("umvs", 180)
	..setReal("uslz", 90.0)
	..setString("udty", "large")
	..setInt("urpp", 0)
	..setInt("uhpm", 1235)
	..setString("uabi", "A011,A010")
	..setUnreal("uma1", 0.0)
	..setString("ua1w", "missile")
	..setInt("ua1f", 0)
	..setInt("ua1h", 0)
	..setInt("ua1q", 0)
	..setReal("usca", 0.95)
	..setUnreal("ulpy", 105.0)
	..setUnreal("ulpz", -55.0)
	..setString("unam", "Enchanted Frost Wyrm")
	..setInt("uclr", 200)
	..setInt("uclg", 200)
	..setString("ua1t", "siege")
	..setString("umvt", "hover")


@compiletime function create_w3u_xdum()
	let def = createObjectDefinition("w3u", 'xdum', 'ewsp')
	..setInt("wurs", 42)
	..setString("unam", "Effect Dummy Unit")
	..setString("upgr", "")
	..setString("ubui", "")
	..setUnreal("umpr", 0.1)
	..setInt("umpi", 1000)
	..setInt("umpm", 1000)
	..setUnreal("ucol", 0.0)
	..setString("urac", "commoner")
	..setInt("ufoo", 0)
	..setString("udty", "divine")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTemp.blp")
	..setInt("umvs", 522)
	..setString("umdl", "dummy.mdl")
	..setReal("uble", 0.0)
	..setUnreal("ucbs", 0.0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("uspa", "")
	..setUnreal("uimz", 0.0)
	..setUnreal("ulpz", 0.0)
	..setString("unsf", "(Basics)")
	..setInt("usid", 1)
	..setInt("usin", 1)
	..setString("utyp", "_")
	..setUnreal("uprw", 1.0)
	..setString("utip", "")
	..setString("uabi", "Avul,Aloc")


@compiletime function create_w3u_h006()
	let def = createObjectDefinition("w3u", 'h006', 'hkee')
	..setInt("wurs", 42)
	..setString("uabi", "AE01,Apit,Aall,Avul")
	..setString("uubs", "HMED")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHumanBarracks.blp")
	..setString("umdl", "Buildings\\Human\\HumanBarracks\\HumanBarracks.mdx")
	..setString("uani", "")
	..setString("uaap", "")
	..setReal("ussc", 4.0)
	..setReal("usca", 1.0)
	..setString("ushb", "")
	..setUnreal("uabr", 0.0)
	..setString("uabt", "")
	..setUnreal("ucol", 0.0)
	..setString("upat", "")
	..setString("upap", "")
	..setInt("ufma", 0)
	..setInt("uhpm", 500000)
	..setString("utyp", "mechanical")
	..setString("umki", "I000,I!00,I!01,I!02,I001,I!03,I!04,I!05,IP01")
	..setString("ures", "")
	..setString("utra", "")
	..setString("uupt", "")
	..setString("upgr", "")
	..setString("unam", "Utility Port")
	..setString("unsf", "(Page 1)")
	..setString("utip", "")
	..setString("utub", "")


@compiletime function create_w3u_h007()
	let def = createObjectDefinition("w3u", 'h007', 'hkee')
	..setInt("wurs", 42)
	..setString("uabi", "AE01,Apit,Aall,Avul")
	..setString("uubs", "")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHumanBarracks.blp")
	..setString("umdl", "none.mdl")
	..setString("uani", "")
	..setString("uaap", "")
	..setReal("ussc", 4.0)
	..setReal("usca", 0.1)
	..setString("ushb", "")
	..setUnreal("uabr", 0.0)
	..setString("uabt", "")
	..setUnreal("ucol", 0.0)
	..setString("upat", "")
	..setString("upap", "")
	..setInt("ufma", 0)
	..setInt("uhpm", 500000)
	..setString("utyp", "mechanical")
	..setString("umki", "I002,Ihu1,I005,Ish1,IP03,IP05")
	..setString("ures", "")
	..setString("utra", "")
	..setString("uupt", "")
	..setString("upgr", "")
	..setString("unam", "Utility Port")
	..setString("unsf", "(Page 2)")
	..setString("utip", "")
	..setString("utub", "")


@compiletime function create_w3u_h008()
	let def = createObjectDefinition("w3u", 'h008', 'hkee')
	..setInt("wurs", 42)
	..setString("uabi", "AE01,Apit,Aall,Avul")
	..setString("uubs", "")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHumanBarracks.blp")
	..setString("umdl", "none.mdl")
	..setString("uani", "")
	..setString("uaap", "")
	..setReal("ussc", 4.0)
	..setReal("usca", 0.1)
	..setString("ushb", "")
	..setUnreal("uabr", 0.0)
	..setString("uabt", "")
	..setUnreal("ucol", 0.0)
	..setString("upat", "")
	..setString("upap", "")
	..setInt("ufma", 0)
	..setInt("uhpm", 500000)
	..setString("utyp", "mechanical")
	..setString("umki", "IP00,I008,I009,IP06")
	..setString("ures", "")
	..setString("utra", "")
	..setString("uupt", "")
	..setString("upgr", "")
	..setString("unam", "Utility Port")
	..setString("unsf", "(Page 3)")
	..setString("utip", "")
	..setString("utub", "")


@compiletime function create_w3u_h009()
	let def = createObjectDefinition("w3u", 'h009', 'hkee')
	..setInt("wurs", 42)
	..setString("uabi", "AE01,Apit,Aall,Avul")
	..setString("uubs", "")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHumanBarracks.blp")
	..setString("umdl", "none.mdl")
	..setString("uani", "")
	..setString("uaap", "")
	..setReal("ussc", 4.0)
	..setReal("usca", 0.1)
	..setString("ushb", "")
	..setUnreal("uabr", 0.0)
	..setString("uabt", "")
	..setUnreal("ucol", 0.0)
	..setString("upat", "")
	..setString("upap", "")
	..setInt("ufma", 0)
	..setInt("uhpm", 500000)
	..setString("utyp", "mechanical")
	..setString("umki", "I00C,I00G,I00I,IP07")
	..setString("ures", "")
	..setString("utra", "")
	..setString("uupt", "")
	..setString("upgr", "")
	..setString("unam", "Utility Port")
	..setString("unsf", "(Page 4)")
	..setString("utip", "")
	..setString("utub", "")


@compiletime function create_w3u_H00C()
	let def = createObjectDefinition("w3u", 'H00C', 'Hpal')
	..setInt("wurs", 42)
	..setString("uhab", "")
	..setString("uabi", "A00N,A00K,Avul")
	..setUnreal("ucpt", 0.0)
	..setUnreal("ucbs", 0.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAssassin.blp")
	..setString("ussi", "UI\\Glues\\ScoreScreen\\scorescreen-hero-warden.blp")
	..setString("umdl", "Units\\NightElf\\HeroWarden\\HeroWarden.mdx")
	..setUnreal("uprw", 360.0)
	..setReal("usca", 0.6)
	..setReal("ussc", 0.7)
	..setReal("ushx", 35.0)
	..setReal("ushy", 35.0)
	..setInt("uaen", 0)
	..setString("utar", "none")
	..setInt("umvs", 0)
	..setString("umvt", "")
	..setUnreal("ucol", 0.0)
	..setString("usnd", "HeroWarden")
	..setInt("ufoo", 0)
	..setInt("uhpm", 500000)
	..setString("upra", "INT")
	..setInt("usid", 600)
	..setInt("usin", 600)
	..setString("unam", "Captain")
	..setString("upro", "Vurst,Yass,Raust,Frotty,peq,karlek,lep,Bieber,Techies,Irnbru")
	..setInt("upru", 10)


@compiletime function create_w3u_h00A()
	let def = createObjectDefinition("w3u", 'h00A', 'hkee')
	..setInt("wurs", 42)
	..setString("uabi", "AE01,Avul,Asud,Aall")
	..setString("uubs", "HMED")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNWorkshop.blp")
	..setString("umdl", "Buildings\\Human\\Workshop\\Workshop.mdx")
	..setString("uani", "")
	..setString("uaap", "")
	..setReal("usca", 0.9)
	..setReal("ussc", 4.0)
	..setString("ushb", "ShadowArmory")
	..setUnreal("uabr", 0.0)
	..setString("uabt", "")
	..setUnreal("ucol", 0.0)
	..setString("upat", "")
	..setString("upap", "")
	..setInt("ufma", 0)
	..setInt("uhpm", 500000)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setString("utyp", "mechanical")
	..setString("ures", "")
	..setString("useu", "H000,H00D,H00E,H00B,Hsh4,Hsh5,Hsh6")
	..setString("utra", "")
	..setString("uupt", "")
	..setString("upgr", "")
	..setString("uhot", "")
	..setString("unam", "Hangar")
	..setString("utip", "")
	..setString("utub", "")


@compiletime function create_w3u_h001()
	let def = createObjectDefinition("w3u", 'h001', 'hkee')
	..setInt("wurs", 42)
	..setString("uabi", "A00W,Ane2,Asud,Aall")
	..setString("umdl", "Buildings\\Human\\TownHall\\TownHall.mdx")
	..setString("uubs", "HTOW")
	..setString("uani", "upgrade,first")
	..setString("uaap", "large")
	..setReal("usca", 1.0)
	..setString("ushb", "ShadowKeep")
	..setUnreal("uabr", 0.0)
	..setString("uabt", "")
	..setUnreal("ucol", 0.0)
	..setString("upat", "")
	..setString("upap", "")
	..setInt("ufma", 0)
	..setInt("usid", 2500)
	..setInt("usin", 2500)
	..setString("umki", "IP02")
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setString("utyp", "TownHall,Mechanical")
	..setString("ures", "")
	..setString("useu", "o002,o003,o001,o000,o004,o005,o006,o007")
	..setString("utra", "")
	..setString("uupt", "")
	..setString("upgr", "")
	..setString("utip", "Keep")
	..setString("utub", "Main structure.  Sells crewmembers.")


@compiletime function create_w3u_h00F()
	let def = createObjectDefinition("w3u", 'h00F', 'hkee')
	..setInt("wurs", 42)
	..setString("uabi", "A00R,Apit,Ane2,Aall,Avul")
	..setString("umdl", "none.mdl")
	..setString("uubs", "")
	..setString("uani", "")
	..setString("uaap", "")
	..setReal("usca", 0.1)
	..setString("ushb", "")
	..setUnreal("uabr", 0.0)
	..setString("uabt", "")
	..setUnreal("ucol", 0.0)
	..setString("upat", "")
	..setString("upap", "")
	..setInt("ufma", 0)
	..setInt("usid", 900)
	..setInt("usin", 600)
	..setString("umki", "IP04")
	..setInt("uhpm", 500000)
	..setUnreal("uhpr", 1000.0)
	..setString("uhrt", "always")
	..setString("utyp", "mechanical")
	..setString("ures", "")
	..setString("useu", "o00G,o00I,o00K,o00M")
	..setString("utra", "")
	..setString("uupt", "")
	..setString("upgr", "")
	..setString("utip", "Keep")
	..setString("utub", "Main structure.  Sells crewmembers.")


@compiletime function create_w3u_H000()
	let def = createObjectDefinition("w3u", 'H000', 'hgyr')
	..setInt("wurs", 42)
	..setString("uabi", "Az00,A00D,A00P,Af00")
	..setString("umdl", "Units\\Human\\GyroCopter\\GyroCopter.mdx")
	..setString("uver", "0")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNFlyingMachine.blp")
	..setReal("usca", 0.6)
	..setReal("uslz", 15.0)
	..setInt("ubpx", 0)
	..setInt("ubpy", 0)
	..setUnreal("ucbs", 0.51)
	..setUnreal("ucpt", 0.3)
	..setInt("uclr", 200)
	..setInt("uclg", 255)
	..setInt("uclb", 200)
	..setInt("uaen", 0)
	..setInt("udef", 0)
	..setInt("udup", 0)
	..setUnreal("umvh", 100.0)
	..setUnreal("umvf", 100.0)
	..setString("umvt", "hover")
	..setInt("umvs", 220)
	..setInt("ufle", 0)
	..setInt("ufoo", 0)
	..setInt("ufma", 5)
	..setString("umsl", "HumanGyrocopterMovement")
	..setString("usnd", "Gyrocopter")
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 30)
	..setInt("uhpm", 1000)
	..setInt("ulum", 0)
	..setString("urac", "orc")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setInt("usst", 20)
	..setString("utyp", "")
	..setString("upgr", "")
	..setString("uhot", "")
	..setString("unam", "Frigate")
	..setString("upro", "Helicopter")
	..setInt("upru", 1)
	..setString("utip", "Purchase Helicopter")
	..setString("utub", "Basic war ship, can be adapted to serve well in most low-intensity scenarios.|n |n|cffffcc00Class:|r Frigate|n|cffffcc00Hit Points:|r 1000|n|cffffcc00Inventory Size:|r 4|n|cffffcc00Crew Capacity:|r 5|n|cffffcc00Movement Speed:|r 220|n|cffffcc00Armor:|r 0|n|cffffcc00Abilities:|r DTS-12 Missile Array, Magnetic Reacetors")
	..setInt("uhhd", 1)


@compiletime function create_w3u_H00D()
	let def = createObjectDefinition("w3u", 'H00D', 'hgyr')
	..setInt("wurs", 42)
	..setString("uabi", "Az02,A00D,A012,Af00")
	..setString("umdl", "Units\\Creeps\\GoblinZeppelin\\GoblinZeppelin.mdx")
	..setString("uver", "0")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGoblinZeppelin.blp")
	..setReal("usca", 0.5)
	..setReal("uslz", 15.0)
	..setInt("ubpx", 1)
	..setInt("ubpy", 0)
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucpt", 0.0)
	..setInt("uclr", 255)
	..setInt("uclg", 255)
	..setInt("uclb", 255)
	..setInt("uaen", 0)
	..setInt("udef", 0)
	..setInt("udup", 0)
	..setUnreal("umvh", 100.0)
	..setUnreal("umvf", 100.0)
	..setString("umvt", "hover")
	..setInt("umvs", 280)
	..setInt("ufle", 0)
	..setInt("ufoo", 0)
	..setInt("ufma", 4)
	..setString("umsl", "GoblinZeppelinMovement")
	..setString("usnd", "GoblinZeppelin")
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 30)
	..setInt("uhpm", 750)
	..setInt("ulum", 0)
	..setString("urac", "orc")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setInt("usst", 20)
	..setString("utyp", "")
	..setString("upgr", "")
	..setString("uhot", "")
	..setString("unam", "Interceptor")
	..setString("upro", "Zeppelin")
	..setInt("upru", 1)
	..setString("utip", "Purchase Zeppelin")
	..setString("utub", "The Zeppelin is an ultra-lightweight aircraft designed for mobility.|n |n|cffffcc00Class:|r Interceptor|n|cffffcc00Hit Points:|r 750|n|cffffcc00Inventory Size:|r 4|n|cffffcc00Crew Capacity:|r 4|n|cffffcc00Movement Speed:|r 280|n|cffffcc00Armor:|r 0|n|cffffcc00Abilities:|r Helium Overdrive, Monsoon Mk.1")
	..setInt("uhhd", 1)


@compiletime function create_w3u_H00E()
	let def = createObjectDefinition("w3u", 'H00E', 'hgyr')
	..setInt("wurs", 42)
	..setString("uabi", "Az01,A00O,A013,Af00")
	..setString("umdl", "Units\\Undead\\UndeadAirBarge\\UndeadAirBarge.mdx")
	..setString("uver", "0")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNUndeadAirBarge.blp")
	..setReal("usca", 0.55)
	..setReal("uslz", 15.0)
	..setInt("ubpx", 2)
	..setInt("ubpy", 0)
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucpt", 0.0)
	..setInt("uclr", 255)
	..setInt("uclg", 255)
	..setInt("uclb", 255)
	..setInt("uaen", 0)
	..setInt("udef", 2)
	..setInt("udup", 0)
	..setUnreal("umvh", 100.0)
	..setUnreal("umvf", 100.0)
	..setString("umvt", "hover")
	..setInt("umvs", 180)
	..setInt("ufle", 0)
	..setInt("ufoo", 0)
	..setInt("ufma", 10)
	..setString("umsl", "")
	..setString("usnd", "")
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 30)
	..setInt("uhpm", 1200)
	..setInt("ulum", 0)
	..setString("urac", "orc")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setInt("usst", 20)
	..setString("utyp", "")
	..setString("upgr", "")
	..setString("uhot", "")
	..setString("unam", "Battleship")
	..setString("upro", "Skybarge")
	..setInt("upru", 1)
	..setString("utip", "Purchase Skybarge")
	..setString("utub", "The Skybarge is an oversized aircraft designed for transporting troops in war scenarios. In a pinch, it can be used as a basic war ship.|n |n|cffffcc00Class:|r Battleship|n|cffffcc00Hit Points:|r 1200|n|cffffcc00Inventory Size:|r 5|n|cffffcc00Crew Capacity:|r 10|n|cffffcc00Movement Speed:|r 180|n|cffffcc00Armor:|r 2|n|cffffcc00Abilities:|r Reactive Shields, Regenerator")
	..setInt("uhhd", 1)


@compiletime function create_w3u_H00B()
	let def = createObjectDefinition("w3u", 'H00B', 'hgyr')
	..setInt("wurs", 42)
	..setString("uabi", "Az03,A00D,A00Y,Af00")
	..setString("umdl", "Units\\Human\\Gyrocopter\\Gyrocopter_V1.mdx")
	..setString("uver", "2")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeroWarden.blp")
	..setReal("usca", 0.5)
	..setReal("uslz", 15.0)
	..setInt("ubpx", 3)
	..setInt("ubpy", 0)
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucpt", 0.0)
	..setInt("uclr", 255)
	..setInt("uclg", 155)
	..setInt("uclb", 155)
	..setInt("uaen", 0)
	..setInt("udef", 0)
	..setInt("udup", 0)
	..setUnreal("umvh", 100.0)
	..setUnreal("umvf", 100.0)
	..setString("umvt", "hover")
	..setInt("umvs", 280)
	..setInt("ufle", 0)
	..setInt("ufoo", 0)
	..setInt("ufma", 2)
	..setString("umsl", "HumanGyrocopterMovement")
	..setString("usnd", "Gyrocopter")
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 30)
	..setInt("uhpm", 500)
	..setInt("ulum", 0)
	..setString("urac", "orc")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setInt("usst", 20)
	..setString("utyp", "")
	..setString("upgr", "")
	..setString("uhot", "")
	..setString("unam", "Smuggler")
	..setString("upro", "Paracopter")
	..setInt("upru", 1)
	..setString("utip", "Purchase Paracopter")
	..setString("utub", "Essentially a lightweight, dual-engined helicopter, the paracopter gives up size in favor of maneuverability.|n |n|cffffcc00Class:|r Smuggler|n|cffffcc00Hit Points:|r 500|n|cffffcc00Inventory Size:|r 4|n|cffffcc00Crew Capacity:|r 2|n|cffffcc00Movement Speed:|r 280|n|cffffcc00Armor:|r 0|n|cffffcc00Abilities:|r SL-15 Shroud Generator, Send Gold")
	..setInt("uhhd", 1)


@compiletime function create_w3u_Hsh4()
	let def = createObjectDefinition("w3u", 'Hsh4', 'hgyr')
	..setInt("wurs", 42)
	..setString("uabi", "Az04,A00D,Az05,Af00")
	..setString("umdl", "DFA_D35.mdl")
	..setString("uver", "0")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBLoodMage2.blp")
	..setReal("usca", 0.7)
	..setReal("uslz", 15.0)
	..setInt("ubpx", 0)
	..setInt("ubpy", 1)
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucpt", 0.0)
	..setInt("uclr", 255)
	..setInt("uclg", 255)
	..setInt("uclb", 255)
	..setInt("uaen", 0)
	..setInt("udef", 0)
	..setInt("udup", 0)
	..setUnreal("umvh", 100.0)
	..setUnreal("umvf", 100.0)
	..setString("umvt", "hover")
	..setInt("umvs", 230)
	..setInt("ufle", 0)
	..setInt("ufoo", 0)
	..setInt("ufma", 7)
	..setString("umsl", "GoblinZeppelinMovement")
	..setString("usnd", "Gyrocopter")
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 400)
	..setInt("uhpm", 2000)
	..setInt("ulum", 0)
	..setString("urac", "orc")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setInt("usst", 20)
	..setString("utyp", "")
	..setString("upgr", "")
	..setString("uhot", "")
	..setString("unam", "Frigate")
	..setString("upro", "Gunship")
	..setInt("upru", 1)
	..setString("utip", "Purchase Gunship")
	..setString("utub", "Large war ship, can be adapted to serve well in most scenarios.|n |n|cffffcc00Class:|r Frigate|n|cffffcc00Hit Points:|r 2000|n|cffffcc00Inventory Size:|r 4|n|cffffcc00Crew Capacity:|r 7|n|cffffcc00Movement Speed:|r 230|n|cffffcc00Armor:|r 0|n|cffffcc00Abilities:|r XTS Missile Barrage, EMP")
	..setInt("uhhd", 1)


@compiletime function create_w3u_Hsh5()
	let def = createObjectDefinition("w3u", 'Hsh5', 'hgyr')
	..setInt("wurs", 42)
	..setString("uabi", "Az08,A00D,Az09,Af00")
	..setString("umdl", "GoblinAirDroneFinal.mdl")
	..setString("uver", "0")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNLavaSpawn.blp")
	..setReal("usca", 0.9)
	..setReal("uslz", 15.0)
	..setInt("ubpx", 1)
	..setInt("ubpy", 1)
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucpt", 0.0)
	..setInt("uclr", 255)
	..setInt("uclg", 155)
	..setInt("uclb", 155)
	..setInt("uaen", 0)
	..setInt("udef", 0)
	..setInt("udup", 0)
	..setUnreal("umvh", 100.0)
	..setUnreal("umvf", 100.0)
	..setString("umvt", "hover")
	..setInt("umvs", 300)
	..setInt("ufle", 0)
	..setInt("ufoo", 0)
	..setInt("ufma", 6)
	..setString("umsl", "GoblinZeppelinMovement")
	..setString("usnd", "GoblinZeppelin")
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 400)
	..setInt("uhpm", 1500)
	..setInt("ulum", 0)
	..setString("urac", "orc")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setInt("usst", 20)
	..setString("utyp", "")
	..setString("upgr", "")
	..setString("uhot", "")
	..setString("unam", "Interceptor")
	..setString("upro", "Fire Ship")
	..setInt("upru", 1)
	..setString("utip", "Purchase Fire Ship")
	..setString("utub", "The Fire Ship is a lightweight aircraft designed for mobility. It's uniquely equipped to work with fire and flames.|n |n|cffffcc00Class:|r Interceptor|n|cffffcc00Hit Points:|r 1500|n|cffffcc00Inventory Size:|r 4|n|cffffcc00Crew Capacity:|r 6|n|cffffcc00Movement Speed:|r 300|n|cffffcc00Armor:|r 0|n|cffffcc00Abilities:|r Fire Blast, Flight Mode")
	..setInt("uhhd", 1)


@compiletime function create_w3u_Hsh6()
	let def = createObjectDefinition("w3u", 'Hsh6', 'hgyr')
	..setInt("wurs", 42)
	..setString("uabi", "Az06,A00O,Az07,Af00")
	..setString("umdl", "Undead Fighter 2.0.mdl")
	..setString("uver", "0")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCrypt.blp")
	..setReal("usca", 0.55)
	..setReal("uslz", 15.0)
	..setInt("ubpx", 2)
	..setInt("ubpy", 1)
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucpt", 0.0)
	..setInt("uclr", 255)
	..setInt("uclg", 255)
	..setInt("uclb", 255)
	..setInt("uaen", 0)
	..setInt("udef", 2)
	..setInt("udup", 0)
	..setUnreal("umvh", 100.0)
	..setUnreal("umvf", 100.0)
	..setString("umvt", "hover")
	..setInt("umvs", 200)
	..setInt("ufle", 0)
	..setInt("ufoo", 0)
	..setInt("ufma", 12)
	..setString("umsl", "")
	..setString("usnd", "")
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 400)
	..setInt("uhpm", 2400)
	..setInt("ulum", 0)
	..setString("urac", "orc")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setInt("usst", 20)
	..setString("utyp", "")
	..setString("upgr", "")
	..setString("uhot", "")
	..setString("unam", "Battleship")
	..setString("upro", "Flying Fortress")
	..setInt("upru", 1)
	..setString("utip", "Purchase Flying Fortress")
	..setString("utub", "The Flying Fortress is an enormous tank of an aircraft, with both durability and powerful attacks.|n |n|cffffcc00Class:|r Battleship|n|cffffcc00Hit Points:|r 2400|n|cffffcc00Inventory Size:|r 5|n|cffffcc00Crew Capacity:|r 12|n|cffffcc00Movement Speed:|r 200|n|cffffcc00Armor:|r 2|n|cffffcc00Abilities:|r Ion Cannons, Disruptor Beam")
	..setInt("uhhd", 1)


@compiletime function create_w3u_hc00()
	let def = createObjectDefinition("w3u", 'hc00', 'hdhw')
	..setInt("wurs", 42)
	..setString("uabi", "")
	..setUnreal("uimz", 11.0)
	..setUnreal("ulpy", -9.0)
	..setUnreal("ulpz", 17.0)
	..setReal("usca", 0.6)
	..setReal("uslz", 70.0)
	..setReal("ussc", 2.0)
	..setString("ua1t", "magic")
	..setInt("ua1b", 64)
	..setInt("ua1s", 1)
	..setUnreal("uma1", 0.0)
	..setInt("ua1z", 600)
	..setInt("ua1r", 550)
	..setString("udty", "none")
	..setInt("udup", 0)
	..setUnreal("umvh", 100.0)
	..setUnreal("umvf", 100.0)
	..setString("umvt", "hover")
	..setInt("umvs", 180)
	..setUnreal("ucol", 6.0)
	..setInt("ubba", 29)
	..setInt("ubdi", 1)
	..setInt("ubsi", 1)
	..setInt("uhpm", 771)
	..setInt("umpi", 0)
	..setInt("umpm", 0)
	..setUnreal("umpr", 0.0)
	..setString("ureq", "")
	..setString("upgr", "")
	..setInt("usid", 900)
	..setInt("usin", 900)


@compiletime function create_w3u_hc01()
	let def = createObjectDefinition("w3u", 'hc01', 'hgry')
	..setInt("wurs", 42)
	..setUnreal("uimz", 9.0)
	..setUnreal("ulpx", 5.5)
	..setUnreal("ulpy", -8.4)
	..setUnreal("ulpz", 15.5)
	..setReal("usca", 0.45)
	..setReal("uslz", 70.0)
	..setUnreal("ua1c", 2.4)
	..setInt("ua1b", 29)
	..setInt("ua1s", 1)
	..setInt("ua1r", 300)
	..setString("ua1g", "air,enemies,ground,structure,vulnerable")
	..setInt("uaen", 1)
	..setString("udty", "none")
	..setUnreal("umvh", 100.0)
	..setUnreal("umvf", 100.0)
	..setString("umvt", "hover")
	..setInt("umvs", 180)
	..setUnreal("ucol", 6.0)
	..setInt("ufoo", 0)
	..setInt("ubba", 19)
	..setInt("ubdi", 1)
	..setInt("ubsi", 1)
	..setInt("uhpm", 707)
	..setString("upgr", "")
	..setInt("usid", 900)
	..setInt("usin", 900)


@compiletime function create_w3u_hc02()
	let def = createObjectDefinition("w3u", 'hc02', 'owyv')
	..setInt("wurs", 42)
	..setUnreal("uimz", 10.0)
	..setUnreal("ulpx", -17.5)
	..setUnreal("ulpy", 15.0)
	..setUnreal("ulpz", 26.0)
	..setReal("usca", 0.5)
	..setReal("uslz", 70.0)
	..setUnreal("ua1c", 1.5)
	..setInt("ua1b", 42)
	..setInt("ua1s", 1)
	..setInt("ua1d", 1)
	..setInt("ua1z", 800)
	..setInt("ua1r", 480)
	..setString("udty", "none")
	..setUnreal("umvh", 100.0)
	..setUnreal("umvf", 100.0)
	..setString("umvt", "hover")
	..setInt("umvs", 180)
	..setUnreal("ucol", 6.0)
	..setInt("ufoo", 0)
	..setInt("ubba", 24)
	..setInt("ubdi", 1)
	..setInt("ubsi", 1)
	..setInt("uhpm", 386)
	..setUnreal("uhpr", 0.25)
	..setString("ureq", "")
	..setString("upgr", "")
	..setInt("usid", 900)
	..setInt("usin", 900)


@compiletime function create_w3u_hc03()
	let def = createObjectDefinition("w3u", 'hc03', 'ufro')
	..setInt("wurs", 42)
	..setString("uabi", "")
	..setUnreal("ulpy", 105.0)
	..setUnreal("ulpz", -55.0)
	..setReal("usca", 0.85)
	..setReal("uslz", 90.0)
	..setInt("ua1f", 0)
	..setInt("ua1h", 0)
	..setInt("ua1q", 0)
	..setInt("ua1b", 69)
	..setInt("ua1d", 1)
	..setInt("ua1s", 1)
	..setUnreal("uma1", 0.0)
	..setInt("ua1r", 650)
	..setString("ua1g", "air,enemies,ground,structure,vulnerable")
	..setString("ua1w", "missile")
	..setInt("uaen", 1)
	..setString("udty", "large")
	..setInt("urpp", 0)
	..setUnreal("umvh", 120.0)
	..setUnreal("umvf", 120.0)
	..setString("umvt", "hover")
	..setInt("umvs", 180)
	..setInt("ufoo", 0)
	..setInt("ubba", 34)
	..setInt("ubdi", 1)
	..setInt("ubsi", 1)
	..setInt("uhpm", 1029)
	..setInt("usid", 900)
	..setInt("usin", 900)


@compiletime function create_w3u_o009()
	let def = createObjectDefinition("w3u", 'o009', 'ohun')
	..setInt("wurs", 42)
	..setString("unam", "Headhunter")
	..setString("utip", "Headhunter")
	..setString("umdl", "Units\\Orc\\HeadHunter\\Headhunter_V1.mdx")
	..setReal("usca", 0.6)
	..setString("usnd", "HeadHunter")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeadhunter.blp")
	..setString("utub", "Hi lep")
	..setInt("ufoo", 0)
	..setUnreal("ucol", 0.0)
	..setString("uhot", "")
	..setString("uabi", "A00M,Avul,![00")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("uhpm", 500000)
	..setInt("umvs", 0)
	..setString("unsf", "(Cargo Dummy)")
	..setReal("ussc", 0.8)
	..setString("ushu", "")


@compiletime function create_w3u_o00F()
	let def = createObjectDefinition("w3u", 'o00F', 'ohun')
	..setInt("wurs", 42)
	..setString("unam", "Witch Doctor")
	..setString("utip", "Witch Doctor")
	..setString("umdl", "Units\\Orc\\WitchDoctor\\WitchDoctor.mdx")
	..setReal("usca", 0.6)
	..setString("usnd", "WitchDoctor")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNWitchDoctor.blp")
	..setString("utub", "Hi lep")
	..setInt("ufoo", 0)
	..setUnreal("ucol", 0.0)
	..setString("uhot", "")
	..setString("uabi", "A00M,Avul,![01")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("uhpm", 500000)
	..setInt("umvs", 0)
	..setString("unsf", "(Cargo Dummy)")
	..setReal("ussc", 0.8)
	..setString("ushu", "")


@compiletime function create_w3u_o00D()
	let def = createObjectDefinition("w3u", 'o00D', 'ohun')
	..setInt("wurs", 42)
	..setString("unam", "Tuskarr Spearman")
	..setString("utip", "Tuskarr Spearman")
	..setString("umdl", "Units\\Creeps\\tuskarRanged\\tuskarRanged.mdx")
	..setReal("usca", 0.5)
	..setString("usnd", "Tuskarr")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTuskaarBrown.blp")
	..setString("utub", "Hi lep")
	..setInt("ufoo", 0)
	..setUnreal("ucol", 0.0)
	..setString("uhot", "")
	..setString("uabi", "A00M,Avul,![02")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("uhpm", 500000)
	..setInt("umvs", 0)
	..setString("unsf", "(Cargo Dummy)")
	..setReal("ussc", 0.8)
	..setString("ushu", "")


@compiletime function create_w3u_o00E()
	let def = createObjectDefinition("w3u", 'o00E', 'ohun')
	..setInt("wurs", 42)
	..setString("unam", "Unbroken")
	..setString("utip", "Unbroken")
	..setString("umdl", "Units\\Creeps\\Unbroken\\Unbroken.mdx")
	..setReal("usca", 0.4)
	..setString("usnd", "Unbroken")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNUnbroken.blp")
	..setString("utub", "Hi lep")
	..setInt("ufoo", 0)
	..setUnreal("ucol", 0.0)
	..setString("uhot", "")
	..setString("uabi", "A00M,Avul,![03")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("uhpm", 500000)
	..setInt("umvs", 0)
	..setString("unsf", "(Cargo Dummy)")
	..setReal("ussc", 0.8)
	..setString("ushu", "")


@compiletime function create_w3u_o00A()
	let def = createObjectDefinition("w3u", 'o00A', 'ohun')
	..setInt("wurs", 42)
	..setString("unam", "Laser Rifleman")
	..setString("utip", "Laser Rifleman")
	..setString("umdl", "Units\\Critters\\Skink\\Skink.mdx")
	..setReal("usca", 0.9)
	..setString("usnd", "Skink")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSkink.blp")
	..setString("utub", "Hi lep")
	..setInt("ufoo", 0)
	..setUnreal("ucol", 0.0)
	..setString("uhot", "")
	..setString("uabi", "A00M,Avul,![06")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("uhpm", 500000)
	..setInt("umvs", 0)
	..setString("unsf", "(Cargo Dummy)")
	..setReal("ussc", 0.8)
	..setString("ushu", "")


@compiletime function create_w3u_o00C()
	let def = createObjectDefinition("w3u", 'o00C', 'ohun')
	..setInt("wurs", 42)
	..setString("unam", "Shaman")
	..setString("utip", "Shaman")
	..setString("umdl", "Units\\Orc\\Shaman\\Shaman.mdx")
	..setReal("usca", 0.6)
	..setString("usnd", "Shaman")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNShaman.blp")
	..setString("utub", "Hi lep")
	..setInt("ufoo", 0)
	..setUnreal("ucol", 0.0)
	..setString("uhot", "")
	..setString("uabi", "A00M,Avul,![04")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("uhpm", 500000)
	..setInt("umvs", 0)
	..setString("unsf", "(Cargo Dummy)")
	..setReal("ussc", 0.8)
	..setString("ushu", "")


@compiletime function create_w3u_o008()
	let def = createObjectDefinition("w3u", 'o008', 'ohun')
	..setInt("wurs", 42)
	..setString("unam", "Grenadier")
	..setString("utip", "Grenadier")
	..setString("umdl", "Units\\Human\\MortarTeam\\MortarTeam.mdx")
	..setReal("usca", 0.6)
	..setString("usnd", "Grenadier")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMortarTeam.blp")
	..setString("utub", "Hi lep")
	..setInt("ufoo", 0)
	..setUnreal("ucol", 0.0)
	..setString("uhot", "")
	..setString("uabi", "A00M,Avul,![05")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("uhpm", 500000)
	..setInt("umvs", 0)
	..setString("unsf", "(Cargo Dummy)")
	..setReal("ussc", 0.8)
	..setString("ushu", "")


@compiletime function create_w3u_o00H()
	let def = createObjectDefinition("w3u", 'o00H', 'ohun')
	..setInt("wurs", 42)
	..setString("unam", "Gryphon Rider")
	..setString("utip", "Gryphon Rider")
	..setString("umdl", "Units\\Human\\GryphonRider\\GryphonRider.mdx")
	..setReal("usca", 0.6)
	..setString("usnd", "GryphonRider")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGryphonRider.blp")
	..setString("utub", "Hi lep")
	..setInt("ufoo", 0)
	..setUnreal("ucol", 0.0)
	..setString("uhot", "")
	..setString("uabi", "A00M,Avul,![07")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("uhpm", 500000)
	..setInt("umvs", 0)
	..setString("unsf", "(Cargo Dummy)")
	..setReal("ussc", 0.8)
	..setString("ushu", "")


@compiletime function create_w3u_o00N()
	let def = createObjectDefinition("w3u", 'o00N', 'ohun')
	..setInt("wurs", 42)
	..setString("unam", "Vile Temptress")
	..setString("utip", "Vile Temptress")
	..setString("umdl", "Units\\Demon\\Demoness\\Demoness.mdx")
	..setReal("usca", 0.7)
	..setString("usnd", "Demoness")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDemoness.blp")
	..setString("utub", "Hi lep")
	..setInt("ufoo", 0)
	..setUnreal("ucol", 0.0)
	..setString("uhot", "")
	..setString("uabi", "A00M,Avul,![08")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("uhpm", 500000)
	..setInt("umvs", 0)
	..setString("unsf", "(Cargo Dummy)")
	..setReal("ussc", 0.8)
	..setString("ushu", "")


@compiletime function create_w3u_o00B()
	let def = createObjectDefinition("w3u", 'o00B', 'ohun')
	..setInt("wurs", 42)
	..setInt("ugol", 1)
	..setInt("ulum", 0)
	..setInt("ufoo", 0)
	..setUnreal("ucol", 0.0)
	..setInt("ubpx", 0)
	..setString("unam", "Sea Witch")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("utub", "")
	..setString("uabi", "A00M,Avul,![09")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setUnreal("ulpx", 0.0)
	..setUnreal("ulpy", 0.0)
	..setString("umdl", "units\\naga\\HeroNagaSeawitch\\HeroNagaSeawitch.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNagaSeaWitch.blp")
	..setString("usnd", "")
	..setUnreal("ulpz", 100.0)
	..setInt("uhpm", 500000)
	..setInt("uver", 0)
	..setInt("umvs", 0)
	..setString("urac", "undead")
	..setString("unsf", "(Cargo Dummy)")
	..setReal("usca", 0.45)
	..setReal("ussc", 0.8)
	..setString("ushu", "")


@compiletime function create_w3u_o00J()
	let def = createObjectDefinition("w3u", 'o00J', 'ohun')
	..setInt("wurs", 42)
	..setInt("ugol", 1)
	..setInt("ulum", 0)
	..setInt("ufoo", 0)
	..setUnreal("ucol", 0.0)
	..setInt("ubpx", 0)
	..setString("unam", "Master Archer")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("utub", "")
	..setString("uabi", "A00M,Avul,![0A")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setUnreal("ulpx", 0.0)
	..setUnreal("ulpy", 0.0)
	..setString("umdl", "units\\creeps\\HighElfArcher\\HighElfArcher.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHighElvenArcher.blp")
	..setString("usnd", "")
	..setUnreal("ulpz", 100.0)
	..setInt("uhpm", 500000)
	..setInt("uver", 0)
	..setInt("umvs", 0)
	..setString("urac", "undead")
	..setString("unsf", "(Cargo Dummy)")
	..setReal("usca", 0.7)
	..setReal("ussc", 0.8)
	..setString("ushu", "")


@compiletime function create_w3u_o00L()
	let def = createObjectDefinition("w3u", 'o00L', 'ohun')
	..setInt("wurs", 42)
	..setInt("ugol", 1)
	..setInt("ulum", 0)
	..setInt("ufoo", 0)
	..setUnreal("ucol", 0.0)
	..setInt("ubpx", 0)
	..setString("unam", "Obsidian Drake")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("utub", "")
	..setString("uabi", "A00M,Avul,![0B")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setUnreal("ulpx", 0.0)
	..setUnreal("ulpy", 0.0)
	..setString("umdl", "units\\creeps\\BlackDragon\\BlackDragon.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBlackDragonRoost.blp")
	..setString("usnd", "")
	..setUnreal("ulpz", 100.0)
	..setInt("uhpm", 500000)
	..setInt("uver", 0)
	..setInt("umvs", 0)
	..setString("urac", "undead")
	..setString("unsf", "(Cargo Dummy)")
	..setReal("usca", 0.5)
	..setReal("ussc", 0.8)
	..setString("ushu", "")
	..setUnreal("umvh", 90.0)


@compiletime function create_w3u_o000()
	let def = createObjectDefinition("w3u", 'o000', 'ohun')
	..setInt("wurs", 42)
	..setString("uabi", "A000,Aloc")
	..setInt("ugol", 20)
	..setInt("uhpm", 20)
	..setString("unam", "Headhunter")
	..setString("utip", "Hire Headhunter")
	..setString("utub", "A crewmember for attacking nearby enemy units.|n |n|cff999999Damage:|r 60|n|cff999999Rate of fire:|r 1.0 per second|n|cff999999Range:|r 400")
	..setInt("ubpx", 0)
	..setInt("ubpy", 0)
	..setString("usnd", "HeadHunter")
	..setInt("ulum", 0)
	..setString("umvt", "hover")
	..setInt("ufoo", 1)
	..setString("utar", "none")
	..setUnreal("ucol", 0.0)
	..setString("uhot", "")
	..setString("urac", "human")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setUnreal("ulpx", 0.0)
	..setUnreal("ulpy", 0.0)
	..setUnreal("ulpz", 100.0)
	..setReal("usca", 1.0)
	..setString("umdl", "dummy.mdl")
	..setString("ushu", "")
	..setInt("usst", 20)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeadhunter.blp")


@compiletime function create_w3u_o001()
	let def = createObjectDefinition("w3u", 'o001', 'ohun')
	..setInt("wurs", 42)
	..setString("uabi", "A003,Aloc")
	..setInt("ugol", 20)
	..setInt("uhpm", 20)
	..setString("unam", "Witch Doctor")
	..setString("utip", "Hire Witch Doctor")
	..setString("utub", "A crewmember for attacking nearby enemy units.|n |n|cff999999Damage:|r 16|n|cff999999Rate of fire:|r 2.0 per second|n|cff999999Range:|r 650")
	..setInt("ubpx", 1)
	..setInt("ubpy", 0)
	..setString("usnd", "WitchDoctor")
	..setInt("ulum", 0)
	..setString("umvt", "hover")
	..setInt("ufoo", 1)
	..setString("utar", "none")
	..setUnreal("ucol", 0.0)
	..setString("uhot", "")
	..setString("urac", "human")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setUnreal("ulpx", 0.0)
	..setUnreal("ulpy", 0.0)
	..setUnreal("ulpz", 100.0)
	..setReal("usca", 0.5)
	..setString("umdl", "dummy.mdl")
	..setString("ushu", "")
	..setInt("usst", 20)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNWitchDoctor.blp")


@compiletime function create_w3u_o002()
	let def = createObjectDefinition("w3u", 'o002', 'ohun')
	..setInt("wurs", 42)
	..setString("uabi", "A001,Aloc")
	..setInt("ugol", 20)
	..setInt("uhpm", 20)
	..setString("unam", "Tuskarr Spearman")
	..setString("utip", "Hire Tuskarr Spearman")
	..setString("utub", "A crewmember for attacking nearby enemy units.|n |n|cff999999Damage:|r 11|n|cff999999Rate of fire:|r 0.5 per second|n|cff999999Range:|r 900|n|cffffcc00Does not hit structures.|r")
	..setInt("ubpx", 2)
	..setInt("ubpy", 0)
	..setString("usnd", "Tuskarr")
	..setInt("ulum", 0)
	..setString("umvt", "hover")
	..setInt("ufoo", 1)
	..setString("utar", "none")
	..setUnreal("ucol", 0.0)
	..setString("uhot", "")
	..setString("urac", "human")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setUnreal("ulpx", 0.0)
	..setUnreal("ulpy", 0.0)
	..setUnreal("ulpz", 100.0)
	..setReal("usca", 1.0)
	..setString("umdl", "dummy.mdl")
	..setString("ushu", "")
	..setInt("usst", 20)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTuskaarBrown.blp")


@compiletime function create_w3u_o003()
	let def = createObjectDefinition("w3u", 'o003', 'ohun')
	..setInt("wurs", 42)
	..setString("uabi", "A002,Aloc")
	..setInt("ugol", 20)
	..setInt("uhpm", 20)
	..setString("unam", "Unbroken")
	..setString("utip", "Hire Unbroken")
	..setString("utub", "A crewmember for attacking nearby enemy units.|n |n|cff999999Damage:|r 163|n|cff999999Rate of fire:|r 0.5 per second|n|cff999999Range:|r 200")
	..setInt("ubpx", 3)
	..setInt("ubpy", 0)
	..setString("usnd", "Unbroken")
	..setInt("ulum", 0)
	..setString("umvt", "hover")
	..setInt("ufoo", 1)
	..setString("utar", "none")
	..setUnreal("ucol", 0.0)
	..setString("uhot", "")
	..setString("urac", "human")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setUnreal("ulpx", 0.0)
	..setUnreal("ulpy", 0.0)
	..setUnreal("ulpz", 100.0)
	..setReal("usca", 1.0)
	..setString("umdl", "dummy.mdl")
	..setString("ushu", "")
	..setInt("usst", 20)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNUnbroken.blp")


@compiletime function create_w3u_o007()
	let def = createObjectDefinition("w3u", 'o007', 'ohun')
	..setInt("wurs", 42)
	..setString("uabi", "A007,Aloc")
	..setInt("ugol", 150)
	..setInt("uhpm", 150)
	..setString("unam", "Laser Rifleman")
	..setString("utip", "Hire Laser Rifleman")
	..setString("utub", "A crewmember for attacking nearby enemy units.|n |n|cff999999Damage:|r 17|n|cff999999Rate of fire:|r 5.6 per second|n|cff999999Range:|r 400")
	..setInt("ubpx", 0)
	..setInt("ubpy", 1)
	..setString("usnd", "Skink")
	..setInt("ulum", 0)
	..setString("umvt", "hover")
	..setInt("ufoo", 1)
	..setString("utar", "none")
	..setUnreal("ucol", 0.0)
	..setString("uhot", "")
	..setString("urac", "human")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setUnreal("ulpx", 0.0)
	..setUnreal("ulpy", 0.0)
	..setUnreal("ulpz", 100.0)
	..setReal("usca", 0.3)
	..setString("umdl", "dummy.mdl")
	..setString("ushu", "")
	..setInt("usst", 20)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSkink.blp")


@compiletime function create_w3u_o004()
	let def = createObjectDefinition("w3u", 'o004', 'ohun')
	..setInt("wurs", 42)
	..setString("uabi", "A004,Aloc")
	..setInt("ugol", 150)
	..setInt("uhpm", 150)
	..setString("unam", "Shaman")
	..setString("utip", "Hire Shaman")
	..setString("utub", "A crewmember for attacking nearby enemy units.|n |n|cff999999Damage:|r 61|n|cff999999Rate of fire:|r 1.1 per second|n|cff999999Range:|r 650")
	..setInt("ubpx", 1)
	..setInt("ubpy", 1)
	..setString("usnd", "Shaman")
	..setInt("ulum", 0)
	..setString("umvt", "hover")
	..setInt("ufoo", 1)
	..setString("utar", "none")
	..setUnreal("ucol", 0.0)
	..setString("uhot", "")
	..setString("urac", "human")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setUnreal("ulpx", 0.0)
	..setUnreal("ulpy", 0.0)
	..setUnreal("ulpz", 100.0)
	..setReal("usca", 0.8)
	..setString("umdl", "dummy.mdl")
	..setString("ushu", "")
	..setInt("usst", 20)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNShaman.blp")


@compiletime function create_w3u_o006()
	let def = createObjectDefinition("w3u", 'o006', 'ohun')
	..setInt("wurs", 42)
	..setString("uabi", "A006,Aloc")
	..setInt("ugol", 150)
	..setInt("uhpm", 150)
	..setString("unam", "Grenadier")
	..setString("utip", "Hire Grenadier")
	..setString("utub", "A crewmember for attacking nearby enemy units.|n |n|cff999999Damage:|r 36|n|cff999999Rate of fire:|r 1.1 per second|n|cff999999Range:|r 900|n|cffffcc00Does not hit structures.|r")
	..setInt("ubpx", 2)
	..setInt("ubpy", 1)
	..setString("usnd", "Grenadier")
	..setInt("ulum", 0)
	..setString("umvt", "hover")
	..setInt("ufoo", 1)
	..setString("utar", "none")
	..setUnreal("ucol", 0.0)
	..setString("uhot", "")
	..setString("urac", "human")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setUnreal("ulpx", 0.0)
	..setUnreal("ulpy", 0.0)
	..setUnreal("ulpz", 100.0)
	..setReal("usca", 0.6)
	..setString("umdl", "dummy.mdl")
	..setString("ushu", "")
	..setInt("usst", 20)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMortarTeam.blp")


@compiletime function create_w3u_o00G()
	let def = createObjectDefinition("w3u", 'o00G', 'ohun')
	..setInt("wurs", 42)
	..setString("uabi", "A00Q,Aloc")
	..setInt("ugol", 600)
	..setInt("uhpm", 600)
	..setString("unam", "Gryphon Rider")
	..setString("utip", "Hire Gryphon Rider")
	..setString("utub", "A crewmember for attacking nearby enemy units.|n |n|cff999999Damage:|r 150|n|cff999999Rate of fire:|r 1.4 per second|n|cff999999Range:|r 400")
	..setInt("ubpx", 0)
	..setInt("ubpy", 0)
	..setString("usnd", "GryphonRider")
	..setInt("ulum", 0)
	..setString("umvt", "hover")
	..setInt("ufoo", 1)
	..setString("utar", "none")
	..setUnreal("ucol", 0.0)
	..setString("uhot", "")
	..setString("urac", "human")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setUnreal("ulpx", 0.0)
	..setUnreal("ulpy", 0.0)
	..setUnreal("ulpz", 100.0)
	..setReal("usca", 0.7)
	..setString("umdl", "dummy.mdl")
	..setString("ushu", "")
	..setInt("usst", 20)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGryphonRider.blp")


@compiletime function create_w3u_o00M()
	let def = createObjectDefinition("w3u", 'o00M', 'ohun')
	..setInt("wurs", 42)
	..setString("uabi", "A00X,Aloc")
	..setInt("ugol", 600)
	..setInt("uhpm", 600)
	..setString("unam", "Vile Temptress")
	..setString("utip", "Hire Vile Temptress")
	..setString("utub", "A crewmember for attacking nearby enemy units.|n |n|cff999999Damage:|r 56|n|cff999999Rate of fire:|r 2.9 per second|n|cff999999Range:|r 900|n|cffffcc00Does not hit structures.|r")
	..setInt("ubpx", 2)
	..setInt("ubpy", 0)
	..setString("usnd", "Demoness")
	..setInt("ulum", 0)
	..setString("umvt", "hover")
	..setInt("ufoo", 1)
	..setString("utar", "none")
	..setUnreal("ucol", 0.0)
	..setString("uhot", "")
	..setString("urac", "human")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setUnreal("ulpx", 0.0)
	..setUnreal("ulpy", 0.0)
	..setUnreal("ulpz", 100.0)
	..setReal("usca", 0.8)
	..setString("umdl", "dummy.mdl")
	..setString("ushu", "")
	..setInt("usst", 20)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDemoness.blp")


@compiletime function create_w3u_o005()
	let def = createObjectDefinition("w3u", 'o005', 'ohun')
	..setInt("wurs", 42)
	..setInt("ugol", 150)
	..setInt("ulum", 0)
	..setString("umvt", "hover")
	..setInt("ufoo", 1)
	..setString("utar", "none")
	..setUnreal("ucol", 0.0)
	..setString("unam", "Sea Witch")
	..setString("utip", "Hire Sea Witch")
	..setString("uhot", "")
	..setString("utub", "A crewmember for attacking nearby enemy units.|n |n|cff999999Damage:|r 35|n|cff999999Rate of fire:|r 1.25 per second|n|cff999999Range:|r 550|n|cffffcc00Special:|r Attacks slow the target by 20% for 5 seconds (non-stacking)")
	..setString("urac", "human")
	..setString("uabi", "A005,Aloc")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setUnreal("ulpx", 0.0)
	..setUnreal("ulpy", 0.0)
	..setString("umdl", "dummy.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNagaSeaWitch.blp")
	..setString("usnd", "SeaWitch")
	..setInt("ubpy", 1)
	..setInt("ubpx", 3)
	..setString("ushu", "")
	..setUnreal("ulpz", 100.0)
	..setInt("usst", 20)
	..setReal("usca", 0.8)
	..setInt("uhpm", 150)


@compiletime function create_w3u_o00I()
	let def = createObjectDefinition("w3u", 'o00I', 'ohun')
	..setInt("wurs", 42)
	..setInt("ugol", 600)
	..setInt("ulum", 0)
	..setString("umvt", "hover")
	..setInt("ufoo", 1)
	..setString("utar", "none")
	..setUnreal("ucol", 0.0)
	..setString("unam", "Master Archer")
	..setString("utip", "Hire Master Archer")
	..setString("uhot", "")
	..setString("utub", "A crewmember for attacking nearby enemy units.|n |n|cff999999Damage:|r 50|n|cff999999Rate of fire:|r 1.25 per second|n|cff999999Range:|r 650|n|cffffcc00Special:|r Fires 3 independent projectiles (can strike the same target)")
	..setString("urac", "human")
	..setString("uabi", "A00S,A00T,A00U,Aloc")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setUnreal("ulpx", 0.0)
	..setUnreal("ulpy", 0.0)
	..setString("umdl", "dummy.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHighElvenArcher.blp")
	..setString("usnd", "Archer")
	..setString("ushu", "")
	..setUnreal("ulpz", 100.0)
	..setInt("usst", 20)
	..setReal("usca", 0.7)
	..setInt("uhpm", 600)


@compiletime function create_w3u_o00K()
	let def = createObjectDefinition("w3u", 'o00K', 'ohun')
	..setInt("wurs", 42)
	..setInt("ugol", 600)
	..setInt("ulum", 0)
	..setString("umvt", "hover")
	..setInt("ufoo", 1)
	..setString("utar", "none")
	..setUnreal("ucol", 0.0)
	..setString("unam", "Obsidian Drake")
	..setString("utip", "Hire Obsidian Drake")
	..setString("uhot", "")
	..setString("utub", "A crewmember for attacking nearby enemy units.|n |n|cff999999Damage:|r 320|n|cff999999Rate of fire:|r 0.56 per second|n|cff999999Range:|r 600|n|cffffcc00Special:|r Deals a total of 400 damage if the target is below 400 HP")
	..setString("urac", "human")
	..setString("uabi", "Aloc,A00V")
	..setInt("uaen", 0)
	..setString("ureq", "")
	..setString("udep", "")
	..setString("upgr", "")
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setUnreal("ulpx", 0.0)
	..setUnreal("ulpy", 0.0)
	..setInt("ubpx", 3)
	..setInt("ubpy", 0)
	..setString("umdl", "dummy.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBlackDragonRoost.blp")
	..setString("usnd", "AzureDragon")
	..setString("ushu", "")
	..setUnreal("ulpz", 100.0)
	..setReal("usca", 0.7)
	..setInt("uhpm", 600)


@compiletime function create_w3u_x001()
	let def = createObjectDefinition("w3u", 'x001', 'ewsp')
	..setInt("wurs", 42)
	..setString("unam", "Dummy Caster")
	..setInt("umpm", 1000000)
	..setString("umvt", "fly")
	..setString("upgr", "")
	..setUnreal("ucol", 0.0)
	..setString("ubui", "")
	..setString("urac", "commoner")
	..setInt("ufoo", 0)
	..setString("udty", "divine")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNtemp.blp")
	..setInt("umvs", 522)
	..setString("umdl", "dummy.mdl")
	..setReal("uble", 0.0)
	..setUnreal("ucbs", 0.0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setUnreal("umvr", 3.0)
	..setString("uspa", "")
	..setUnreal("uimz", 0.0)
	..setUnreal("ulpz", 0.0)
	..setString("unsf", "(Basics)")
	..setInt("usid", 1)
	..setInt("usin", 1)
	..setString("utyp", "_")
	..setUnreal("uprw", 1.0)
	..setString("utip", "")
	..setString("uabi", "Aloc,Agho")


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

