package WurstExportedObjects_w3a
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3a_A009()
	let def = createObjectDefinition("w3a", 'A009', 'Aslo')
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataInt("auby", 0, 0, 0)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "")
	..setLvlDataString("auar", 0, 0, "")
	..setLvlDataUnreal("Slo2", 1, 2, 0.0)
	..setLvlDataUnreal("Slo1", 1, 1, 0.2)
	..setLvlDataUnreal("ahdu", 1, 0, 5.0)
	..setLvlDataUnreal("adur", 1, 0, 5.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataString("atar", 1, 0, "air,ground,vulnerable")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("auhk", 0, 0, "")
	..setLvlDataString("ansf", 0, 0, "(Dummy Ability)")
	..setLvlDataString("atp1", 1, 0, "")
	..setLvlDataString("aub1", 1, 0, "")
	..setLvlDataString("aut1", 1, 0, "")
	..setLvlDataString("auu1", 1, 0, "")
	..setLvlDataString("abuf", 1, 0, "B000")
	..setLvlDataString("arac", 0, 0, "undead")


@compiletime function create_w3a_A00A()
	let def = createObjectDefinition("w3a", 'A00A', 'Asph')
	..setLvlDataUnreal("amac", 0, 0, 0.0)
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\FaerieDragonMissile\\FaerieDragonMissile.mdl")
	..setLvlDataString("atat", 0, 0, "Abilities\\Weapons\\FaerieDragonMissile\\FaerieDragonMissile.mdl")
	..setLvlDataString("ata0", 0, 0, "overhead")
	..setLvlDataString("ata1", 0, 0, "")
	..setLvlDataString("ata2", 0, 0, "")
	..setLvlDataInt("atac", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Overhead Effect")
	..setLvlDataString("ansf", 0, 0, "(Repair Port)")
	..setLvlDataString("arac", 0, 0, "undead")


@compiletime function create_w3a_A00B()
	let def = createObjectDefinition("w3a", 'A00B', 'Aroc')
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "")
	..setLvlDataUnreal("amac", 0, 0, 0.1)
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\GuardTowerMissile\\GuardTowerMissile.mdl")
	..setLvlDataInt("amsp", 0, 0, 1800)
	..setLvlDataUnreal("Efk1", 1, 1, 50.0)
	..setLvlDataInt("Efk3", 1, 3, 1)
	..setLvlDataUnreal("Efk2", 1, 2, 99999.0)
	..setLvlDataUnreal("aare", 1, 0, 700.0)
	..setLvlDataUnreal("acdn", 1, 0, 1.1)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,vulnerable")
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Multi-Attack")
	..setLvlDataString("ansf", 0, 0, "(Turret Ability)")
	..setLvlDataString("atp1", 1, 0, "")
	..setLvlDataString("aub1", 1, 0, "")
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataInt("amho", 0, 0, 0)


@compiletime function create_w3a_A00D()
	let def = createObjectDefinition("w3a", 'A00D', 'AInv')
	..setLvlDataInt("inv1", 1, 1, 4)
	..setLvlDataString("ansf", 0, 0, "(Unit, 4, Usable)")
	..setLvlDataString("arac", 0, 0, "undead")


@compiletime function create_w3a_A00H()
	let def = createObjectDefinition("w3a", 'A00H', 'AEbl')
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("aite", 0, 0, 1)
	..setLvlDataString("aart", 0, 0, "")
	..setLvlDataString("asat", 0, 0, "Abilities\\Spells\\NightElf\\Blink\\BlinkCaster.mdl")
	..setLvlDataUnreal("Ebl2", 1, 2, 0.0)
	..setLvlDataUnreal("acdn", 1, 0, 30.0)
	..setLvlDataUnreal("adur", 1, 0, 0.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Teleport (800 Range, 30 second cd)")
	..setLvlDataUnreal("Ebl1", 1, 1, 800.0)
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("aani", 0, 0, "")


@compiletime function create_w3a_A00J()
	let def = createObjectDefinition("w3a", 'A00J', 'ANcl')
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("aite", 0, 0, 1)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("acat", 0, 0, "Abilities\\Spells\\Orc\\FeralSpirit\\feralspirittarget.mdl")
	..setLvlDataString("acap", 0, 0, "overhead")
	..setLvlDataInt("acac", 0, 0, 1)
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("Ncl6", 1, 6, "absorb")
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataInt("Ncl2", 1, 2, 1)
	..setLvlDataUnreal("aran", 1, 0, 300.0)
	..setLvlDataUnreal("acas", 1, 0, 1.0)
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Probe")
	..setLvlDataString("ansf", 0, 0, "(Contract Ability)")
	..setLvlDataString("atar", 1, 0, "ground,invulnerable,neutral")
	..setLvlDataInt("Ncl5", 1, 5, 0)


@compiletime function create_w3a_A00K()
	let def = createObjectDefinition("w3a", 'A00K', 'Absk')
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNUnload.blp")
	..setLvlDataUnreal("bsk3", 1, 3, 0.0)
	..setLvlDataUnreal("bsk2", 1, 2, 0.0)
	..setLvlDataUnreal("bsk1", 1, 1, 0.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataString("abuf", 1, 0, "B002")
	..setLvlDataString("ahky", 0, 0, "A")
	..setLvlDataString("anam", 0, 0, "Select Ship")
	..setLvlDataString("atp1", 1, 0, "Select Ship [|cffffcc00A|r]")
	..setLvlDataString("aub1", 1, 0, "Instantly selects and goes to your ship.")


@compiletime function create_w3a_A00O()
	let def = createObjectDefinition("w3a", 'A00O', 'AInv')
	..setLvlDataInt("inv1", 1, 1, 5)
	..setLvlDataString("ansf", 0, 0, "(Unit, 5, Usable)")
	..setLvlDataString("arac", 0, 0, "undead")


@compiletime function create_w3a_A00P()
	let def = createObjectDefinition("w3a", 'A00P', 'ANcl')
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNClusterRockets.blp")
	..setLvlDataString("Ncl6", 1, 6, "ambush")
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("aran", 1, 0, 1800.0)
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataString("anam", 0, 0, "DTS-12 Missile Array")
	..setLvlDataString("aord", 0, 0, "ambush")
	..setLvlDataString("atp1", 1, 0, "DTS-12 Missile Array [|cffffcc00Q|r]")
	..setLvlDataString("aub1", 1, 0, "Fires a pair of missiles at the target, dealing damage to the first enemy they contact. If targeting a unit, will accelerate towards them to a degree. If targeting a point, will accelerate in one direction. This spell can be cast twice before it will begin cooldown.|n |n|cffffcc00Damage (Each):|r 55|n|cffffcc00Cast Range:|r 1800|n|cffffcc00Maximum Range:|r 1800|n|cffffcc00Initial Velocity:|r 600|n|cffffcc00Maximum Velocity:|r 1200|n|cffffcc00Acceleration:|r 100|n|cffffcc00Cooldown:|r 30")
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataUnreal("acdn", 1, 0, 30.0)
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataInt("Ncl2", 1, 2, 3)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,vulnerable")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataInt("Ncl5", 1, 5, 0)


@compiletime function create_w3a_A00R()
	let def = createObjectDefinition("w3a", 'A00R', 'Adts')
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("anam", 0, 0, "True Sight")
	..setLvlDataString("ansf", 0, 0, "(900 Range Dummy Icon; Real Range 1)")
	..setLvlDataString("atp1", 1, 0, "True Sight")
	..setLvlDataString("aub1", 1, 0, "Reveals nearby invisible units.|n |n|cffffcc00Range:|r 900")
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataUnreal("aran", 1, 0, 1.0)


@compiletime function create_w3a_A00W()
	let def = createObjectDefinition("w3a", 'A00W', 'Adts')
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("anam", 0, 0, "True Sight")
	..setLvlDataString("ansf", 0, 0, "(900 Range)")
	..setLvlDataString("atp1", 1, 0, "True Sight")
	..setLvlDataString("aub1", 1, 0, "Reveals nearby invisible units.|n |n|cffffcc00Range:|r 900")
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("arac", 0, 0, "orc")


@compiletime function create_w3a_A00Y()
	let def = createObjectDefinition("w3a", 'A00Y', 'Absk')
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCloudOfFog.blp")
	..setLvlDataUnreal("bsk3", 1, 3, 0.0)
	..setLvlDataUnreal("bsk2", 1, 2, 0.0)
	..setLvlDataUnreal("bsk1", 1, 1, 0.0)
	..setLvlDataUnreal("acdn", 1, 0, 25.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataString("abuf", 1, 0, "B003")
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataString("anam", 0, 0, "SL-15 Shroud Generator")
	..setLvlDataString("atp1", 1, 0, "SL-15 Shroud Generator [|cffffcc00Q|r]")
	..setLvlDataString("aub1", 1, 0, "Creates a generator at the casters position which releases a mist. The caster is rendered invisible to enemies while near the shroud.|n |n|cffffcc00Duration:|r 15s|n|cffffcc00Cooldown:|r 25s")


@compiletime function create_w3a_A00L()
	let def = createObjectDefinition("w3a", 'A00L', 'Aivs')
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataUnreal("aran", 1, 0, 99999.0)
	..setLvlDataUnreal("ahdu", 1, 0, 5.0)
	..setLvlDataUnreal("adur", 1, 0, 5.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataString("atar", 1, 0, "air,allies,ground,neutral")
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("ansf", 0, 0, "(Shroud Dummy Ability; 5 Seconds)")
	..setLvlDataString("atp1", 1, 0, "")
	..setLvlDataString("aub1", 1, 0, "")
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("abuf", 1, 0, "B004")


@compiletime function create_w3a_A010()
	let def = createObjectDefinition("w3a", 'A010', 'Afrz')
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("ansf", 0, 0, "(No Tech Requirement)")


@compiletime function create_w3a_A011()
	let def = createObjectDefinition("w3a", 'A011', 'Assk')
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("ansf", 0, 0, "(Enchanted Frost Wyrm, No Tech Requirement)")


@compiletime function create_w3a_A012()
	let def = createObjectDefinition("w3a", 'A012', 'ANcl')
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCyclone.blp")
	..setLvlDataString("Ncl6", 1, 6, "ambush")
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataString("anam", 0, 0, "Helium Overdrive")
	..setLvlDataString("aord", 0, 0, "ambush")
	..setLvlDataString("atp1", 1, 0, "Helium Overdrive [|cffffcc00Q|r]")
	..setLvlDataString("aub1", 1, 0, "Enables a helium afterburner thrust with each movement that results in substantial speed boost.|n |n|cffffcc00Maximum Range:|r 1300|n|cffffcc00Duration:|r 10s")
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataUnreal("acdn", 1, 0, 20.0)
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataInt("Ncl5", 1, 5, 0)


@compiletime function create_w3a_A013()
	let def = createObjectDefinition("w3a", 'A013', 'ANcl')
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNLightningShield.blp")
	..setLvlDataString("Ncl6", 1, 6, "ambush")
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataString("anam", 0, 0, "Reactive Shields")
	..setLvlDataString("aord", 0, 0, "ambush")
	..setLvlDataString("atp1", 1, 0, "Reactive Shields [|cffffcc00Q|r]")
	..setLvlDataString("aub1", 1, 0, "Enables a temporary shield system that soaks up incoming damage.|n |n|cffffcc00Maximum Damage:|r 250|n|cffffcc00Duration:|r 5s|n|cffffcc00Cooldown:|r 20s.")
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataUnreal("acdn", 1, 0, 20.0)
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataInt("Ncl5", 1, 5, 0)


@compiletime function create_w3a_xrot()
	let def = createObjectDefinition("w3a", 'xrot', 'Aro1')
	..setLvlDataInt("wurs", 0, 0, 42)


@compiletime function create_w3a_xdaa()
	let def = createObjectDefinition("w3a", 'xdaa', 'Apiv')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("Gho1", 1, 1, 0)
	..setLvlDataUnreal("adur", 1, 0, -1.0)
	..setLvlDataUnreal("ahdu", 1, 0, -1.0)


@compiletime function create_w3a_AM01()
	let def = createObjectDefinition("w3a", 'AM01', 'Adef')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("anam", 0, 0, "Leave Detect")
	..setLvlDataString("ansf", 0, 0, "(OnUnitEnterLeave)")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "")
	..setLvlDataString("arac", 0, 0, "unknown")


@compiletime function create_w3a_A00C()
	let def = createObjectDefinition("w3a", 'A00C', 'AIms')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("Imvb", 1, 1, 50)


@compiletime function create_w3a_A!00()
	let def = createObjectDefinition("w3a", 'A!00', 'AIms')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("Imvb", 1, 1, 75)


@compiletime function create_w3a_A!01()
	let def = createObjectDefinition("w3a", 'A!01', 'AIms')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("Imvb", 1, 1, 100)


@compiletime function create_w3a_A!02()
	let def = createObjectDefinition("w3a", 'A!02', 'AIms')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("Imvb", 1, 1, 125)


@compiletime function create_w3a_A00E()
	let def = createObjectDefinition("w3a", 'A00E', 'Arel')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("Ihpr", 1, 1, 8)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("acat", 0, 0, "")


@compiletime function create_w3a_A!03()
	let def = createObjectDefinition("w3a", 'A!03', 'Arel')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("Ihpr", 1, 1, 12)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("acat", 0, 0, "")


@compiletime function create_w3a_A!04()
	let def = createObjectDefinition("w3a", 'A!04', 'Arel')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("Ihpr", 1, 1, 16)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("acat", 0, 0, "")


@compiletime function create_w3a_A!05()
	let def = createObjectDefinition("w3a", 'A!05', 'Arel')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("Ihpr", 1, 1, 20)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("acat", 0, 0, "")


@compiletime function create_w3a_Af00()
	let def = createObjectDefinition("w3a", 'Af00', 'ACnr')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("Oar2", 1, 2, 0)
	..setLvlDataUnreal("Oar1", 1, 1, 0.0)
	..setLvlDataString("atat", 0, 0, "GeneralHeroGlow.mdx")
	..setLvlDataString("ata0", 0, 0, "origin")
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataString("anam", 0, 0, "heroglow")


@compiletime function create_w3a_AE01()
	let def = createObjectDefinition("w3a", 'AE01', 'Ane2')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataUnreal("aran", 1, 0, 450.0)


@compiletime function create_w3a_Az04()
	let def = createObjectDefinition("w3a", 'Az04', 'ANcl')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNScatterRockets.blp")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 30.0)
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("Ncl6", 1, 6, "acidbomb")
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("aran", 1, 0, 1100.0)
	..setLvlDataInt("Ncl2", 1, 2, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataString("anam", 0, 0, "XTS Missile Barrage")
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,vulnerable")
	..setLvlDataString("aord", 0, 0, "acidbomb")
	..setLvlDataString("atp1", 1, 0, "XTS Missile Barrage [|cffffcc00Q|r]")
	..setLvlDataString("aub1", 1, 0, "A barrage of 10 missiles is launched in sequence.  Each one seeks out the target enemy unit.|n |n|cffffcc00Damage (Each):|r 55|n|cffffcc00Cooldown:|r 30s|n|cffffcc00Range:|r 1100")
	..setLvlDataUnreal("aare", 1, 0, 0.0)


@compiletime function create_w3a_Az06()
	let def = createObjectDefinition("w3a", 'Az06', 'ANcl')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBlizzard.blp")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 15.0)
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("Ncl6", 1, 6, "acidbomb")
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("Ncl1", 1, 1, 10.0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("aran", 1, 0, 1000.0)
	..setLvlDataInt("Ncl2", 1, 2, 2)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataString("anam", 0, 0, "Ion Cannons")
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,vulnerable")
	..setLvlDataString("aord", 0, 0, "acidbomb")
	..setLvlDataString("atp1", 1, 0, "Ion Cannons [|cffffcc00Q|r]")
	..setLvlDataString("aub1", 1, 0, "Begins channeling to divert power.  Ion bolts are loosed periodically in the target direction.|n |n|cffffcc00Damage (Each):|r 100|n|cffffcc00Cooldown:|r 15s|n|cffffcc00Range:|r 1100|n|cffffcc00Rate of fire:|r 2 per second")
	..setLvlDataUnreal("aare", 1, 0, 0.0)


@compiletime function create_w3a_Az05()
	let def = createObjectDefinition("w3a", 'Az05', 'ANcl')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNLightningShield.blp")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 40.0)
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("Ncl6", 1, 6, "ancestralspirit")
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("Ncl1", 1, 1, 6.0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("aran", 1, 0, 300.0)
	..setLvlDataInt("Ncl2", 1, 2, 0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "W")
	..setLvlDataString("anam", 0, 0, "EMP")
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,vulnerable")
	..setLvlDataString("aord", 0, 0, "ancestralspirit")
	..setLvlDataString("atp1", 1, 0, "EMP [|cffffcc00W|r]")
	..setLvlDataString("aub1", 1, 0, "While channeling, a short wavelength signal is emitted.  If an enemy hero is struck, a secondary effect is triggered: a barrage of plasma is emitted which damages and stuns the marked unit. While this effect occurs, the marked enemy deals reduced damage to you. Both effects are interrupted if channeling is ceased.|n |n|cffffcc00Range:|r 250|n|cffffcc00Damage:|r 150|n|cffffcc00Duration:|r 5s|n|cffffcc00Cooldown:|r 40s|n|cffffcc00Damage Reduction:|r 20%")
	..setLvlDataUnreal("aare", 1, 0, 0.0)


@compiletime function create_w3a_A00M()
	let def = createObjectDefinition("w3a", 'A00M', 'ANcl')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNChestOfGold.blp")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 20.0)
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("Ncl6", 1, 6, "acidbomb")
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("aran", 1, 0, 800.0)
	..setLvlDataInt("Ncl2", 1, 2, 0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataString("anam", 0, 0, "Fire Crewmember")
	..setLvlDataString("atar", 1, 0, "hero,allied,invulnerable,vulnerable,notself")
	..setLvlDataString("aord", 0, 0, "acidbomb")
	..setLvlDataString("atp1", 1, 0, "Fire Crewmember [|cffffcc00Q|r]")
	..setLvlDataString("aub1", 1, 0, "Unemploy this crewmember.  Returns half their cost as gold.")
	..setLvlDataUnreal("aare", 1, 0, 0.0)


@compiletime function create_w3a_Az03()
	let def = createObjectDefinition("w3a", 'Az03', 'ANcl')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNChestOfGold.blp")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 20.0)
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("Ncl6", 1, 6, "acidbomb")
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("aran", 1, 0, 800.0)
	..setLvlDataInt("Ncl2", 1, 2, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "W")
	..setLvlDataString("anam", 0, 0, "Send Gold")
	..setLvlDataString("atar", 1, 0, "hero,allied,invulnerable,vulnerable,notself")
	..setLvlDataString("aord", 0, 0, "acidbomb")
	..setLvlDataString("atp1", 1, 0, "Send Gold [|cffffcc00W|r]")
	..setLvlDataString("aub1", 1, 0, "Send your own gold to an allied player ship.  The recipient gets free interest that increases with your trading experience.|n|n|cffffcc00Maximum Base Gold:|r 500|n|cffffcc00Interest Rate:|r 1% for every 1 trading experience")
	..setLvlDataUnreal("aare", 1, 0, 0.0)


@compiletime function create_w3a_Az00()
	let def = createObjectDefinition("w3a", 'Az00', 'ANcl')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBash.blp")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 30.0)
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("Ncl6", 1, 6, "ancestralspirit")
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("aran", 1, 0, 384.0)
	..setLvlDataInt("Ncl2", 1, 2, 0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "W")
	..setLvlDataString("anam", 0, 0, "Magnetic Reactors")
	..setLvlDataString("atar", 1, 0, "ground,invulnerable,neutral")
	..setLvlDataString("aord", 0, 0, "ancestralspirit")
	..setLvlDataString("atp1", 1, 0, "Magnetic Reactors [|cffffcc00W|r]")
	..setLvlDataString("aub1", 1, 0, "Restores a fraction of your missing health over time.|n |n|cffffcc00Missing Health Restored:|r 15%|n|cffffcc00Heal Duration:|r 5s|n|cffffcc00Cooldown:|r 30s")
	..setLvlDataUnreal("aare", 1, 0, 0.0)


@compiletime function create_w3a_Az01()
	let def = createObjectDefinition("w3a", 'Az01', 'ANcl')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNArcaneVault.blp")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 40.0)
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("Ncl6", 1, 6, "ancestralspirit")
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("Ncl1", 1, 1, 10.0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("aran", 1, 0, 384.0)
	..setLvlDataInt("Ncl2", 1, 2, 0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "W")
	..setLvlDataString("anam", 0, 0, "Regenerator")
	..setLvlDataString("atar", 1, 0, "ground,invulnerable,neutral")
	..setLvlDataString("aord", 0, 0, "ancestralspirit")
	..setLvlDataString("atp1", 1, 0, "Regenerator [|cffffcc00W|r]")
	..setLvlDataString("aub1", 1, 0, "Diverts engine power to regenerate health while channeling.|n |n|cffffcc00Health Restored:|r 30 per second|n|cffffcc00Channel Duration:|r 10s|n|cffffcc00Cooldown:|r 40s")
	..setLvlDataUnreal("aare", 1, 0, 0.0)


@compiletime function create_w3a_Az02()
	let def = createObjectDefinition("w3a", 'Az02', 'ANcl')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNMonsoon.blp")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 30.0)
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("Ncl6", 1, 6, "ancestralspirit")
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl3", 1, 3, 3)
	..setLvlDataUnreal("aran", 1, 0, 400.0)
	..setLvlDataInt("Ncl2", 1, 2, 2)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "W")
	..setLvlDataString("anam", 0, 0, "Monsoon Mk.1")
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,vulnerable,terrain")
	..setLvlDataString("aord", 0, 0, "ancestralspirit")
	..setLvlDataString("atp1", 1, 0, "Monsoon Mk.1 [|cffffcc00W|r]")
	..setLvlDataString("aub1", 1, 0, "Marks a group of units and begins building power. After a time, the power is unleashed, and units that are still marked, in range, are damaged.|n |n|cffffcc00Damage:|r 250|n|cffffcc00Charge Duration:|r 3.5s|n|cffffcc00Cooldown:|r 30s|n|cffffcc00Range:|r 400")
	..setLvlDataUnreal("aare", 1, 0, 200.0)


@compiletime function create_w3a_Az07()
	let def = createObjectDefinition("w3a", 'Az07', 'ANcl')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSilence.blp")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 30.0)
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("Ncl6", 1, 6, "ancestralspirit")
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.5)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("aran", 1, 0, 1200.0)
	..setLvlDataInt("Ncl2", 1, 2, 2)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "W")
	..setLvlDataString("anam", 0, 0, "Disruptor Beam")
	..setLvlDataString("atar", 1, 0, "enemies,ground,vulnerable")
	..setLvlDataString("aord", 0, 0, "ancestralspirit")
	..setLvlDataString("atp1", 1, 0, "Disruptor Beam [|cffffcc00W|r]")
	..setLvlDataString("aub1", 1, 0, "Charges breifly before emitting an enormous beam that silences enemy units.|n |n|cffffcc00Range:|r 1200|n|cffffcc00Duration:|r 5s|n|cffffcc00Cooldown:|r 30s|n|cffffcc00Beam width:|r 400")
	..setLvlDataUnreal("aare", 1, 0, 0.0)


@compiletime function create_w3a_Az08()
	let def = createObjectDefinition("w3a", 'Az08', 'ANcl')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("aani", 0, 0, "")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNVolcano.blp")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 30.0)
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("Ncl6", 1, 6, "acidbomb")
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("aran", 1, 0, 900.0)
	..setLvlDataInt("Ncl2", 1, 2, 2)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataString("anam", 0, 0, "Fire Blast")
	..setLvlDataString("atar", 1, 0, "enemies,ground,vulnerable")
	..setLvlDataString("aord", 0, 0, "acidbomb")
	..setLvlDataString("atp1", 1, 0, "Fire Blast [|cffffcc00Q|r]")
	..setLvlDataString("aub1", 1, 0, "Looses a triplet of molten fire bombs in the target direction.  Damage scales with movement speed, including speed obtained in flight mode.|n |n|cffffcc00Damage:|r 100 + 50% ms|n|cffffcc00Range:|r 900|n|cffffcc00Cooldown:|r 30")
	..setLvlDataUnreal("aare", 1, 0, 0.0)


@compiletime function create_w3a_Az09()
	let def = createObjectDefinition("w3a", 'Az09', 'ANcl')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("aani", 0, 0, "")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNWindWalkOn.blp")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("Ncl6", 1, 6, "ancestralspirit")
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("aran", 1, 0, 0.0)
	..setLvlDataInt("Ncl2", 1, 2, 0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "W")
	..setLvlDataString("anam", 0, 0, "Flight Mode")
	..setLvlDataString("atar", 1, 0, "enemies,ground,vulnerable")
	..setLvlDataString("aord", 0, 0, "ancestralspirit")
	..setLvlDataString("atp1", 1, 0, "Flight Mode [|cffffcc00W|r]")
	..setLvlDataString("aub1", 1, 0, "Toggleable.  Provides an alternate movement style with the capability to move at much greater speed, at a cost of reduced control.|n |n|cffffcc00Maximum speed:|r 200% ms")
	..setLvlDataUnreal("aare", 1, 0, 0.0)


@compiletime function create_w3a_Az0A()
	let def = createObjectDefinition("w3a", 'Az0A', 'ANcl')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("aani", 0, 0, "")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNWindWalkOff.blp")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("Ncl6", 1, 6, "ancestralspirit")
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("aran", 1, 0, 0.0)
	..setLvlDataInt("Ncl2", 1, 2, 0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "W")
	..setLvlDataString("anam", 0, 0, "Hover Mode")
	..setLvlDataString("atar", 1, 0, "enemies,ground,vulnerable")
	..setLvlDataString("aord", 0, 0, "ancestralspirit")
	..setLvlDataString("atp1", 1, 0, "Hover Mode [|cffffcc00W|r]")
	..setLvlDataString("aub1", 1, 0, "Disables flight mode.")
	..setLvlDataUnreal("aare", 1, 0, 0.0)


@compiletime function create_w3a_A00N()
	let def = createObjectDefinition("w3a", 'A00N', 'ANcl')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNMagicVault.blp")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("Ncl6", 1, 6, "acolyteharvest")
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("aran", 1, 0, 0.0)
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataString("anam", 0, 0, "Trading Experience")
	..setLvlDataString("aord", 0, 0, "acolyteharvest")
	..setLvlDataString("atp1", 1, 0, "Show Trading Experience [|cffffcc00Q|r]")
	..setLvlDataString("aub1", 1, 0, "Displays your captain's trading experience.")
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataUnreal("acdn", 1, 0, 0.5)
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)


@compiletime function create_w3a_A000()
	let def = createObjectDefinition("w3a", 'A000', 'Apxf')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("anam", 0, 0, "Headhunter")
	..setLvlDataString("ansf", 0, 0, "(Phoenix Fire)")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\huntermissile\\huntermissile.mdx")
	..setLvlDataInt("amsp", 0, 0, 1000)
	..setLvlDataUnreal("pxf1", 1, 1, 60.0)
	..setLvlDataUnreal("aare", 1, 0, 400.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 1.0)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,vulnerable,structure")
	..setLvlDataUnreal("amac", 0, 0, 0.1)


@compiletime function create_w3a_A003()
	let def = createObjectDefinition("w3a", 'A003', 'Apxf')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("anam", 0, 0, "Witch Doctor")
	..setLvlDataString("ansf", 0, 0, "(Phoenix Fire)")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\WitchDoctorMissile\\WitchDoctorMissile.mdx")
	..setLvlDataInt("amsp", 0, 0, 1000)
	..setLvlDataUnreal("pxf1", 1, 1, 36.0)
	..setLvlDataUnreal("aare", 1, 0, 650.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 1.1111112)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,vulnerable,structure")
	..setLvlDataUnreal("amac", 0, 0, 0.0)


@compiletime function create_w3a_A001()
	let def = createObjectDefinition("w3a", 'A001', 'Apxf')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("anam", 0, 0, "Tuskarr Spearman")
	..setLvlDataString("ansf", 0, 0, "(Phoenix Fire)")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\TuskarSpear\\TuskarSpear.mdx")
	..setLvlDataInt("amsp", 0, 0, 1700)
	..setLvlDataUnreal("pxf1", 1, 1, 11.0)
	..setLvlDataUnreal("aare", 1, 0, 900.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 2.0)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,vulnerable")
	..setLvlDataUnreal("amac", 0, 0, 0.1)


@compiletime function create_w3a_A002()
	let def = createObjectDefinition("w3a", 'A002', 'Apxf')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("anam", 0, 0, "Unbroken")
	..setLvlDataString("ansf", 0, 0, "(Phoenix Fire)")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\WardenMissile\\WardenMissile.mdx")
	..setLvlDataInt("amsp", 0, 0, 1000)
	..setLvlDataUnreal("pxf1", 1, 1, 163.0)
	..setLvlDataUnreal("aare", 1, 0, 200.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 2.0)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,vulnerable,structure")
	..setLvlDataUnreal("amac", 0, 0, 0.0)


@compiletime function create_w3a_A007()
	let def = createObjectDefinition("w3a", 'A007', 'Apxf')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("anam", 0, 0, "Laser Rifleman")
	..setLvlDataString("ansf", 0, 0, "(Phoenix Fire)")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\PhoenixMissile\\Phoenix_Missile.mdx")
	..setLvlDataInt("amsp", 0, 0, 1500)
	..setLvlDataUnreal("pxf1", 1, 1, 19.0)
	..setLvlDataUnreal("aare", 1, 0, 400.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 0.2)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,vulnerable,structure")
	..setLvlDataUnreal("amac", 0, 0, 0.0)


@compiletime function create_w3a_A004()
	let def = createObjectDefinition("w3a", 'A004', 'Apxf')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("anam", 0, 0, "Shaman")
	..setLvlDataString("ansf", 0, 0, "(Phoenix Fire)")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\FarseerMissile\\FarseerMissile.mdx")
	..setLvlDataInt("amsp", 0, 0, 1200)
	..setLvlDataUnreal("pxf1", 1, 1, 61.0)
	..setLvlDataUnreal("aare", 1, 0, 650.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 0.9090909)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,vulnerable,structure")
	..setLvlDataUnreal("amac", 0, 0, 0.15)


@compiletime function create_w3a_A006()
	let def = createObjectDefinition("w3a", 'A006', 'Apxf')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("anam", 0, 0, "Grenadier")
	..setLvlDataString("ansf", 0, 0, "(Phoenix Fire)")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\RocketMissile\\RocketMissile.mdx")
	..setLvlDataInt("amsp", 0, 0, 1200)
	..setLvlDataUnreal("pxf1", 1, 1, 50.0)
	..setLvlDataUnreal("aare", 1, 0, 900.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 1.25)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,vulnerable")
	..setLvlDataUnreal("amac", 0, 0, 0.15)


@compiletime function create_w3a_A00Q()
	let def = createObjectDefinition("w3a", 'A00Q', 'Apxf')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("anam", 0, 0, "Gryphon Rider")
	..setLvlDataString("ansf", 0, 0, "(Phoenix Fire)")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\GryphonRiderMissile\\GryphonRiderMissile.mdx")
	..setLvlDataInt("amsp", 0, 0, 1600)
	..setLvlDataUnreal("pxf1", 1, 1, 150.0)
	..setLvlDataUnreal("aare", 1, 0, 400.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 0.6993007)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,vulnerable,structure")
	..setLvlDataUnreal("amac", 0, 0, 0.1)


@compiletime function create_w3a_A00X()
	let def = createObjectDefinition("w3a", 'A00X', 'Apxf')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("anam", 0, 0, "Vile Temptress")
	..setLvlDataString("ansf", 0, 0, "(Phoenix Fire)")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissile.mdx")
	..setLvlDataInt("amsp", 0, 0, 1600)
	..setLvlDataUnreal("pxf1", 1, 1, 80.0)
	..setLvlDataUnreal("aare", 1, 0, 900.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 0.5)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,vulnerable")
	..setLvlDataUnreal("amac", 0, 0, 0.0)


@compiletime function create_w3a_A005()
	let def = createObjectDefinition("w3a", 'A005', 'Apxf')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("anam", 0, 0, "Sea Witch")
	..setLvlDataString("ansf", 0, 0, "(Phoenix Fire)")
	..setLvlDataString("atp1", 1, 0, "")
	..setLvlDataString("aub1", 1, 0, "")
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "")
	..setLvlDataString("amat", 0, 0, "Abilities\\Spells\\Other\\FrostArrows\\NagaColdArrowMissile.mdl")
	..setLvlDataUnreal("pxf2", 1, 2, 0.0)
	..setLvlDataUnreal("pxf1", 1, 1, 35.0)
	..setLvlDataUnreal("aare", 1, 0, 550.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 0.8)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,structure,vulnerable")
	..setLvlDataUnreal("amac", 0, 0, 0.1)


@compiletime function create_w3a_A00S()
	let def = createObjectDefinition("w3a", 'A00S', 'Apxf')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("anam", 0, 0, "Master Archer")
	..setLvlDataString("ansf", 0, 0, "(A) (Phoenix Fire)")
	..setLvlDataString("atp1", 1, 0, "")
	..setLvlDataString("aub1", 1, 0, "")
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\GuardTowerMissile\\GuardTowerMissile.mdl")
	..setLvlDataInt("amsp", 0, 0, 1800)
	..setLvlDataUnreal("pxf2", 1, 2, 0.0)
	..setLvlDataUnreal("pxf1", 1, 1, 50.0)
	..setLvlDataUnreal("aare", 1, 0, 650.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 0.8)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,structure,vulnerable")
	..setLvlDataUnreal("amac", 0, 0, 0.1)
	..setLvlDataInt("amho", 0, 0, 0)


@compiletime function create_w3a_A00T()
	let def = createObjectDefinition("w3a", 'A00T', 'Apxf')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("anam", 0, 0, "Master Archer")
	..setLvlDataString("ansf", 0, 0, "(B) (Phoenix Fire)")
	..setLvlDataString("atp1", 1, 0, "")
	..setLvlDataString("aub1", 1, 0, "")
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\GuardTowerMissile\\GuardTowerMissile.mdl")
	..setLvlDataInt("amsp", 0, 0, 1800)
	..setLvlDataUnreal("pxf2", 1, 2, 0.0)
	..setLvlDataUnreal("pxf1", 1, 1, 50.0)
	..setLvlDataUnreal("aare", 1, 0, 650.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 0.8)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,structure,vulnerable")
	..setLvlDataUnreal("amac", 0, 0, 0.1)
	..setLvlDataInt("amho", 0, 0, 0)


@compiletime function create_w3a_A00U()
	let def = createObjectDefinition("w3a", 'A00U', 'Apxf')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("anam", 0, 0, "Master Archer")
	..setLvlDataString("ansf", 0, 0, "(C) (Phoenix Fire)")
	..setLvlDataString("atp1", 1, 0, "")
	..setLvlDataString("aub1", 1, 0, "")
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\GuardTowerMissile\\GuardTowerMissile.mdl")
	..setLvlDataInt("amsp", 0, 0, 1800)
	..setLvlDataUnreal("pxf2", 1, 2, 0.0)
	..setLvlDataUnreal("pxf1", 1, 1, 50.0)
	..setLvlDataUnreal("aare", 1, 0, 650.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 0.8)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,structure,vulnerable")
	..setLvlDataUnreal("amac", 0, 0, 0.1)
	..setLvlDataInt("amho", 0, 0, 0)


@compiletime function create_w3a_A00V()
	let def = createObjectDefinition("w3a", 'A00V', 'Apxf')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("anam", 0, 0, "Obsidian Drake")
	..setLvlDataString("ansf", 0, 0, "(Phoenix Fire)")
	..setLvlDataString("atp1", 1, 0, "")
	..setLvlDataString("aub1", 1, 0, "")
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\RedDragonBreath\\RedDragonMissile.mdl")
	..setLvlDataUnreal("pxf2", 1, 2, 0.0)
	..setLvlDataUnreal("pxf1", 1, 1, 320.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 1.8)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,structure,vulnerable")
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataInt("amsp", 0, 0, 1200)


@compiletime function create_w3a_![00()
	let def = createObjectDefinition("w3a", '![00', 'AOae')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("atp1", 1, 0, "Info (Headhunter)")
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Sell value:|r 10|n |n|cff999999Damage:|r 60|n|cff999999Rate of fire:|r 1.0 per second|n|cff999999Range:|r 400")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\PASBTNEngineeringUpgrade.blp")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("asat", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "none")


@compiletime function create_w3a_![01()
	let def = createObjectDefinition("w3a", '![01', 'AOae')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("atp1", 1, 0, "Info (Witch Doctor)")
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Sell value:|r 10|n |n|cff999999Damage:|r 36|n|cff999999Rate of fire:|r 0.9 per second|n|cff999999Range:|r 650")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\PASBTNEngineeringUpgrade.blp")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("asat", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "none")


@compiletime function create_w3a_![02()
	let def = createObjectDefinition("w3a", '![02', 'AOae')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("atp1", 1, 0, "Info (Tuskarr Spearman)")
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Sell value:|r 10|n |n|cff999999Damage:|r 11|n|cff999999Rate of fire:|r 0.5 per second|n|cff999999Range:|r 900")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\PASBTNEngineeringUpgrade.blp")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("asat", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "none")


@compiletime function create_w3a_![03()
	let def = createObjectDefinition("w3a", '![03', 'AOae')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("atp1", 1, 0, "Info (Unbroken)")
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Sell value:|r 10|n |n|cff999999Damage:|r 163|n|cff999999Rate of fire:|r 0.5 per second|n|cff999999Range:|r 200")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\PASBTNEngineeringUpgrade.blp")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("asat", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "none")


@compiletime function create_w3a_![06()
	let def = createObjectDefinition("w3a", '![06', 'AOae')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("atp1", 1, 0, "Info (Laser Rifleman)")
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Sell value:|r 75|n |n|cff999999Damage:|r 19|n|cff999999Rate of fire:|r 5.0 per second|n|cff999999Range:|r 400")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\PASBTNEngineeringUpgrade.blp")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("asat", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "none")


@compiletime function create_w3a_![04()
	let def = createObjectDefinition("w3a", '![04', 'AOae')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("atp1", 1, 0, "Info (Shaman)")
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Sell value:|r 75|n |n|cff999999Damage:|r 61|n|cff999999Rate of fire:|r 1.1 per second|n|cff999999Range:|r 650")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\PASBTNEngineeringUpgrade.blp")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("asat", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "none")


@compiletime function create_w3a_![05()
	let def = createObjectDefinition("w3a", '![05', 'AOae')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("atp1", 1, 0, "Info (Grenadier)")
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Sell value:|r 75|n |n|cff999999Damage:|r 50|n|cff999999Rate of fire:|r 0.8 per second|n|cff999999Range:|r 900")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\PASBTNEngineeringUpgrade.blp")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("asat", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "none")


@compiletime function create_w3a_![07()
	let def = createObjectDefinition("w3a", '![07', 'AOae')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("atp1", 1, 0, "Info (Gryphon Rider)")
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Sell value:|r 300|n |n|cff999999Damage:|r 150|n|cff999999Rate of fire:|r 1.4 per second|n|cff999999Range:|r 400")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\PASBTNEngineeringUpgrade.blp")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("asat", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "none")


@compiletime function create_w3a_![08()
	let def = createObjectDefinition("w3a", '![08', 'AOae')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("atp1", 1, 0, "Info (Vile Temptress)")
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Sell value:|r 300|n |n|cff999999Damage:|r 80|n|cff999999Rate of fire:|r 2.0 per second|n|cff999999Range:|r 900")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\PASBTNEngineeringUpgrade.blp")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("asat", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "none")


@compiletime function create_w3a_![09()
	let def = createObjectDefinition("w3a", '![09', 'AOae')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("atp1", 1, 0, "Info (Sea Witch)")
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Sell value:|r 75|n |n|cff999999Damage:|r 35|n|cff999999Rate of fire:|r 1.3 per second|n|cff999999Range:|r 550|n|cffffcc00Special:|r Attacks slow the target by 20% for 5 seconds (non-stacking)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\PASBTNEngineeringUpgrade.blp")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("asat", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "none")


@compiletime function create_w3a_![0A()
	let def = createObjectDefinition("w3a", '![0A', 'AOae')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("atp1", 1, 0, "Info (Master Archer)")
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Sell value:|r 300|n |n|cff999999Damage:|r 50|n|cff999999Rate of fire:|r 1.3 per second|n|cff999999Range:|r 650|n|cffffcc00Special:|r Fires 3 independent projectiles (can strike the same target)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\PASBTNEngineeringUpgrade.blp")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("asat", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "none")


@compiletime function create_w3a_![0B()
	let def = createObjectDefinition("w3a", '![0B', 'AOae')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("atp1", 1, 0, "Info (Obsidian Drake)")
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Sell value:|r 300|n |n|cff999999Damage:|r 320|n|cff999999Rate of fire:|r 0.6 per second|n|cff999999Range:|r 600|n|cffffcc00Special:|r Deals a total of 400 damage if the target is below 400 HP")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\PASBTNEngineeringUpgrade.blp")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("asat", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "none")


@compiletime function create_w3a_$si$()
	let def = createObjectDefinition("w3a", '$si$', 'ANso')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 10)
	..setLvlDataUnreal("Nso5", 1, 5, 0.0)
	..setLvlDataUnreal("Nso5", 2, 5, 0.0)
	..setLvlDataUnreal("Nso5", 3, 5, 0.0)
	..setLvlDataUnreal("Nso5", 4, 5, 0.0)
	..setLvlDataUnreal("Nso5", 5, 5, 0.0)
	..setLvlDataUnreal("Nso5", 6, 5, 0.0)
	..setLvlDataUnreal("Nso5", 7, 5, 0.0)
	..setLvlDataUnreal("Nso5", 8, 5, 0.0)
	..setLvlDataUnreal("Nso5", 9, 5, 0.0)
	..setLvlDataUnreal("Nso5", 10, 5, 0.0)
	..setLvlDataUnreal("Nso1", 1, 1, 0.0)
	..setLvlDataUnreal("Nso1", 2, 1, 0.0)
	..setLvlDataUnreal("Nso1", 3, 1, 0.0)
	..setLvlDataUnreal("Nso1", 4, 1, 0.0)
	..setLvlDataUnreal("Nso1", 5, 1, 0.0)
	..setLvlDataUnreal("Nso1", 6, 1, 0.0)
	..setLvlDataUnreal("Nso1", 7, 1, 0.0)
	..setLvlDataUnreal("Nso1", 8, 1, 0.0)
	..setLvlDataUnreal("Nso1", 9, 1, 0.0)
	..setLvlDataUnreal("Nso1", 10, 1, 0.0)
	..setLvlDataUnreal("Nso4", 1, 4, 0.0)
	..setLvlDataUnreal("Nso4", 2, 4, 0.0)
	..setLvlDataUnreal("Nso4", 3, 4, 0.0)
	..setLvlDataUnreal("Nso4", 4, 4, 0.0)
	..setLvlDataUnreal("Nso4", 5, 4, 0.0)
	..setLvlDataUnreal("Nso4", 6, 4, 0.0)
	..setLvlDataUnreal("Nso4", 7, 4, 0.0)
	..setLvlDataUnreal("Nso4", 8, 4, 0.0)
	..setLvlDataUnreal("Nso4", 9, 4, 0.0)
	..setLvlDataUnreal("Nso4", 10, 4, 0.0)
	..setLvlDataUnreal("Nso3", 1, 3, 0.0)
	..setLvlDataUnreal("Nso3", 2, 3, 0.0)
	..setLvlDataUnreal("Nso3", 3, 3, 0.0)
	..setLvlDataUnreal("Nso3", 4, 3, 0.0)
	..setLvlDataUnreal("Nso3", 5, 3, 0.0)
	..setLvlDataUnreal("Nso3", 6, 3, 0.0)
	..setLvlDataUnreal("Nso3", 7, 3, 0.0)
	..setLvlDataUnreal("Nso3", 8, 3, 0.0)
	..setLvlDataUnreal("Nso3", 9, 3, 0.0)
	..setLvlDataUnreal("Nso3", 10, 3, 0.0)
	..setLvlDataUnreal("adur", 1, 0, 1.0)
	..setLvlDataUnreal("adur", 2, 0, 2.0)
	..setLvlDataUnreal("adur", 3, 0, 3.0)
	..setLvlDataUnreal("adur", 4, 0, 4.0)
	..setLvlDataUnreal("adur", 5, 0, 5.0)
	..setLvlDataUnreal("adur", 6, 0, 6.0)
	..setLvlDataUnreal("adur", 7, 0, 7.0)
	..setLvlDataUnreal("adur", 8, 0, 8.0)
	..setLvlDataUnreal("adur", 9, 0, 9.0)
	..setLvlDataUnreal("adur", 10, 0, 10.0)
	..setLvlDataUnreal("ahdu", 1, 0, 1.0)
	..setLvlDataUnreal("ahdu", 2, 0, 2.0)
	..setLvlDataUnreal("ahdu", 3, 0, 3.0)
	..setLvlDataUnreal("ahdu", 4, 0, 4.0)
	..setLvlDataUnreal("ahdu", 5, 0, 5.0)
	..setLvlDataUnreal("ahdu", 6, 0, 6.0)
	..setLvlDataUnreal("ahdu", 7, 0, 7.0)
	..setLvlDataUnreal("ahdu", 8, 0, 8.0)
	..setLvlDataUnreal("ahdu", 9, 0, 9.0)
	..setLvlDataUnreal("ahdu", 10, 0, 10.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataInt("amcs", 2, 0, 0)
	..setLvlDataInt("amcs", 3, 0, 0)
	..setLvlDataInt("amcs", 4, 0, 0)
	..setLvlDataInt("amcs", 5, 0, 0)
	..setLvlDataInt("amcs", 6, 0, 0)
	..setLvlDataInt("amcs", 7, 0, 0)
	..setLvlDataInt("amcs", 8, 0, 0)
	..setLvlDataInt("amcs", 9, 0, 0)
	..setLvlDataInt("amcs", 10, 0, 0)
	..setLvlDataUnreal("aare", 1, 0, 0.0)
	..setLvlDataUnreal("aare", 2, 0, 0.0)
	..setLvlDataUnreal("aare", 3, 0, 0.0)
	..setLvlDataUnreal("aare", 4, 0, 0.0)
	..setLvlDataUnreal("aare", 5, 0, 0.0)
	..setLvlDataUnreal("aare", 6, 0, 0.0)
	..setLvlDataUnreal("aare", 7, 0, 0.0)
	..setLvlDataUnreal("aare", 8, 0, 0.0)
	..setLvlDataUnreal("aare", 9, 0, 0.0)
	..setLvlDataUnreal("aare", 10, 0, 0.0)
	..setLvlDataString("abuf", 1, 0, "BNsi")
	..setLvlDataString("abuf", 2, 0, "BNsi")
	..setLvlDataString("abuf", 3, 0, "BNsi")
	..setLvlDataString("abuf", 4, 0, "BNsi")
	..setLvlDataString("abuf", 5, 0, "BNsi")
	..setLvlDataString("abuf", 6, 0, "BNsi")
	..setLvlDataString("abuf", 7, 0, "BNsi")
	..setLvlDataString("abuf", 8, 0, "BNsi")
	..setLvlDataString("abuf", 9, 0, "BNsi")
	..setLvlDataString("abuf", 10, 0, "BNsi")
	..setLvlDataString("atar", 1, 0, "enemies,vulnerable,neutral")
	..setLvlDataString("atar", 2, 0, "enemies,vulnerable,neutral")
	..setLvlDataString("atar", 3, 0, "enemies,vulnerable,neutral")
	..setLvlDataString("atar", 4, 0, "enemies,vulnerable,neutral")
	..setLvlDataString("atar", 5, 0, "enemies,vulnerable,neutral")
	..setLvlDataString("atar", 6, 0, "enemies,vulnerable,neutral")
	..setLvlDataString("atar", 7, 0, "enemies,vulnerable,neutral")
	..setLvlDataString("atar", 8, 0, "enemies,vulnerable,neutral")
	..setLvlDataString("atar", 9, 0, "enemies,vulnerable,neutral")
	..setLvlDataString("atar", 10, 0, "enemies,vulnerable,neutral")


@compiletime function create_w3a_A00F()
	let def = createObjectDefinition("w3a", 'A00F', 'AIlf')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("Ilif", 1, 1, 300)


@compiletime function create_w3a_Ahu1()
	let def = createObjectDefinition("w3a", 'Ahu1', 'AIlf')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("Ilif", 1, 1, 500)


@compiletime function create_w3a_A00I()
	let def = createObjectDefinition("w3a", 'A00I', 'Absk')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataInt("aite", 0, 0, 1)
	..setLvlDataString("aart", 0, 0, "")
	..setLvlDataUnreal("bsk2", 1, 2, 0.0)
	..setLvlDataUnreal("bsk3", 1, 3, 0.0)
	..setLvlDataUnreal("bsk1", 1, 1, 0.0)
	..setLvlDataString("abuf", 1, 0, "B001")
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataString("anam", 0, 0, "Ship Locator (Dummy)")
	..setLvlDataString("ahky", 0, 0, "")


@compiletime function create_w3a_A00G()
	let def = createObjectDefinition("w3a", 'A00G', 'Absk')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataInt("aite", 0, 0, 1)
	..setLvlDataString("aart", 0, 0, "")
	..setLvlDataUnreal("bsk2", 1, 2, 0.0)
	..setLvlDataUnreal("bsk3", 1, 3, 0.0)
	..setLvlDataUnreal("bsk1", 1, 1, 0.0)
	..setLvlDataString("abuf", 1, 0, "B001")
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataString("anam", 0, 0, "Shield (All Levels)")


@compiletime function create_w3a_AM02()
	let def = createObjectDefinition("w3a", 'AM02', 'Aro1')
	..setLvlDataInt("wurs", 0, 0, 42)


@compiletime function create_w3a_!stn()
	let def = createObjectDefinition("w3a", '!stn', 'ANfb')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataUnreal("Htb1", 1, 1, 0.0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataUnreal("aran", 1, 0, 99999.0)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("amat", 0, 0, "")
	..setLvlDataUnreal("adur", 1, 0, 999999.0)


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

