scope Release initializer i
	import RegisterPlayerUnitEvent
	import Crewmembers

	globals
		constant integer RELEASE_ID = 'A00M'
		constant string TRANSMUTE = "Abilities\\Spells\\Other\\Transmute\\GoldBottleMissile.mdl"
	endglobals

	function c takes nothing returns nothing
		unit tU
		if GetSpellAbilityId() == RELEASE_ID then
			tU=GetSpellTargetUnit()
			Crewmembers.release(tU)
			DestroyEffect(AddSpecialEffect(TRANSMUTE,GetUnitX(tU),GetUnitY(tU)))
		endif
	end

	function i takes nothing returns nothing
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function c)
	end
endscope
