scope SelectCaptain initializer init
	globals
		private constant integer SELECT_CAPT_ID = 'A00Z'
	endglobals

	private function c takes nothing returns nothing
		player owner
		integer id
		if GetSpellAbilityId() == SELECT_CAPT_ID then
			owner = GetOwningPlayer(GetTriggerUnit())
			id = GetPlayerId(owner)
			if Game.localPlayer == owner then
				ClearSelection()
				SelectUnit(Game.captains[id],true)
				PanCameraToTimed(GetUnitX(Game.captains[id]),GetUnitY(Game.captains[id]),0.)
			endif
		endif
	endfunction

	private function init takes nothing returns nothing
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function c)
	endfunction
endscope
