scope SelectCaptain initializer init
	import Game
	import Players
	import RegisterPlayerUnitEvent

	constant SELECT_CAPT_ID = 'A00Z'

	function c takes nothing returns nothing
		if GetSpellAbilityId() == SELECT_CAPT_ID then
			player  owner = GetOwningPlayer(GetTriggerUnit())
			int id    = GetPlayerId(owner)

			if Players.localPlayer == owner then
				ClearSelection()
				SelectUnit(Game.captains[id], true)
				PanCameraToTimed(GetUnitX(Game.captains[id]), GetUnitY(Game.captains[id]), 0.)
			end
		end
	end

	function init takes nothing returns nothing
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function c)
	end
endscope
