scope SelectShip initializer i
	globals
		private constant integer SELECT_SHIP_ID = 'A00K'
		private constant string DEAD_ERROR = "Your ship has been destroyed."
	endglobals

	function c takes nothing returns nothing
		player owner
		integer id
		if GetSpellAbilityId() == SELECT_SHIP_ID then
			owner = GetOwningPlayer(GetTriggerUnit())
			id = GetPlayerId(owner)
			if UnitAlive(Ships.ships[id]) and GetUnitTypeId(Ships.ships[id])!=0 then
				if Game.localPlayer == owner then
					ClearSelection()
					SelectUnit(Ships.ships[id],true)
					PanCameraToTimed(GetUnitX(Ships.ships[id]),GetUnitY(Ships.ships[id]),0.)
				endif
			else
				simError(owner,DEAD_ERROR)
			endif
		endif
	endfunction

	function i takes nothing returns nothing
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function c)
	endfunction
endscope
