scope TradingExperience initializer i
	import RegisterPlayerUnitEvent
	import Game

	globals
		constant integer SHOW_ID = 'A00N'
	endglobals

	function c takes nothing returns nothing
		integer id
		if GetSpellAbilityId() == SHOW_ID then
			id = GetPlayerId(GetOwningPlayer(GetTriggerUnit()))
			DisplayTextToPlayer(Game.players[id],0.,0.,"You have |cffffcc00"+I2S(Game.tradeExp[id])+"|r Trading Experience.")
		endif
	end

	function i takes nothing returns nothing
		registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function c)
	end
endscope
