scope AllUnitsHaveDamageType initializer i
	globals
		private group grp=CreateGroup()
	endglobals
	
	private function c takes nothing returns boolean
		local unit FoG
		local boolean test = false
		if Game_playerCount<2 then
			call GroupEnumUnitsInRect(grp,bj_mapInitialPlayableArea,null)
			loop
				set FoG=FirstOfGroup(grp)
				exitwhen FoG==null
				if GetUnitAbilityLevel(FoG,'A008')<1 then
					call BJDebugMsg("Error: Found "+GetUnitName(FoG)+" without 'A008'.")
					set test = true
				endif
				call GroupRemoveUnit(grp,FoG)
			endloop
			if not test then
				call BJDebugMsg("No unit without A008 found.")
			endif
		endif
		return false
	endfunction
	
	private function i takes nothing returns nothing
		local trigger t=CreateTrigger()
		call TriggerRegisterPlayerEvent(t,Game_players[2],EVENT_PLAYER_END_CINEMATIC)
		call TriggerAddCondition(t,Condition(function c))
		set t=null
	endfunction
endscope
