scope Continue initializer i
	import Game

	globals
		constant real RECT_SIZE = 250.
	endglobals

	function rectFromXY takes real x, real y, real size returns rect
		return Rect(x-size/2.,y-size/2.,x+size/2.,y+size/2.)
	end

	function f takes nothing returns boolean
		local unit fU=GetFilterUnit()
		local integer id=GetUnitTypeId(fU)
		local player owner = GetOwningPlayer(fU)
		if owner==Game.players[0] and (id=='owyv' or id=='hgry' or id=='hdhw') then
			call IssuePointOrder(fU,"attack",Game.EASTX,0.)
		elseif owner==Game.players[1] and (id=='owyv' or id=='hgry' or id=='hdhw') then
			call IssuePointOrder(fU,"attack",Game.WESTX,0.)
		endif
		return false
	end

	function i takes nothing returns nothing
		local region regA=CreateRegion()
		local rect recA=rectFromXY(Game.OUTPOST1_X,Game.OUTPOST1_Y,RECT_SIZE)
		local region regB=CreateRegion()
		local rect recB=rectFromXY(Game.OUTPOST2_X,Game.OUTPOST2_Y,RECT_SIZE)
		local trigger t=CreateTrigger()
		call RegionAddRect(regA,recA)
		call RegionAddRect(regB,recB)
		call TriggerRegisterEnterRegion(t,regA,Filter(function f))
		call TriggerRegisterEnterRegion(t,regB,Filter(function f))
		call RemoveRect(recA)
		call RemoveRect(recB)
	end
endscope
