scope DamageReduction initializer i
	private function h takes nothing returns boolean
		local real d=GetEventDamage()
		local unit tU=GetTriggerUnit()
		if DamageType.get() != DamageType.CODE and Equipment_reduction.exists(tU) then
			if d<0. then
				set d=d*-1.
			endif
			set d = d*I2R(Equipment_reduction[tU])/100.
			call SetWidgetLife(tU,GetWidgetLife(tU)+d)
		endif
		set tU=null
		return false
	endfunction
	
	private function i takes nothing returns nothing
		call StructuredDD.addHandler(function h)
	endfunction
endscope
