scope GoldIncome initializer i
	globals
		private constant real CLOCK_PERIOD = 1.
		private constant integer GOLD_PER_SECOND = 1
	endglobals
	
    private function c takes nothing returns nothing
        local integer index=0
		if not Game_ended then
			loop
				exitwhen index>11
				call SetPlayerState(Game_players[index],PLAYER_STATE_RESOURCE_GOLD,GetPlayerState(Game_players[index],PLAYER_STATE_RESOURCE_GOLD)+GOLD_PER_SECOND)
				set index=index+1
			endloop
		endif
    endfunction
    
    private function i takes nothing returns nothing
		call TimerStart(CreateTimer(),CLOCK_PERIOD,true,function c)
    endfunction
endscope
