library Ships initializer i requires Table
	globals
		public constant integer CLASS_UNKNOWN     = -1
		public constant integer CLASS_FRIGATE     =  0
		public constant integer CLASS_SMUGGLER    =  1
		public constant integer CLASS_INTERCEPTOR =  2
		public constant integer CLASS_BATTLESHIP  =  3
		
		public constant integer HELICOPTER_ID = 'h000'
		public constant integer PARACOPTER_ID = 'h00B'
		public constant integer ZEPPELIN_ID   = 'h00D'
		public constant integer SKYBARGE_ID   = 'h00E'
		
		public constant real SELL_RATIO     =  .5
		
		public unit array ships[12]
		
		private Table tab
		private Table sellVals
	endglobals
	
	public function getClass takes unit u returns integer
		local integer id = GetUnitTypeId(u)
		if tab.exists(id) then
			return tab[id]
		endif
		return CLASS_UNKNOWN
	endfunction
	
	public function getSellValue takes unit u returns integer
		local integer id = GetUnitTypeId(u)
		if sellVals.exists(id) then
			return sellVals[id]
		endif
		return -1
	endfunction
	
	public function isPlayerShip takes unit u returns boolean
		return getClass(u) != CLASS_UNKNOWN
	endfunction
	
	public function hasItemOfType takes unit u, integer t returns boolean
		local integer index=0
		loop
			exitwhen index>5
			if GetItemTypeId(UnitItemInSlot(u,index))==t then
				return true
			endif
			set index=index+1
		endloop
		return false
	endfunction
	
	private function i takes nothing returns nothing
		set tab = Table.create()
		set tab[HELICOPTER_ID] = CLASS_FRIGATE
		set tab[PARACOPTER_ID] = CLASS_SMUGGLER
		set tab[ZEPPELIN_ID]   = CLASS_INTERCEPTOR
		set tab[SKYBARGE_ID]   = CLASS_BATTLESHIP
		
		set sellVals = Table.create()
		set sellVals[HELICOPTER_ID] = 15
		set sellVals[PARACOPTER_ID] = 15
		set sellVals[ZEPPELIN_ID]   = 15
		set sellVals[SKYBARGE_ID]   = 15
	endfunction
endlibrary
